### ISSUE TITLE
[doc] Documentation Error with Regex Properties

### ISSUE THREAD

**Issue by regrog** [pmd/pmd#1341]
**Affects PMD Version:** 
6.7.0

**Rule:**
CommentDefaultAccessModifier
https://pmd.github.io/pmd-6.7.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier

**Description:**
Default regex is incorrect in user documentation, it's   `\/*\s+(default|package)\s+*\/` but should be `\/\*\s+(default|package)\s+\*\/` . Asterisks should be preceded by a backslash.

**Comment by adangel** [comment]
Thanks for reporting.
The documentation is generated, but it looks like it is generated wrongly.
The String, that is used in Java for creating the regex is this:

https://github.com/pmd/pmd/blob/64137d32313af2ff0384f7bc0655c24d8258bc88/pmd-java/src/main/java/net/sourceforge/pmd/lang/java/rule/codestyle/CommentDefaultAccessModifierRule.java#L37

It seems, that we need to escape it again, when we transform it into a markdown page. Since in the raw markdown data, the escaping is still present:

```
|Name|Default Value|Description|Multivalued|
|----|-------------|-----------|-----------|
|regex|\/\*\s+(default\|package)\s+\*\/|Regular expression|no|
```
(https://raw.githubusercontent.com/pmd/pmd/master/docs/pages/pmd/rules/java/codestyle.md)

We generate the markdown here:
https://github.com/pmd/pmd/blob/master/pmd-doc/src/main/java/net/sourceforge/pmd/docs/RuleDocGenerator.java#L427-L453

**Comment by adangel** [comment]
Hi @vishva007 , the pattern in the rule is correct, no need to change that.
It is only the representation of the pattern in the documentation, that we need to change. Since the documentation is generated, we need to change the class `RuleDocGenerator` (see last link above).
