### ISSUE TITLE
[core] cpd excluding comments for languages other than Java and c++

### ISSUE THREAD

**Issue by fanlw0816** [pmd/pmd#1777]
**Affects PMD Version:** 
6.13.0
**Rule:**
```
run.sh cpd --minimum-tokens 100 --files ./ --ignore-annotations --language php --skip-blocks-pattern "/**|*/"
```
**Description:**
```
whether CPD supports excluding comments for languages other than Java and c++. neither of these two rules are in effect, "--skip-blocks-pattern" and "--ignore-annotations".Or there's no other way to do it.
```

**Running PMD through:** CLI

**Comment by jsotuyod** [comment]
@fanlw0816 thanks for the report.

I believe there are a number of misconceptions I would like to clear out.

Firstly, comments being ignored does not depend on any flag, but on wether the tokenizer is based on an actual grammar or not. This means CPD is not only able to ignore comments for Java and C++, but also for:

* Apex
* C
* Dart
* Go
* Groovy
* Javascript
* JSP
* Kotlin
* Matlab
* Objective-C
* PLSQL
* Python
* Swift
* Scala
* Velocity
* Visualforce

PHP unfortunately is not among these languages.

As for the flags `--ignore-annotations` and `--skip-blocks-pattern`, those are indeed language specific flags.

Annotations are not a PHP language feature, making no sense to support `--ignore-annotations` in a general use parser (I do realize some frameworks use "annotations", which are just voodoo magic built on comments, but the PHP language itself has no idea about any of that).

As for `--skip-blocks-pattern`, it was intended for a different thing (ignoring dead code under conditional compilation), and it's usage for any other use-case is probably more cumbersome than using more specific alternatives, or even going for comment-based suppression.

As for having PHP backed by a proper grammar, I'm closing this as duplicate and merging it into #1758 to keep track of it there.

**Comment by fanlw0816** [comment]
I got it, thx.
