### ISSUE TITLE
[java] LinguisticNaming should ignore overriden methods

### ISSUE THREAD

**Issue by krzyk** [pmd/pmd#1543]
**Affects PMD Version:** 6.10.0

**Rule:** [LinguisticNaming](https://pmd.github.io/pmd-6.10.0/pmd_rules_java_codestyle.html#linguisticnaming)

**Description:**

**Code Sample demonstrating the issue:**

Class from a library:
```
public class Foo {
    private int value;

    public int setValue(int value) {
        this.value = value;
        return value;
    }
}
```

Class in my project that fails with LinguisticNaming:
```
public class Bar extends Foo {
    private int value;

    @Override
    public int setValue(int value) {
        this.value = value;
        return value;
    }
}
```

**Running PMD through:** *Maven*

**Comment by adangel** [comment]
Hi @krzyk , thanks for reporting this issue.

Your "setter" method `public int setValue(int value)` is not really a setter method - it returns something. Setter methods are supposed to return nothing.

Since this method is obviously inherited (\@Override), I guess, we should ignore methods, that are annotated with \@Override.

I assume, the "class from library" Foo is not under your control? Because the root problem seems to be, that this library doesn't comply to the linguistic naming rules...

**Comment by krzyk** [comment]
@adangel Yes, the base class is outside of my control.

**Comment by adangel** [comment]
The following needs to be done:

1. Reproduce the problem in a test case - see [LinguisticNaming.xml](https://github.com/pmd/pmd/blob/master/pmd-java/src/test/resources/net/sourceforge/pmd/lang/java/rule/codestyle/xml/LinguisticNaming.xml)
2. Let the rule extend [AbstractIgnoredAnnotationRule](https://github.com/pmd/pmd/blob/master/pmd-java/src/main/java/net/sourceforge/pmd/lang/java/rule/AbstractIgnoredAnnotationRule.java) and configure the `defaultSuppressedAnnotations()`  to return `java.lang.Override`.
3. Fix the test case - check via `hasIgnoredAnnotation()` when processing a setter
4. Add additional test cases for getters and any other cases that could have the same false-positive problem.
