### ISSUE TITLE
[java]It is recommended to have NonStaticInitializer additionally check non-static initializer block in creating class instances

### ISSUE THREAD

**Issue by wuchiuwong** [pmd/pmd#2586]
**Affects PMD Version:** 
6.22.0

**Rule:**
NonStaticInitializer

**Description:**
It is recommended to have NonStaticInitializer additionally check non-static initializer block in creating class instances

**Code Sample demonstrating the suggestion:**
Example 1:
```
public void testIteration1() {
	verifyCombinations(1, new HashSet<List<Card>>() {{
		add(Arrays.asList(c0));
		add(Arrays.asList(c1));
		add(Arrays.asList(c2));
		add(Arrays.asList(c3));
    }});
}
```

Example 2:
```
public void testWithClauseWithObjectForStubs() {
	new Stubs() {
		{
			stub(joe).setObject(with("hello world!"));
			String instance = stub().toString();
			assertTrue(instance.contains("setObject(String=hello world!)"));
		}
	};
}
```
Example 3:
```
private static final Map<String, String> MY_MAP = new HashMap<String, String>() {
	// Noncompliant - HashMap should be extended only to add behavior, not for initialization
    {
		put("a", "b");
	}
};
```

**Type:**
Suggestions for rule improvement

**Running PMD through:**
CLI

**Comment by oowekyala** [comment]
This pattern is called double-brace initialization, there's another rule to flag this: [DoubleBraceInitialization](https://pmd.github.io/latest/pmd_rules_java_bestpractices.html#doublebraceinitialization)

NonStaticInitializer explicitly whitelists instance initializers in anonymous classes because they are the only way to initialize the instance (an anonymous class cannot declare a constructor).
