### ISSUE TITLE
[apex] Bulk patterns - dml operations

### ISSUE THREAD

**Issue by JAertgeerts** [pmd/pmd#640]
**Rule Set:** Apex, bulk patterns

**Description:**
DML operations with single records should be prevented and bulk patterns should be applied. Rather, use lists of objects and insert/update/upsert/delete these. This will prevent hitting governor limits.

**Code Sample demonstrating the issue:**

```
sObject sobj = new sObject();
insert sobj; //this is bad practice

sObject[] sobjList = new List<sObject>();
sobj.add(sobj);
insert sobjList; // this is good practice
```

**Comment by jsotuyod** [comment]
@JAertgeerts is this even true for single-element lists? If there is a single call to `insert` on the whole method, does it even matter?

**Comment by JAertgeerts** [comment]
@jsotuyod Yes, it's a best practice to always bulkify all methods / dml operations. 
Even if there's a single call, it still matters. Your code should be setup so that if there is chaining or events, dml operations are combined.

**Comment by up2go-rsoesemann** [comment]
@JAertgeerts can you please make this rule so smart it will recognize the iterate over lists of 200 records - a pattern described here: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/langCon_apex_SOQL_VLSQ.htm

```
// Use this format for efficiency if you are executing DML statements 
// within the for loop
for (List<Account> accts : [SELECT Id, Name FROM Account
                            WHERE Name LIKE 'Acme%']) {
    // Your code here
    update accts;
}
```

**Comment by rsoesemann** [comment]
@jsotuyod I recommend to close "feature-request" issues that are not followed by a PR (or ongoing communication) after 2 month.

**Comment by jsotuyod** [comment]
@rsoesemann if the rule isn't fundamentally wrong, I'd rather keep it open as a reminder. We thrive on the community for ideas, regardless of their ability to submit a PR.

**Comment by PJ17101** [comment]
sObject sobj = new sObject();
insert sobj; //this is bad practice

sObject[] sobjList = new List<sObject>();
sobj.add(sobj);
insert sobjList; // this is good practice

### **In the above code, Is there a way to identify the type DML operation variable?**
_Like: 1 Type of sobjList is LIST
          2 Type of sobj is Object**_

**If we are able to find the type of DML variable then we can give violations for all the DML operations whose variable not having type as LIst.**
