### ISSUE TITLE
[jsp] Wrong issue "JSP file should use UTF-8 encoding"

### ISSUE THREAD

**Issue by denisZhe** [pmd/pmd#369]
**Rule Set:**
JspEncoding

**Description:**
My jsp already contains headers:
`<%@ page contentType="text/html;charset=UTF-8" language="java" %>` 
and 
`<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>`

But codacy (they use PMD) shows issues "JSP file should use UTF-8 encoding" in my jsp and recommends to add this headers.

Codacy support answered me:
> We did some tests here and this seems to be an issue with PMD, so my suggestion is to report this directly with PMD.

**Code Sample demonstrating the issue:**
my jsp file
```
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://topjava.javawebinar.ru/functions" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Meal list</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
...
```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
Codacy (https://www.codacy.com)

**Comment by adangel** [comment]
Thanks for reporting. This looks like a bug.
