### ISSUE TITLE
[cpd] OOM during analysis

### ISSUE THREAD

**Issue by fanlw0816** [pmd/pmd#1753]
**Affects PMD Version:** 
 6.12.0

**Description:** 
The project scanned takes about 4G disk, and I mounted the directory into the internal docker container for scanning, which is different from the scanning result in the host machine. The docker container makes no resource restrictions

A direct scan of a project by the host can be memory intensive, but can be completed in a matter of minutes

**The result of execution within the docker container:**
Java HotSpot(TM) 64-Bit Server VM warning: INFO: os::commit_memory(0x00000006b0880000, 668467200, 0) failed; error='Cannot allocate memory' (errno=12)

**Code Sample demonstrating the issue:**

```
HEAPSIZE=8192m  run.sh cpd --minimum-tokens 500 --files ./  --language php --format xml --encoding utf-8 > report.xml
```

**Running PMD through:**  CLI

```
# java -version
java version "1.8.0_161"
Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)

# uname -a
Linux dcd75643f214 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

system: 4CPU, 8G

```

**Comment by jsotuyod** [comment]
@fanlw0816 interesting… can you please provide the output for `java -version` and `uname -a` for a development machine where running this command on the same project actually succeeds?

**Comment by fanlw0816** [comment]
```
# java -version
openjdk version "11.0.2" 2019-01-15 LTS
OpenJDK Runtime Environment 18.9 (build 11.0.2+7-LTS)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+7-LTS, mixed mode, sharing)
```

@jsotuyod Thanks,  this is due to the different Java versions. after the update to openjdk 11, it can be successfully executed, and the execution speed is much faster than 1.8. Before that, I always thought the Java version of the two environments was the same. Now the problem has been solved

**Comment by jsotuyod** [comment]
@fanlw0816 I'm glad it worked. CPD has got [a lot better](https://github.com/pmd/pmd/pull/919) at [memory management](https://github.com/pmd/pmd/pull/198) over the last few years, but it's still a memory hungry process… we probably still can make some gains, but I don't think anything as big as we had in the past… Moreover, your codebase is huge according to what you reported, so I'm actually surprised 8GB were enough.

I'll close this as the issue is resolved for you, but we will continue to keep in mind the memory footprint of our applications.

**Comment by fanlw0816** [comment]
@jsotuyod  Thank you for helping out with the problem!
