### ISSUE TITLE
[java] New rule: AvoidReassigningLoopVariable

### ISSUE THREAD

**Issue by kris-scheibe** [pmd/pmd#1518]
Reassigning loop variables can lead to hard-to-find bugs, so I'm proposing (and currently working on) a rule that governs whether/how you are allowed to modify the loop variable.

This rule both applies to for and foreach loops:
- The loop variable in a foreach loop should generally be treated like [AvoidReassigningParameters](https://pmd.sourceforge.io/pmd-6.10.0/pmd_rules_java_bestpractices.html#avoidreassigningparameters) treats a parameter: It doesn't have to be declared final, but reassigning isn't allowed. 
- The loop variable in a for loop can't be reassigned, but it might be OK to skip to the next index conditionally:
```
for (int i=0; i < 10; i++) {
    doSomethingWith(i);
    i = 5; // not OK
}

for (int i=0; i < 10; i++) {
    if (something(i)) {
        i++; // OK
        continue;
    }
    if (somethingElse(i)) {
        i += 2; // OK
        continue;
    }
    doSomethingWith(i);
}
```

I would add parameters to configure which, if any, operations the rule allows.
