### ISSUE TITLE
[core] CLI hides later warnings 

### ISSUE THREAD

**Issue by mcandre** [pmd/pmd#1613]
**Affects PMD Version:** 

(The latest PMD plugin included by default with Gradle 5.1.1)

**Rule:**

(Any)

**Description:**

When PMD console output is enabled, `gradle check` halts on the first set of rule violations, without showing the complete list of results. One uncovers further rule violations only by resolving the earliest violations, which makes it difficult to estimate how much time a developer would end up spending resolving the complete list. As a technical manager, I would want to see all results at once in the console, so that I can pipe through `wc -l` and have a rough idea of how involved the resolution would be, on the order of five minutes vs five hours vs five days...

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

Gradle

**Comment by jsotuyod** [comment]
@mcandre I'm a little lost here…

If you are indeed using Gradle, and not PMD's Command Line Interface, the issue lays with Gradle's integration of PMD; and not PMD itself.

Moreover, by default, Gradle just outputs to stdout something such as:

```
Execution failed for task ':pmdMain'.
> 5 PMD rule violations were found. See the report at: file:///redacted/build/reports/pmd/pmd-main.xml
```

if using `consoleOutput = true` to print the errors to stdout, you would get all results posted by using PMD's text renderer as:

```
redacted/Router.java:280:  There is log block not surrounded by if
redacted/Router.java:293:  Avoid unused method parameters such as 'response'.
redacted/Router.java:303:  Avoid unused method parameters such as 'request'.
redacted/Router.java:308:  Avoid unused method parameters such as 'request'.
redacted/Router.java:308:  Avoid unused method parameters such as 'response'.
```

The only thing I can think of, is that you are seeing the errors from `pmdMain`, and as a task failed (PMD errors where found), `pmdTest` didn't get to run, and you are not seeing those results...

if that's the case, just running gradle with `--continue` would allow both tasks to run and show their results.

Once again, this is down to how Gradle integrates PMD, having separate tasks (and therefore PMD runs) for each sourceset. The one advantage of this approach is that it not only improves the chances of having up-to-date / cached results, but to actually use different rulesets in the main and test sourceset (ie: some rules you may want enforced on the main sourceset, but don't care about in tests).
