### ISSUE TITLE
[apex] ApexDoc checks for structure but not content

### ISSUE THREAD

**Issue by jonathanwiesel** [pmd/pmd#3376]
**Affects PMD Version:** 

6.8 - 6.36

**Rule:**

[ApexDoc](https://pmd.github.io/latest/pmd_rules_apex_documentation.html)

**Description:**

Currently the rule only enforces that the comment structure is present but not that each token has a value describing it (making the needed documentation still invalid), I've seen this especially when developers use extensions that automatically creates the empty boilerplate doc structure.

**Code Sample demonstrating the issue:**

```
/**
 * @description
 */
public class Foo {

    /**
     * @description
     * @param  baz
     * @return
     */
    public String bar(String baz) {
        return null;
    }
}

```

**Expected outcome:**

The above code has the needed structure and tokens but no content to describe them, yet PMD still consider it valid according to the current rule.

**Running PMD through:** *Apex PMD VSCode Extension*
