### ISSUE TITLE
[java] Java Persistence API (JPA) Entity Rule: Public or Protected No-Arg Constructor 

### ISSUE THREAD

**Issue by numeralnathan** [pmd/pmd#2854]
**Proposed Rule Name:** JPANoArgumentConstructor

**Proposed Category:** Bug

**Description:**

When a class is annotated with JPA's `@Entity`, there are certain [requirements](https://docs.jboss.org/hibernate/orm/5.0/mappingGuide/en-US/html/ch02.html) placed on the class.  Please create a rule that requires a no-argument constructor.  The constructor must have `public` or `protected` access.

**Code Sample:**

The following class will cause a problem at runtime because it does not have a no-argument constructor.
```
@Entity
class MyEntity
{
   public MyEntity(int value)
   {
      ...
   }
}

The following class is correct.
```
@Entity
class MyEntity
{
   protected MyEntity()
   {
      ...
   }

   public MyEntity(int value)
   {
      ...
   }
}
```

**Possible Properties:**

* allowPackage: Hibernate allows for package protected no-argument constructors
