### ISSUE TITLE
[java] PMD can't parse diamond operator

### ISSUE THREAD

**Issue by petercudmore** [pmd/pmd#642]
**Rule Set:** java-basic
**Running PMD through:** Maven
**PMD version:** 5.6.1 (maven-pmd-plugin version 3.8)

**Description:**
PMD doesn't seem to understand the diamond operator (introduced in Java 7).  For example, this code parses fine in PMD:

```
Set<String> customers = new HashSet<String>();
```

However this does not:

```
Set<String> customers = new HashSet<>();
```

That code results in a "Error while parsing" warning from PMD and the file is skipped.  I *believe* this used to work ok so is a regression, but I've got no evidence to back that up.

**Comment by jsotuyod** [comment]
@petercudmore thanks for the report.

I don't think this is actually a regression. PMD has full support for Java 7 and 8 (9 in the pipeline), and we even have tests for such specific scenarios as [diamond operator](https://github.com/pmd/pmd/blob/master/pmd-java/src/test/resources/net/sourceforge/pmd/ast/ParserCornerCases17.java#L121-L130), so breaking it without us noticing (and even getting it fixed back) is highly unlikely.

However, PMD *may* be trying to parse your files as a pre-Java 7 version, which [will throw when finding such operator](https://github.com/pmd/pmd/blob/master/pmd-java/etc/grammar/Java.jjt#L274-L278).

Please, make sure your POM is configured to use Java 7 or later. Either by explicitly setting [`targetJdk`](https://maven.apache.org/plugins/maven-pmd-plugin/pmd-mojo.html#targetJdk), or `maven.compiler.target`.

Also of note, 5.6.1 is an old version, the latest being 5.8.1, and 6.0.0 coming out next. I'd recommend you [upgrade](https://pmd.github.io/pmd/pmd_userdocs_tools_maven.html) to make sure you always have the latest rules, fixes and improvements.

@adangel on this, shouldn't the maven plugin use `maven.compiler.source` as default value rather than target? Probably harmless, since target has to be >= source, but still...

**Comment by petercudmore** [comment]
Many thanks for your reply @jsotuyod, my issue is now fixed.  :-)  I had set the maven compiler target version via the maven plugin, like this:

```
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <encoding>UTF-8</encoding>
        <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
        </compilerArgs>
    </configuration>
</plugin>
```

But I guess PMD wasn't picking that up, because once I added the maven.compiler.target property into the POM properties as you suggested, it fixed the problem.  Your other suggestion of setting the targetJdk also fixed it - I had tried that before but I think I must have set it in the the reporting section of the POM instead of the plugins section, my mistake.

Thanks again for your time.

**Comment by adangel** [comment]
@jsotuyod You're right, this looks like a bug. I've created https://issues.apache.org/jira/browse/MPMD-245
