### ISSUE TITLE
[apex] System.runAs() should only be used in test methods

### ISSUE THREAD

**Issue by JAertgeerts** [pmd/pmd#636]
**Rule Set:** Apex, unittest

**Description:** System.runAs() must be used only in a test method. Using elsewhere is considered very bad practice.

**Code Sample demonstrating the issue:**

```
public static void testRunAs() { // missing keyword testMethod / annotation
  System.runAs(u){
      action();
  }
}
```

**Comment by JAertgeerts** [comment]
After testing this, it appears that Salesforce ignores the use of this anyway. Closing

http://developer.force.com/cookbook/recipe/using-system-runas-in-test-methods
