### ISSUE TITLE
[plsql] Update Set Clause should allow multiple columns

### ISSUE THREAD

**Issue by adangel** [pmd/pmd#1583]
**Affects PMD Version:** 6.10.0

**Rule:** n/a

**Description:**
There is already a PR which fixes this: #1554 
See also:
* https://docs.oracle.com/en/database/oracle/oracle-database/18/lnpls/UPDATE-statement-extensions.html#GUID-8FA29ACC-5E0F-4BE1-BC33-2B882C87E36D
* https://docs.oracle.com/en/database/oracle/oracle-database/18/sqlrf/UPDATE.html#GUID-027A462D-379D-4E35-8611-410F3AC8FDA5

**Code Sample demonstrating the issue:**

```
    UPDATE schedule
    SET Mon = 'Day Off',
        Tue = 'Day Off'
    WHERE week = 1;
```

**Running PMD through:** Designer
