### ISSUE TITLE
[apex] Running through CLI shows jorje optimization messages

### ISSUE THREAD

**Issue by Code-Nil** [pmd/pmd#500]
language applies -  *[apex]*. 

**Rule Set:** - Default

**Description:** - Jul 12, 2017 11:12:52 AM apex.jorje.parser.impl.BaseApexLexer dedupe
INFO: Deduped array ApexLexer.DFA23_transition. Found 7927114 shorts which is 15
MB not including array overhead. Removed 7204963 shorts which is 13MB not counti
ng array overhead. Took 16ms.

**Code Sample demonstrating the issue:** - Applicable for any class/Trigger

```

```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]* - CLI

**Comment by Code-Nil** [comment]
![capture](https://user-images.githubusercontent.com/30105281/28104448-a8719f30-66f8-11e7-9fbb-7dfc019d10d5.JPG)

**Comment by jsotuyod** [comment]
This is not actually and issue. It's just the Apex Lexer notifying of internal optimizations to reduce memory usage.

We should probably have them silenced unless running in debug / verbose, but it isn't causing any issues with the report being generated.

Are you having any trouble with the generated report?

**Comment by Code-Nil** [comment]
Hello Juan,
Initially for few days I was having trouble generating the reports. However
currently, even though, I'm getting the error, I'm able to generate the
report.

It would be nice not to get this error. Can you please help me with that?
Any option to avoid these errors?


Thanks & Regards,
*Nilanka..*
*Visit my page : www.nilankakundu.wix.com/numismatic-blog
<http://www.nilankakundu.wix.com/numismatic-blog>*

**Comment by adangel** [comment]
@Code-Nil This will take a code change (see #503). As a workaround, you can change the global java logging configuration file `JRE_DIRECTORY/lib/logging.properties`: Just add the following line to the end, to disable the log output:

    BaseApexLexer.level = OFF
