### ISSUE TITLE
[java] Improve HardcodedCryptoKey

### ISSUE THREAD

**Issue by Belle-PL** [pmd/pmd#3368]
**Affects PMD Version: 6.35.0** 

**Rule:HardcodedCryptoKey**

Please provide the rule name and a link to the rule documentation:
<https://pmd.github.io/pmd-6.35.0/pmd_rules_java_security.html#hardcodedcryptokey>

**Description:**
PMD should have reported a warning to detect the bug at line 9 because when str is assigned by a string constant in the true branch, the program will exist a security flaw.

**Code Sample demonstrating the issue:**

```java
public void testHardCodedCryptoKey(boolean tag) {       
   String str;
   if(tag) {
      str = "Harcoded Crypto Key";
   } else {
      Scanner in = new Scanner(System.in);
      str = in.next();
   }
   SecretKeySpec secretKeySpec = new SecretKeySpec(str.getBytes(), "AES");  // should report a warning here
}
```

**Expected outcome:**

PMD should report a violation at line 9, but doesn't. This is a false-negative.

**Running PMD through:** *[Maven]*

**Comment by Belle-PL** [comment]
@oowekyala, hi Clément, could you please help check issue? Thanks!

**Comment by adangel** [comment]
I think, that's a real false-negative. The rule currently only checks the initializer of the variable. In your code sample, the variable `str` is not initialized at all, so the rule doesn't see a problem.

We probably would need to enhance the rule to check all assignments to the variable as well...

**Comment by Belle-PL** [comment]
Hi Andres, thanks for your kind and prompt reply! 👍 Hope you had a nice weekend.
