### ISSUE TITLE
[apex] ApexCRUDViolation incorrectly cleared when SOQL directly populates a Map

### ISSUE THREAD

**Issue by yarhamjohn** [pmd/pmd#4898]
**Affects PMD Version:** 
7.0.0-rc3

**Rule:**
ApexCRUDViolation - https://pmd.github.io/pmd/pmd_rules_apex_security.html#apexcrudviolation

**Description:**
PMD incorrectly does not report the need for validation of CRUD permissions before SOQL SELECT statements that directly populate Map objects.

**Code Sample demonstrating the issue:**

This method queries data and directly populates a Map object and no CRUD validation error is shown (incorrect):
```java
public Map<Id, Account> myMethod()
{
    Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id, Name FROM Account]);
    return accountMap;
}
```
![incorrect](https://github.com/pmd/pmd/assets/7828988/ce7545b9-643a-41d4-bbdc-2383b534b9cc)

-------------------

This method also queries data but doesn't populate a Map - PMD does report a CRUD validation error (correct):
```java
public List<Account> myMethod2()
{
    List<Account> accounts = [SELECT Id, Name FROM Account];
    return accounts;
}
```
![correct](https://github.com/pmd/pmd/assets/7828988/758712b6-4b59-488b-9bb3-4a5b73650028)

**Expected outcome:**

PMD should report a violation when doing a SOQL SELECT statement directly into a Map object.

**Running PMD through:** VSCode using https://marketplace.visualstudio.com/items?itemName=chuckjonas.apex-pmd (v0.6.2)
