### ISSUE TITLE
[java] "MisleadingVariableName" vs. "MIsLeadingVariableName" 

### ISSUE THREAD

**Issue by uhafner** [pmd/pmd#960]
**Affects PMD Version:** 
6.1.0

**Rule:**

MisleadingVariableName

**Description:**

As of 6.1.0 I get a warning for my [Rule file](https://github.com/jenkinsci/analysis-model/blob/master/etc/pmd-configuration.xml#L231): 
```
[WARNING] Applying rule set filter: The rule "MisleadingVariableName" has been renamed to "MIsLeadingVariableName". Please change your ruleset!
```
However, the rule still has this name or am I missing something?

**Code Sample demonstrating the issue:**
[analysis-model GitHub](https://github.com/jenkinsci/analysis-model/)
[analysis-model Jenkins Log](https://ci.jenkins.io/job/Plugins/job/analysis-model/job/master/118/consoleFull)

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
Maven PMD 3.9.0

**Comment by jsotuyod** [comment]
@uhafner the casing has been changed to make it clearer.

It's not "misleading variable name", but "'m' is leading variable name". The rule definition actually states:

> Detects when a non-field has a name starting with ‘m_’. This usually denotes a field and could be confusing.

See https://pmd.github.io/pmd-6.1.0/pmd_rules_java_codestyle.html#misleadingvariablename

**Comment by uhafner** [comment]
Ah, now I understand!
