### ISSUE TITLE
[java] MissingOverride falsely flags static method

### ISSUE THREAD

**Issue by asarkar** [pmd/pmd#1109]
**Affects PMD Version:** 
6.3.0

**Rule:**
[MissingOverride](https://pmd.github.io/pmd-6.3.0/pmd_rules_java_bestpractices.html#missingoverride)

**Description:**
MissingOverride falsely flags static method. In the following code sample, use of `@Override` is a compilation error.

**Code Sample demonstrating the issue:**

```
@SuppressWarnings("PMD.MissingOverride")
public static AppProperties fromPropertyRegistry(PropertyRegistry propertyRegistry)
```

**Running PMD through:** *Gradle*

**Comment by oowekyala** [comment]
Thanks for the report. This issue is already fixed on master, and will be fixed from 6.4.0 on.
