### ISSUE TITLE
[java] PrematureDeclaration falsely flags lambda

### ISSUE THREAD

**Issue by asarkar** [pmd/pmd#1108]
**Affects PMD Version:** 
6.3.0

**Rule:**
[PrematureDeclaration](https://pmd.github.io/pmd-6.3.0/pmd_rules_java_codestyle.html#prematuredeclaration)

**Description:**
PrematureDeclaration falsely flags lambda

**Code Sample demonstrating the issue:**
```
String signingInput = Stream.of(a, b)
    .filter(Objects::nonNull)
    .map(String::valueOf)
    .collect(Collectors.joining(EMPTY));

return Try.of(() -> sign(signingInput))
    .getOrElse(() -> null);
```
[Try](https://static.javadoc.io/io.vavr/vavr/0.9.2/io/vavr/control/Try.html) is from vavr

**Running PMD through:** *Gradle*

**Comment by oowekyala** [comment]
Thanks for the report. This is already fixed on master, (see  #1071) and the fix will be part of 6.4.0. I'll add this snippet as a test case though.

**Comment by adangel** [comment]
Duplicate of #1067
