### ISSUE TITLE
[java] Violations refer range where beginLine > endLine

### ISSUE THREAD

**Issue by jensgerdes** [pmd/pmd#1484]
**Affects PMD Version:** 6.9.0

**Rule:** At least category/java/errorprone.xml/DataflowAnomalyAnalysis

**Description:**
PMD violation reports sometime report ranges where the beginLine is greater than the endLine. This may cause problems in 3rd party plugins using PMD like jensgerdes/sonar-pmd#70.
I am now looking for two things:
1. a quick workaround
2. optionally a fix in PMD

Regarding no. 1: in this below sample values are: beginLine=102, endLine=99; a good first guess to mark the code range would be to switch endLine and beginLine if latter one is greater than the first one. What do you think?

**Code Sample demonstrating the issue:**

```
$ wget https://github.com/NanoHttpd/nanohttpd/blob/master/websocket/src/main/java/org/nanohttpd/protocols/websockets/NanoWSD.java
$ run.sh pmd -d . -f text -R category/java/errorprone.xml/DataflowAnomalyAnalysis
[...]
/Users/jgerdes/sample/NanoWSD.java:102:	Found 'DD'-anomaly for variable 'ar' (lines '102'-'99').
[...]
```

**Running PMD through:** *CLI* | *Maven*

**Comment by oowekyala** [comment]
Thanks for pointing this out. The data flow analysis is heavily out of shape at the moment, and bugs like this are bound to happen.

As for a quickfix, switching the indices seems ok to me, but I don't know exactly your use case. Fixing this in PMD should be easy-- we could have the rule perform that check, before reporting the violation.

But tbh I don't see what the rule is trying to report here. Maybe it doesn't know that we're writing at another index in the array? This seems like a false positive.

For reference:
https://github.com/NanoHttpd/nanohttpd/blob/b04a342a4bcd0ff44be65138acffc73a29381c72/websocket/src/main/java/org/nanohttpd/protocols/websockets/NanoWSD.java#L99-L102

**Comment by jensgerdes** [comment]
I am sorry. I suppose, my explanation was a bit brief. I am maintainer of the plugin "Sonar PMD" -  a plugin that integrates PMD into SonarQube. 
The exact use case is that a violation reported by PMD should be correctly displayed in SonarQube violation reports with the violating lines of code marked like in this image: https://www.sonarqube.org/index/detect-bugs-2.png

I have implemented the workaround as suggested. Thank you for your feedback. If you don't mind, I'll keep this issue open to remember you guys to review the mentioned rule. ;-)

**Comment by oowekyala** [comment]
The rule is now deprecated for removal: #2681
