### ISSUE TITLE
[xml] Allow to check Salesforce XML Metadata using XPath rules

### ISSUE THREAD

**Issue by rsoesemann** [pmd/pmd#2133]
I want to use the XML version of PMD to find issues in Salesforce.com metadata which is often XML formatted. The problem is those files never end as ".xml" but as ".flow" or ".meta-xml".

How would I need to run PMD to make that work? Or is this currently unsupported as this open issue might support https://github.com/pmd/pmd/issues/1540?

**Comment by aidan-harding** [comment]
I'm trying to do this to be able to add to PMD's Salesforce analysis capabilities. In particular, Salesforce Process Builder processes are stored in xml files ending .flow.

It's nice and easy to write some XPath rules, but PMD returned a parsing error when I tried to run them on a .flow file. I tried:

`pmd -R ~/my_xml_rules.xml -l xml -f text -d src/flows/MyFlow.flow`

Which resulted in:

> PMDException: Error while parsing src/flows/MyFlow.flow

If I copy the flow to end in .xml, and run:

`pmd -R ~/my_xml_rules.xml -l xml -f text -d src/flows/MyFlow.xml`

Then PMD runs successfully and finds the problems I expected it to in the file

**Comment by rsoesemann** [comment]
@aidan-harding reading through the history of the related issues I thing changing the PMD CLI would be to hard and inflexible. I'd go for an additional "extensions" attribute in the ruleset. Check my last comment in https://github.com/pmd/pmd/issues/1540.

**Comment by aidan-harding** [comment]
Thanks for following up!

I wonder if accepting files from stdin might be another route? Or would that run into the same inflexibility within the CLI?

**Comment by rsoesemann** [comment]
Not sure but my goal would be to make this a small and non-invasive extension that could be:

1. Implemented and releases withing PMD 7
2. Easily integrated with Gearset, Copado, VSCode, Illuminated Cloud and Codacy

**Comment by rsoesemann** [comment]
@gwilymatgearset just in case you want to work on this, I assigned it to you, me and @aidan-harding who had some interest and ideas into that. It would be great if we could collab a bit on that here.

**Comment by ankushsomani09** [comment]
@aidan-harding :
I have written below custom rule with help of xpath.  Xpath evaluator is able to detect lines.  What possible I am doing wrong here. 
Background : I am scanning workflow file to detect if email alerts are referring user as recipients.
I executed this rule whole file type of workflow is changed to xml.
Any help on this would be greatly appreciated.

```
<rule name="myFirstRule"
      language="apex" //tried xml also
      message="Problem with Workflow alert"
      class="net.sourceforge.pmd.lang.rule.XPathRule">
		  
		   <priority>5</priority>
		   <properties>
			  <property name="version" value="2.0"/>
			  <property name="xpath">
				 <value>
		<![CDATA[
		/Workflow//alerts/recipients[type='user']
		]]>
				 </value>
			  </property>
		   </properties>
		</rule>
```

**Comment by ankushsomani09** [comment]
My few use case are:
- Don't allow Users as recipients in workflow email alert.
- Don't allow Permission set which only have 1 or 2 field permissions. ( kind of empty permission set)
- Detect Duplicate Label field on object and give warning.
- Use Profile for Page Layout only, restrict not to put Field and object permission and etc.

**Comment by rsoesemann** [comment]
@ankushsomani09 can you please be a bit more specific per use case e.g. describing this:

### Use Case: Don't allow Users as recipients in workflow email alert.

- Why needed (including links to references): ....
- Metadata file types to run this on: 
- XPath Implementation draft: /xml/receipient

**Comment by rsoesemann** [comment]
@oowekyala I saw your recently deprecated Abstract XML rules classes like "AbstractWsdlRule". If we want to add Java-based rules for Salesforce XML dialects is there a new way to go? 

Please advise me and @aidan-harding

**Comment by oowekyala** [comment]
For reference, the parse exception is because we fall back on the java parser because we don't recognize the extension.

> @oowekyala I saw your recently deprecated Abstract XML rules classes like "AbstractWsdlRule". If we want to add Java-based rules for Salesforce XML dialects is there a new way to go?

I believe if there really is a push to support java XML rules then they should directly use the underlying DOM nodes. I think that should still be supported.

However I think *while XPath suffices*, it should be preferred. Note that the XPath API can be extended with language-specific functions. They're implemented in java, so are very powerful, but XPath rules can use them in an idiomatic way. This is how pmd-java has `pmd-java:typeIs("java.lang.String")` for instance. I think this is the best of both worlds.

FWIW I don't see why https://github.com/pmd/pmd/issues/2133#issuecomment-653732077 couldn't be implemented with just XPath rules

**Comment by rsoesemann** [comment]
To answer your _"I don't see why #2133 (comment) couldn't be implemented with just XPath rules" :_

XML XPath rules would work but only when the file extension is `.xml`. In Salesforce whatsoever the extension is different. Object XML files end with `.object`, Permission XML files end with .permission.

This is the reason why I am so keen on helping @aidan-harding move forward with his current contributions #3413 and #2133

**Does that make sense to you @oowekyala ?**

**Comment by oowekyala** [comment]
> XML XPath rules would work but only when the file extension is .xml. In Salesforce whatsoever the extension is different. Object XML files end with .object, Permission XML files end with .permission.

Yes but java rules would have the same problem. Maybe I misunderstood, but I was opposing XPath rules to rules written in java, since you wanted to know how to write java rules for an xml dialect.

**Comment by ankushsomani09** [comment]
Late to comment. 
But we were able to run xpath rule on workflow files.
To do that we renamed the file type like this in our temporary folder which were targeted for scan.
`<mapper type="glob" from="*" to="*.xml"/>`
So we can run the xpath xml rule on any type of salesforce metadata file just by changing the file format.

Our rule was like this : 
`<![CDATA[//Workflow//alerts//recipients//type//text[@Image="user"]]]>`
