### ISSUE TITLE
[doc] Improve our index for newcomers

### ISSUE THREAD

**Issue by adangel** [pmd/pmd#2507]
Part of #1139 

what's Static Code Analysis, benefits, concept of soundness, etc.

That's about a general introduction that should answer questions like: what can PMD do
for me, why should I use it, what are alternatives, what does PMD not do (e.g. guarantee
bug free software, ...)

Compare PMD to other tools such as Checktyle and FindBugs / SpotBugs focusing on: 
Analysis speed, analysis power, scope of rules, maybe a rule equivalency chart where
applicable?

**Comment by jasonqiu98** [comment]
I tried to write a short paragraph for static code analysis.

```
What does "**static**" code analysis mean? Imagine you are doing a code exam in college, professor gives some code printed on the exam paper, and you need to figure out all the buggy parts of the code. See, it is exactly a process of static code analysis - **analyzing the code without any execution**. You might ask why not directly use a laptop to run the code and find the bugs along the way - what is called "dynamic". Well, the truth is, if we go through the code statically, we need some memory to store the code structure and spot the bugs; but if we adopt the dynamic way, we need a new device, new memory and a new mechanism to track where we are at the moment... But don't forget a headache at times - environment. Mostly we don't actually set up the environment with enough dependencies (or we don't want to) when we just want to run a code check. See? This is how static code analysis plays its part.
```
