### ISSUE TITLE
[core] CPD: Lexical error in file (no file name provided)

### ISSUE THREAD

**Issue by maikelsteneker** [pmd/pmd#1559]
**Affects PMD Version:** 6.10.0

**Rule:** CPD

**Description:**

Running CPD on the given file (`run.sh cpd --minimum-tokens 100 --language cpp --files File.cpp`) produces the following error:
net.sourceforge.pmd.lang.ast.TokenMgrError: Lexical error in file (no file name provided) at line 7, column 37.
The parse error is unfortunate, but what is more surprising is that the error message says "no file name provided", even though I have provided the filename. When running the same command with PMD 6.9.0, the error message does contain the correct filename:
net.sourceforge.pmd.lang.ast.TokenMgrError: Lexical error in file /tmp/project/File.cpp at line 7, column 37.  Encountered: "\n" (10), after : "\"QML("

**Code Sample demonstrating the issue:**

```
namespace ABC
{
  namespace DEF
  {

#ifdef USE_QT
    const char* perPixelQml = R"QML(
)QML";
  }
}
#endif // USE_QT
```

**Running PMD through:** *CLI*

**Comment by jsotuyod** [comment]
@maikelsteneker thanks for the report. This is effectively a regression introduced by #1481
