### ISSUE TITLE
Does the rule "AbstractClassWithoutAbstractMethod" works?

### ISSUE THREAD

**Issue by lonelyma1021** [pmd/pmd#976]
The rule "AbstractClassWithoutAbstractMethod" confuse me a lot. I create an abstract class with no abstract method, but get no violation (pmd-eclipse-plug 4.0.16 snapshot version with pmd 6.1.0). And the exampl of thr rule seems illegal  java code. 
`public abstract class Foo {
  void int method1() { ... }
  void int method2() { ... }
  // consider using abstract methods or removing
  // the abstract modifier and adding protected constructors
}`
Can method decleared both as `int` and `void`?

**Comment by jsotuyod** [comment]
@lonelyma1021 that's definitely a bug in the userdocs, the example code is indeed invalid.

As for the rule, it does work. The snippet:

```
public abstract class Foo {
   int bar() {} 
}
```

Produces a violation as expected. I can see however some potential for the rule breaking given it has an inner / local class, although not the most probable use case.

What's the snippet you are trying it on? Bare in mind, any class that either extends another one or implements an interface is automatically whitelisted.

**Comment by lonelyma1021** [comment]
here is my code:
`public abstract class TestRule {

	public int too() {
		return 3;
	}
}`

**Comment by jsotuyod** [comment]
How are you running PMD? I mean, I know you are using the Eclipse plugin, but under which configuration? I believe for some reason the rule is not actually being applied

As seen, the rule correctly reports on your snippet under PMD 6.1.0:

```
$ ./bin/run.sh pmd -d TestRule.java -R category/java/bestpractices.xml/AbstractClassWithoutAbstractMethod -f text -shortnames
Mar 15, 2018 12:42:56 AM net.sourceforge.pmd.cache.NoopAnalysisCache <init>
WARNING: This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/latest/pmd_userdocs_getting_started.html#incremental-analysis
TestRule.java:1:	This abstract class does not have any abstract methods
```

**Comment by lonelyma1021** [comment]
The rule configuration is here. I have tested the rule "UnusedLocalVariable" in the same way and  it works fine. However when I type the command you given above in terminal, it works! So it seems that there are something wrong with the plugin. 
![2018-03-15 12-52-50](https://user-images.githubusercontent.com/22359014/37444975-d937bc3a-284f-11e8-950e-b9ae06c56a92.png)

**Comment by jsotuyod** [comment]
weird... @adangel ?

**Comment by lonelyma1021** [comment]
Will, I find that there are more rules that do not work in Eclipse plugin. Such as "ReplaceHashtableWithMap". My snippet is :
`public class ImplCalss {
	
    public void foo () {
        
        Hashtable<String, Object> h = new Hashtable<String, Object>();
        h.put("1", new Object());
    }
}`
This time I import all the rules of Best Practices(43 in total) and get no violation. My Eclipse version is Oxygen.2 Release (4.7.2) and my eclipse-pmd-plugin version is 4.0.16 snapshot. Should I change any of them?

**Comment by lonelyma1021** [comment]
@adangel  thanks alot. I find the problem. The configuration of my project is wrong.
