### ISSUE TITLE
[CORE] Sarif report does not add "level" property

### ISSUE THREAD

**Issue by nwcm** [pmd/pmd#4558]
**Affects PMD Version:** 7.0.0rc2

Make sure, to test with the latest PMD version.

**Description:**

Outputting a report in the sarif format does add the `level` property for results. Everything will show as a warning regardless of priority configuration for the rules. 

As per the schema, `runs.result.level` https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json
```json
{
"level": {
          "description": "A value specifying the severity level of the result.",
          "default": "warning",
          "enum": [ "none", "note", "warning", "error" ],
          "type": "string"
        }
}
```

**Steps to reproduce:**

Please provide detailed steps for how we can reproduce the bug.

1.  ... run cli with output to sarif report
2.  ...   pmd check --rulesets pmdRuleset.xml -f sarif -r "report.sarif"

**Running PMD through:** *[CLI]*

**Comment by adangel** [comment]
Duplicate of #5525
