### ISSUE TITLE
[apex] @SuppressWarnings - allow whitespace around comma when suppressing multiple rules

### ISSUE THREAD

**Issue by AndrewStopchenko-SO** [pmd/pmd#5935]
**Is your feature request related to a problem? Please describe.**
To suppress multiple PMD rules in Apex using `@SuppressWarnings('...')` annotation, we can put in their ruleNames separated by comma.  
However, the tool currently does not allow adding whitespaces before/after commas:
```apex
@SuppressWarnings('PMD.ApexDoc,PMD.EmptyCatchBlock') // valid: both ApexDoc and EmptyCatchBlock rules are suppressed.
. . .

@SuppressWarnings('PMD.ApexDoc, PMD.EmptyCatchBlock') // invalid: only ApexDoc is suppressed; EmptyCatchBlock rule is not suppressed.
. . .
```

**Describe the solution you'd like**
Adding whitespaces before/after suppressed _ruleName_ (e.g. for readability) should not prevent their detection.

**Describe alternatives you've considered**
1. List all suppressed ruleNames "glued together" (no whitespaces).
2. Add multiple `@SuppressWarnings('<ruleName>')` annotations to explicitly suppress rules one-by-one.

**Additional context**
I guess it is caused by [this ApexAnnotationSuppressor's code](https://github.com/pmd/pmd/blob/7d391f6e5af1cbcf540fed7e9061c05ea418a380/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/ApexAnnotationSuppressor.java#L43) - suppression string value is getting split by comma, but the splitted `part` **is not trimmed** before processing.

_Running PMD via: [Apex PMD](https://marketplace.visualstudio.com/items?itemName=chuckjonas.apex-pmd) VSCode extension._

**Comment by stephen-carter-at-sf** [comment]
@adangel Can we increase the priority of this issue and get it resolved this month?

We are getting Salesforce Code Analyzer users complaining. Note that we point users to this documentation page: https://docs.pmd-code.org/pmd-doc-7.16.0/pmd_userdocs_suppressing_warnings.html 

which shows the space:

<img width="752" height="136" alt="Image" src="https://github.com/user-attachments/assets/35030f7d-094f-4be2-b8e3-a6edd6caa671" />

So this is clearly a bug.

Did something change here because historically I believe this must have worked because our source code for the Code Analyzer VS Code Extension separates things with `', '` as shown here: https://github.com/forcedotcom/sfdx-code-analyzer-vscode/blob/dev/src/lib/pmd/pmd-suppressions-code-action-provider.ts#L93

**Comment by jsotuyod** [comment]
I confirm, this was broken in 7.14.0 through #5609 

The fix should be easy, by trimming `part` on this line https://github.com/pmd/pmd/blob/main/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/ApexAnnotationSuppressor.java#L44

A test is definitely missing.

I'm unable to tackle this right now, but I'll do it once I can if no one beats me to it.

**Comment by stephen-carter-at-sf** [comment]
@jsotuyod Can we please get this fixed ASAP. We are receiving more customer complaints about it.

**Comment by jsotuyod** [comment]
There it goes #6074

**Comment by jamessimone** [comment]
Thanks y'all, much appreciated
