### ISSUE TITLE
[core] Update Saxon HE to 10.7

### ISSUE THREAD

**Issue by oowekyala** [pmd/pmd#3815]
Saxon HE before 10.7 has a bug, which produces irrelevant warnings when loading some XPath rules:

https://github.com/pmd/pmd/runs/5350631098?check_suite_focus=true#step:7:10747

```
Warning on line 21 column 78 
SXWN9000  Evaluation will always throw a dynamic error: Axis step child::element() cannot
be used here: the context item is absent
Warning on line 21 column 78 
SXWN9000  Evaluation will always throw a dynamic error: Axis step child::element() cannot
be used here: the context item is absent
```

I reported this here https://saxonica.plan.io/issues/5361

and the fix is expected for Saxon HE 10.7, to be released. Just putting this here as a reminder.

**Comment by adangel** [comment]
Thanks, then I can scratch this off of my todo list to investigate :)
