### ISSUE TITLE
[java] FormalParameterNamingConventions should accept unnamed parameters by default

### ISSUE THREAD

**Issue by cowwoc** [pmd/pmd#5028]
**Is your feature request related to a problem? Please describe.**
https://openjdk.org/jeps/456 (Java 22) added unnamed variables denoted by `_` (underscore)

Rule: [FormalParameterNamingConventions](https://docs.pmd-code.org/latest/pmd_rules_java_codestyle.html#formalparameternamingconventions)

**Describe the solution you'd like**
FormalParameterNamingConventions should accept `_` as a valid name by default. Currently it complains `The lambda parameter name '_' doesn't match '[a-z][a-zA-Z0-9]*'.`

**Describe alternatives you've considered**

I'm using the following workaround:
```
<rule ref="category/java/codestyle.xml/FormalParameterNamingConventions">
	<properties>
		<property name="methodParameterPattern" value="_|[a-z][a-zA-Z0-9]*"/>
		<property name="finalMethodParameterPattern" value="_|[a-z][a-zA-Z0-9]*"/>
		<property name="lambdaParameterPattern" value="_|[a-z][a-zA-Z0-9]*"/>
		<property name="explicitLambdaParameterPattern" value="_|[a-z][a-zA-Z0-9]*"/>
	</properties>
</rule>
```
