### ISSUE TITLE
[java] ProperLogger Warnings for enums

### ISSUE THREAD

**Issue by tobwoerk** [pmd/pmd#558]
**Rule Set:** Jakarta Commons Logging
([ProperLogger](http://pmd.sourceforge.net/pmd-5.1.0/rules/java/logging-jakarta-commons.html#ProperLogger))

**Description:**
```
private static final org.apache.commons.logging.Log LOG = LogFactory.getLog(MyEnum.class);
```
leads to warning _Logger should be defined private static final and have the correct class._ inside enums although it seems to be referencing the _correct_ class/enum.

**Code Sample demonstrating the issue:**
```
public enum ExampleEnum {

  A,
  B,
  C;

  private static final Log LOG = LogFactory.getLog(ExampleEnum.class);
}
```

**Running PMD through:** Ant

**Comment by jsotuyod** [comment]
@tobwoerk Thanks for the report! Definitely a bug, also of note, the rule is checking types with `[@Image = 'Log']` instead of using `typeof()`.

This rule is also a good candidate for merging as part of our logger rules refactoring, as it applies / has equivalent rules, for all other logging libs supported.
