### ISSUE TITLE
[core] shortnames option is broken with relative paths

### ISSUE THREAD

**Issue by jsotuyod** [pmd/pmd#256]
**Description:**

When using the shortnames option with a relative file path, the report is broken.

For instance, using *"../"* as target dir, the report will produce paths such as:

```
ome/jmsotuyo/monits/pmd/./pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/complexity/StdCyclomaticComplexityRule.java
```

`RuleContext.getSourceCodeFilename()` and `RuleContext.getSourceCodeFile()` both return invalid paths, and in the case of the later, point to a non-existing file, making all features depending on it flaky.

Without the shortnames option, the path is properly generated:

```
/home/jmsotuyo/monits/pmd/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/complexity/StdCyclomaticComplexityRule.java
```

**Running PMD through:** *Any*
