### ISSUE TITLE
[java] Avoid/reduce duplicate error messages for some rules

### ISSUE THREAD

**Issue by zbynek** [pmd/pmd#5960]
**Is your feature request related to a problem? Please describe.**
Sometimes PMD reports the same violation message multiple times, related to the same line. To understand the report better, it would be useful to make the message more precise to make it clear why there are multiple violations on the same line.

**Describe the solution you'd like**
For some rules a better line number can be picked (#5959).
For others the message could be enhanced to contain the image of the violating node (#5961).

**Describe alternatives you've considered**
Include the column number in HTML reporter -- might be too noisy.

**Additional context**
Inspired by  #5922 which provided an improvement in this direction. 

The following rules will be considered for this issue:
* AddEmptyString
* AssignmentInOperand
* AvoidLiteralsInIfCondition
* AvoidThrowingRawExceptionTypes
* AvoidUncheckedExceptionsInSignatures
* FinalFieldCouldBeStatic

<details>
<summary>Current duplications</summary>
Openjdk

```

A method or constructor should not explicitly declare unchecked exceptions in its &#39;throws&#39; clause:22
Access to field `bulkCipher` on foreign value `cs` (degree 1):1
Access to field `fd` on foreign value `fos` (degree 1):1
Access to field `isoRuns` on foreign value `bd` (degree 1):4
Access to field `length` on foreign value `t` (degree 2):4
Access to field `next` on foreign value `event` (degree 1):1
Access to field `text` on foreign value `t` (degree 1):2
Access to field `zone` on foreign value `parsed` (degree 1):1
An instanceof check is being performed on the caught exception.  Create a separate catch clause for this exception type.:7
Assigning an Object to null is a code smell.  Consider refactoring.:43
Avoid appending characters as strings in StringBuffer.append.:1
Avoid assignments in operands:296
Avoid creating BigDecimal with a decimal (float/double) literal. Use a String literal:1
Avoid instantiating new objects inside loops:35
Avoid reassigning the loop control variable &#39;h&#39;:2
Avoid reassigning the loop control variable &#39;i&#39;:7
Avoid reassigning the loop control variable &#39;q&#39;:1
Avoid unnecessary comparisons in boolean expressions:6
Avoid using implementation types like &#39;EnumSet&#39;; use the interface instead:2
Avoid using implementation types like &#39;Index&#39;; use the interface instead:2
Avoid using implementation types like &#39;Instantiation&#39;; use the interface instead:1
Avoid using implementation types like &#39;SubList&#39;; use the interface instead:1
Avoid using implementation types like &#39;Vector&#39;; use the interface instead:5
Call to `getSort` on foreign value `t` (degree 2):1
Call to `getSort` on foreign value `u` (degree 2):1
Consider replacing this Hashtable with the newer java.util.Map:11
Consider replacing this Vector with the newer java.util.List:39
Do not start a literal by 0 unless its an octal value:1
Do not use hard coded encryption keys:7
Ensure that resources like this DerOutputStream object are closed after use:3
Field comments are required:3
In J2EE, getClassLoader() might not work as expected.  Use Thread.currentThread().getContextClassLoader() instead.:14
Number 10000 should separate every third digit with an underscore:6
Number 1000_000 should separate every third digit with an underscore:1
Number 1000_000L should separate every third digit with an underscore:1
Number 280000000 should separate every third digit with an underscore:1
Number 999999999 should separate every third digit with an underscore:1
Position literals first in String comparisons:49
Substitute calls to size() == 0 (or size() != 0, size() &gt; 0, size() &lt; 1) with calls to isEmpty():1
This method may call an overridable method during object construction: LambdaForm.arity() (call stack: [LambdaForm.basicTypeSignature(), LambdaForm.arity()]):1
This statement should have braces:19
To be compliant to J2EE, a webapp should not use any thread.:95
Unnecessary cast (Object):2
Unnecessary cast (double):3
Unnecessary cast (int):11
Unnecessary cast (long):5
Unnecessary explicit boxing:1
Unnecessary explicit unboxing:2
Unnecessary qualifier &#39;Byte&#39;: &#39;toUnsignedInt&#39; is already in scope:1
Unnecessary qualifier &#39;Short&#39;: &#39;toUnsignedInt&#39; is already in scope:1
Unnecessary qualifier &#39;ZoneOffset&#39;: &#39;ofTotalSeconds&#39; is already in scope:1
Usage of java.util.Calendar should be replaced with classes from java.time:5
Usage of java.util.Date should be replaced with classes from java.time:16
Use equals() to compare object references.:64
Use equals() to compare strings instead of &#39;==&#39; or &#39;!=&#39;:14
Use one line for each declaration, it enhances code readability.:3
Useless parentheses.:55
```

Checkstyle
```
A method or constructor should not explicitly declare unchecked exceptions in its &#39;throws&#39; clause:3
Access to field `children` on foreign value `ctx` (degree 1):29
Access to field `semi` on foreign value `ctx` (degree 1):1
Access to field `transformers` on foreign value `ef` (degree 1):4
Avoid calling toString() on String objects; this is unnecessary.:27
Avoid instantiating new objects inside loops:24
Avoid reassigning the loop control variable &#39;i&#39;:2
Avoid throwing raw exception types.:8
Avoid unnecessary comparisons in boolean expressions:3
Avoid unused local variables such as &#39;v1&#39;.:1
Avoid unused local variables such as &#39;var1&#39;.:1
Avoid using implementation types like &#39;HashMap&#39;; use the interface instead:1
Avoid using implementation types like &#39;TreeSet&#39;; use the interface instead:1
Avoid using literals in if statements:40
Avoid variables with short names like s:2
Avoid variables with short names like v1:1
Class comments are required:2
Consider replacing this Hashtable with the newer java.util.Map:5
Consider replacing this Vector with the newer java.util.List:10
Do not add empty strings:2836
Do not use if statements that are always true or always false:1
Field comments are required:21
Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.:13
Number 666666 should separate every third digit with an underscore:11
Position literals first in String comparisons:7
The updated value of variable &#39;a&#39; is never used:2
The value assigned to variable &#39;vint&#39; is never used (overwritten on line 338):1
The value assigned to variable &#39;vint&#39; is never used (overwritten on line 343):1
This conditional expression can be simplified with || or &amp;&amp;:112
This final field could be made static:16
This statement should have braces:9
Unnecessary qualifier &#39;java.lang&#39;: &#39;String&#39; is already in scope because it is declared in java.lang:7
Unnecessary qualifier &#39;java.util&#39;: &#39;TreeSet&#39; is already in scope because it is imported in this file:1
Unnecessary qualifier &#39;java.util&#39;: &#39;Vector&#39; is already in scope because it is imported in this file:5
Unnecessary return statement:3
Unnecessary semicolon:17
Usage of java.util.Date should be replaced with classes from java.time:8
Use equals() to compare object references.:2
Useless parentheses.:128
```

Spring:
```
A method or constructor should not explicitly declare unchecked exceptions in its &#39;throws&#39; clause:26
Access to field `destinationIds` on foreign value `serverState` (degree 1):2
Access to field `events` on foreign value `publisher` (degree 1):1
Access to field `exception` on foreign value `task` (degree 1):1
Access to field `keys` on foreign value `tokens` (degree 1):1
Access to field `kind` on foreign value `node` (degree 1):1
Access to field `kind` on foreign value `t` (degree 1):6
Access to field `receivedMessages` on foreign value `handler` (degree 1):1
Access to field `sessionIds` on foreign value `serverState` (degree 1):1
Access to field `value` on foreign value `dp` (degree 1):2
An instanceof check is being performed on the caught exception.  Create a separate catch clause for this exception type.:3
Avoid assignments in operands:1
Avoid instantiating new objects inside loops:6
Avoid using implementation types like &#39;AnnotationAttributes&#39;; use the interface instead:1
Avoid using implementation types like &#39;CopyOnWriteArrayList&#39;; use the interface instead:2
Avoid using implementation types like &#39;FlashMap&#39;; use the interface instead:2
Avoid using implementation types like &#39;Hashtable&#39;; use the interface instead:2
Avoid using implementation types like &#39;HttpHeaders&#39;; use the interface instead:5
Avoid using implementation types like &#39;ManagedList&#39;; use the interface instead:1
Avoid using implementation types like &#39;StompHeaders&#39;; use the interface instead:1
Avoid using implementation types like &#39;WebSocketHttpHeaders&#39;; use the interface instead:1
Call to `getKind` on foreign value `element` (degree 1):1
Call to `getMethod` on foreign value `invocation` (degree 1):3
Call to `getMethod` on foreign value `request` (degree 1):1
Call to `length` on foreign value `type` (degree 2):1
Call to `nested` on foreign value `actualParameter` (degree 2):1
Consider replacing this Hashtable with the newer java.util.Map:11
Consider replacing this Vector with the newer java.util.List:3
Document empty method body:80
In J2EE, getClassLoader() might not work as expected.  Use Thread.currentThread().getContextClassLoader() instead.:2
No need to call String.valueOf to append to a string.:4
Number 10000 should separate every third digit with an underscore:23
Number 15000 should separate every third digit with an underscore:6
Number 20000 should separate every third digit with an underscore:1
Position literals first in String comparisons:34
String.indexOf(char) is faster than String.indexOf(String).:1
To be compliant to J2EE, a webapp should not use any thread.:16
Unnecessary explicit boxing:27
Unnecessary qualifier &#39;org.springframework.protobuf&#39;: &#39;Msg&#39; is already in scope because it is declared in an enclosing type:1
Unnecessary qualifier &#39;org.springframework.protobuf&#39;: &#39;SecondMsg&#39; is already in scope because it is declared in an enclosing type:1
Unnecessary qualifier &#39;org.springframework.protobuf&#39;: &#39;SecondMsg&#39; is already in scope because it is declared in the same package:3
Unnecessary qualifier &#39;org.springframework.web.servlet.view&#39;: &#39;XmlViewResolver&#39; is already in scope because it is declared in the same package:3
Usage of java.util.Calendar should be replaced with classes from java.time:16
Usage of java.util.Date should be replaced with classes from java.time:63
Use equals() to compare object references.:5
Use the correct logging statement for logging exceptions:11
Useless parentheses.:8
When doing a String.toLowerCase()/toUpperCase() call, use a Locale:1
```

</details>

**Comment by adangel** [comment]
Similar issue for Apex: #5734

**Comment by adangel** [comment]
I think, I'll consider this issue fixed with #5959 and #5961. There are for sure more cases, but it makes it hard to manage the release notes when there is such a general issue. I'd suggest to fix the rules individually and create individual issues/PRs for each fix. Otherwise this issue will never be finished.
