### ISSUE TITLE
Allow XPath rules to work with boolean (non-node) results

### ISSUE THREAD

**Issue by rsoesemann** [pmd/pmd#3506]
We want to use PMD to find issues in arbitrary deep XML documents. Users of our tools define multiple **node criteria** like

1. `//type/nodeX`
2. `//type/nodeY`
3. `//type/nodeZ`

and a logical expression like:

`(1 AND 2) OR 3`

We plan to make it work with XPath by:

1. First converting each Criteria into an XPath
2. combining them with XPath Boolean operators

But when we try anything like: 

`(//type/nodeX and //type/nodeY) or //type/nodeZ`
`(exists(//type/nodeX) and exists(//type/nodeY)) or exists(//type/nodeZ)`

PMD fails with 

> XPath rule expression returned a non node(class net.sf.saxon.value.BooleanValue):true()

We understand that PMD wants to find out about specific locations and therefore works on file node:

`//type[nodeX and nodeY]`

But maybe there is a hack or a small not too complex contribution we could make to make this work as well. We are just interested if a XPath rule applies or not. So boolean values are perfect.

> Note: We know that there is also a way to make it work with node-sets but then the translation would be way to complex for arbitrary deep XML trees and arbitrary many criteria and logic.

**Comment by rsoesemann** [comment]
@adangel @oowekyala please let me know what you think.

**Comment by rsoesemann** [comment]
I found out that I can make this work by just adjusting the XPath
![Screenshot 2021-09-16 at 11 17 52](https://user-images.githubusercontent.com/8180281/133590734-1dfd6379-dcdf-4547-82bc-f6f6dc3c99ba.png)

**Comment by adangel** [comment]
Yes, if you know the name of the root node, then you can write it like

```
/root[.//type/nodeX or .//type/nodeY]
```

(note: I didn't use `//`, as then it would also find nodes named "root" which are not at the root)

If you don't know the root node name, you can probably write

```
/*[.//type/nodeX or .//type/nodeY]
```

In the end, these xpath expressions then result in the root node, so that PMD can report a line number for the violation.
