### ISSUE TITLE
[core] Build issue on Windows

### ISSUE THREAD

**Issue by Saladoc** [pmd/pmd#2067]
**Affects PMD Version:**  Freshly checked out master (commit bf2bece0856dd7c9d1a6a8ea976bc0f798e67413) 

**Description:** Tests fail during build on Windows due to file separator issues.

Built on Windows 7 w/ OpenJDK 13 and the provided maven wrapper. [Build log.](https://gist.github.com/Saladoc/350bc65496d0f0121b1b3543a243c023)

All failures follow the pattern of ```[ERROR]   Run 2: CSVRendererTest>AbstractRendererTst.testRenderer:111 expected:<...t","Rule"
"1","","n[/]a","5","1","blah","R...> but was:<...t","Rule"
"1","","n[\]a","5","1","blah","R...>```

I'm opening this issue to make sure that it is an actual problem with the code and not my setup and have started working on a PR to use the platform dependent file separator as obtained from `File.separator()` for the tests.

**Comment by adangel** [comment]
Thanks for looking into this!

I think, that got broken while fixing #1923 via #1982 .

You could change the returned filename during these tests to something without a separator:

https://github.com/pmd/pmd/blob/507f543a73c798373dbb443779cfde7c74ff9226/pmd-core/src/test/java/net/sourceforge/pmd/renderers/AbstractRendererTst.java#L55-L57

We interpret this file name now as a file name (and convert it at some point to a actual java.io.File). Using a source code filename such as `file-not-available.ext` instead of `n/a` would avoid this issues.
