### ISSUE TITLE
[java] Methods returning null should be annotated @Nullable

### ISSUE THREAD

**Issue by george-007** [pmd/pmd#754]
this is an idea for a new check ReturnMissingNullable:
methods returning null should be annotated @Nullable.

Invalid code:
```
Date created;
    // failure: missing @Nullable
   public Date getCreated() {
        if (created == null) {
            return null;
        } else {
            return (Date) created.clone();
        }
    }
```

Valid code:
```
Date created;
   @Nullable
   public Date getCreated() {
        if (created == null) {
            return null;
        } else {
            return (Date) created.clone();
        }
    }
```

**Comment by jsotuyod** [comment]
@george-007 welcomed, and thanks for the suggestion!

As I commented on your equivalent request at fb-contrib, I'm not sure why we would rather have an annotation commenting this rather than favor the usage of `Optional` and related classes and avoid `null` values altogether...

Even if not, why wouldn't we rather detect the failure to null-check return values before derefence, rather than simply request an annotation?

The only scenario I can think for this rule to make sense would be a library targeting Java7 or older, where clients may or may not be using tools such as PMD to avoid NPEs due to unsafe dereferencing, and the annotation is used simply as documentation / in the hope the developer uses an IDE that both supports and is configured to support the selected nullness annotation.

**Comment by Fernal73** [comment]
https://github.com/pmd/pmd/issues/1034

There's a case for marking use of the annotation as outlined above for the return value to be converted to an Optional object.
