### ISSUE TITLE
Include integration tests in ClassNamingConventions.testClassPattern

### ISSUE THREAD

**Issue by cowwoc** [pmd/pmd#5919]
**Is your feature request related to a problem? Please describe.**
The ClassNamingConventions rule fails to consider integration tests

**Describe the solution you'd like**
Update testClassPattern to allow classes that end with `*IT` per maven-failsafe-plugin naming conventions

**Describe alternatives you've considered**
Update the rule property once per project

**Comment by adangel** [comment]
Thanks for the suggestion. Note, that you can configure the property in your custom ruleset. That's what properties are for. But of course, would be more convenient if it would pickup the integration tests automatically.

For reference:
* surefire patterns: https://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html#includes
  * `Test*.java`
  * `*Test.java`
  * `*Tests.java`
  * `*TestCase.java`
* failsafe patterns: https://maven.apache.org/surefire/maven-failsafe-plugin/integration-test-mojo.html#includes
  * `IT*.java`
  * `*IT.java`
  * `*ITCase.java`
* Current PMD pattern: https://docs.pmd-code.org/latest/pmd_rules_java_codestyle.html#classnamingconventions
  * `^Test.*$|^[A-Z][a-zA-Z0-9]*Test(s|Case)?$`

So, I'd propose to change the default to

```
^Test.*$|^[A-Z][a-zA-Z0-9]*Test(s|Case)?|IT.*$|^[A-Z][a-zA-Z0-9]*IT(?:Case)?$
```
