### ISSUE TITLE
[java] How to exclude specific classes from a rule?

### ISSUE THREAD

**Issue by stianlagstad** [pmd/pmd#1142]
**Affects PMD Version:** All as far as I know.
**Rule:** `UnusedPrivateField`
**Description:** I would very much like to be able to exclude classes with named ending in `DTO` from the rule `UnusedPrivateField`, because the fields are indeed used but not by our API.
**Code Sample demonstrating the issue:** NA
**Running PMD through:** Maven]

I've seen this question on Stackoverflow: https://stackoverflow.com/questions/46728525/how-to-exclude-classes-from-pmd-rule-by-regexp, where it's stated that this is not possible. But I feel that our need, to exclude `UnusedPrivateField` from DTO classes that are exposed from our API, is a valid reason.

What do you think? Is that a valid reason, or should I just set the fields to public?

**Comment by jsotuyod** [comment]
@stianlagstad welcomed!

That question doesn't actually state this can't be solved, but the asker says:

> I'm aware of violationSuppressXPath approach but I find it too ugly/complex.

He knows there is a way to do it, just doesn't like it and wants an alternative, which doesn't exist.

As he says, you can use [`violationSuppressXPath`](https://pmd.github.io/pmd/pmd_userdocs_suppressing_warnings.html#violation-suppress-xpath) to deal with this.

Alternatively, you can also use [`violationSuppressRegex `](https://pmd.github.io/pmd/pmd_userdocs_suppressing_warnings.html#violation-suppress-regex) which will look not into the nodes of the AST, but on the error message produced.

**Comment by stianlagstad** [comment]
Thank you very much for the quick response and clarification!

I see [here](https://pmd.github.io/2017/12/15/PMD-6.0.0/#new-rule-designer) that you have a tool called Designer that's useful when writing xpath rules (https://pmd.github.io/pmd-5.5.7/customizing/xpathruletutorial.html). However I haven't been able to find any instructions for its use. Do you have any guides or resources I could read? (When I try to execute `./bin/run.sh designer` I get `Error: Could not find or load main class net.sourceforge.pmd.util.fxdesigner.Designer`).

**Comment by jsotuyod** [comment]
@stianlagstad possibly related to #962 ? Let me know if that doesn't help.

**Comment by stianlagstad** [comment]
That was it, thanks!:) I'll close this when I figure out how to write the XPath expression that let's me ignore a specific rule when the class name contains `DTO`. I'll post the solution here when I get it working.

**Comment by stianlagstad** [comment]
Got it working with this:
```
  <rule ref="category/java/bestpractices.xml/UnusedPrivateField">
    <properties>
      <!--Ignore UnusedPrivateField on classes where the class name ends with DTO-->
      <property name="violationSuppressXPath" value="//ClassOrInterfaceDeclaration['.*DTO']"/>
    </properties>
  </rule>
```

**Comment by jsotuyod** [comment]
@stianlagstad glad to help!
