### ISSUE TITLE
[apex] ExcessivePublicCount ignores properties

### ISSUE THREAD

**Issue by jfeingold35** [pmd/pmd#4596]
**Affects PMD Version:** 7.0.0-rc3

**Rule:**

Please provide the rule name and a link to the rule documentation:
[ExcessivePublicCount](https://docs.pmd-code.org/pmd-doc-7.0.0-rc3/pmd_rules_apex_design.html#excessivepubliccount)

**Description:**
Unlike previous versions of the rule (e.g., 6.55.0), the 7.x version no longer includes getters/setters in its total.

**Code Sample demonstrating the issue:**

```apex
public class ClassDemonstratingIssue {
    public String prop1 {get; set;}
    public String prop2 {get; set;}
    public String prop3 {get; set;}
    public String prop4 {get; set;}
    public String prop5 {get; set;}
    public String prop6 {get; set;}
    public String prop7 {get; set;}
    public String prop8 {get; set;}
    public String prop9 {get; set;}
    public String prop10 {get; set;}
    public String prop11 {get; set;}
    public String prop12 {get; set;}
    public String prop13 {get; set;}
    public String prop14 {get; set;}
    public String prop15 {get; set;}
    public String prop16 {get; set;}
    public String prop17 {get; set;}
    public String prop18 {get; set;}
    public String prop19 {get; set;}
    public String prop20 {get; set;}
    public String prop21 {get; set;}
    public String prop22 {get; set;}
}
```

**Expected outcome:**

This class should violate ExcessivePublicCount, as it does in PMD 6.55.0.
Note that if you remove the `{get; set;}`, then it starts throwing violations again. It seems to just be when there's the getters/setters that the 7.x version of the rule returns false negatives.

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
CLI

**Comment by adangel** [comment]
With PMD 7, the rule has been changed to consider only "top-level" methods of a class. This excluded methods defined inside a property. The properties' methods have only been considered accidentally in PMD 6.

However, these properties are still public members and should be considered towards the public count. I'm going to change the rule to count explicitly "properties" in addition to "methods" and "attributes" (aka. fields). However, I'm only counting each property once (PMD 6 counted each property twice, as it didn't count properties but methods).
