### ISSUE TITLE
[java] MissingStaticMethodInNonInstantiatableClass should consider static nested classes

### ISSUE THREAD

**Issue by asarkar** [pmd/pmd#1652]
**Affects PMD Version:**  6.8.0

**Rule:** `MissingStaticMethodInNonInstantiatableClass`

**Code Sample demonstrating the issue:**

PMD flags the class with `MissingStaticMethodInNonInstantiatableClass` rule.
```
public final class Facets {
    private Facets() {
    }

    @Getter
    @Setter
    @JsonIgnoreProperties(ignoreUnknown = true)
    public static class OperatingHours {
        @JsonProperty("open_24_hours")
        private Boolean isOpen24Hours;
    }
}
```

There are no static methods, but there are static nested classes that conceptually belong together.

**Running PMD through:** Gradle

**Comment by jsotuyod** [comment]
@asarkar this is actually intended behavior. The rule allows for nested classes provided them can work as builders for the outer class (therefore, allowing for instantiation), but your use-case is not covered.

Grouping together classes that conceptually belong together, sounds more like you are treating your outer class as a package rather than a class. After all, the very definition of a package is:

> Definition: A package is a grouping of related types providing access protection and name space management.

[Source](https://docs.oracle.com/javase/tutorial/java/package/packages.html)

If the outer class es never used in the codebase, but just holds together related classes, I'd argue this is a code smell and a package is to be used instead.

**Comment by asarkar** [comment]
@jsotuyod 
> you are treating your outer class as a package

That's true, although I'm not sure if creating many top-level classes with 2-3 lines of code is better.

> this is a code smell

I don't see it that way. From the [Java Tutorials](https://docs.oracle.com/javase/tutorial/java/javaOO/nested.html):

### Why Use Nested Classes?

- It is a way of logically grouping classes that are only used in one place: If a class is useful to only one other class, then it is logical to embed it in that class and keep the two together. Nesting such "helper classes" makes their package more streamlined.
- It increases encapsulation: Consider two top-level classes, A and B, where B needs access to members of A that would otherwise be declared private. By hiding class B within class A, A's members can be declared private and B can access them. In addition, B itself can be hidden from the outside world.
- It can lead to more readable and maintainable code: Nesting small classes within top-level classes places the code closer to where it is used.

**Comment by jsotuyod** [comment]
Thanks for the detailed response, but I'm unsure those scenarios match the one you described…

> * It is a **way of logically grouping classes that are only used in one place**: If a class is useful to only one other class, then it is logical to embed it in that class and keep the two together. Nesting such "helper classes" makes their package more streamlined

If I understood correctly, your outer class has no methods, and doesn't use the embedded classes, so it's not this scenario. They are not even used strictly in one place, as you want them exported (`public static`) to be used in several other places in your codebase.

> * It **increases encapsulation**: Consider two top-level classes, A and B, where B needs access to members of A that would otherwise be declared private. By hiding class B within class A, A's members can be declared private and B can access them. In addition, B itself can be hidden from the outside world.

In your case, the nested class is neither used from the outer one, nor hidden from the outside world, but declared as `public static`, so you are not encapsulating anything.

> * It can lead to **more readable and maintainable code:** Nesting small classes within top-level classes places the code closer to where it is used.

Your outer class for sure doesn't use them… so unless the nested classes reference one-another, then it's not this scenario either…

And if the nested classes do use one-another, I think there could be 2 options (possibly more, but not that I can think of right now):
1. One of those inner classes should be promoted to an outer class, containing the other ones it uses.
2. The inner classes are too tightly-coupled and should be revised / merged together.

**Comment by msmerc** [comment]
> If the outer class is never used in the codebase, but just holds together related classes, I'd argue this is a code smell and a package is to be used instead.

Perhaps - but with the nested inner class you can still access / offer package-private methods and classes. If I use a subpackage I can't do this.

...I'm not sure how one resolves Holy-War style questions like this. I'd argue that the class is not useless since it's holding inner classes. At least a parameter could be added to allow for this use-case?

**Comment by oowekyala** [comment]
>  ...I'm not sure how one resolves Holy-War style questions like this. I'd argue that the class is not useless since it's holding inner classes. If we can't agree, could a parameter be added to allow for this use-case?

I agree with you that using an outer class as a namespace may be useful, and is not wrong provided the outer class is not instantiable or extensible. After all static methods also use their containing class as a namespace, so why not types...

If we add a property to allow nested classes, then I'm not sure what the rule would flag anymore. Looking at this more carefully, it seems to me that the problem the rule is trying to address is non-static methods in non-instantiable classes. There's no problem with a class with no static methods per se. However, there is a problem with classes that have instance methods and can't be instantiated. I think we should replace the rule with something like "InstanceMethodInNonInstantiatableClass" tbh.
