### ISSUE TITLE
[java] UseExplicitTypes: cases where 'var' should be unobjectionable

### ISSUE THREAD

**Issue by StevanWhite** [pmd/pmd#4916]
**Is your feature request related to a problem? Please describe.**

The rule `UseExplicitTypes` regarding the Java 10 type `var` has two properties, `allowLiterals` and `allowCtors`.

There are two other legitimate uses of `var` that I run into often, where the type is obvious:
explicit casts, and iteration over an Iterable whose type is explicit and apparent.
But PMD complains about these, and cramps my style.

Direct cast is still a reasonable construct:
```
// direct cast
    var other = (MyClass<E>)obj;
```

An iteration over a Collection whose type is immediately apparent:
```
    method( List<E> list) {
        for( var e : list ) {
            ...
        }
    }
```
Generally, iteration over an explicitly-typed Iterable:
```
    method( Iterable<E> it) {
        for( var e : it ) {
            ...
        }
    }
```

**Describe the solution you'd like**

For the rule `UseExplicitTypes`,

> A property `allowExplicitCasts`, to allow `var` in the first situation.
> 
> A property `allowExplicitIterables` to allow `var` in the second situation.

**Describe alternatives you've considered**

The exact property names aren't important.  Those were the best I came up with.

**Additional context**

**Comment by StevanWhite** [comment]
Works well!  
Your property names `allowCasts` and `allowLoopVariable` are better than the ones I suggested.
Thanks!

**Comment by StevanWhite** [comment]
I found another case:

    var stringArray = new String[ 4 ];

is also visually obvious.

I think it should be covered by `allowCtors`.
