### ISSUE TITLE
[java] ForLoopCanBeForeach should consider iterating on `this`

### ISSUE THREAD

**Issue by oowekyala** [pmd/pmd#833]
**Affects PMD Version:** 6.0.0

**Rule:** [ForLoopCanBeForeach](https://pmd.github.io/latest/pmd_rules_java_bestpractices.html#forloopcanbeforeach)

**Description:** The rule should report loops that are iterated on this if possible. For now it considers neither this.iterator() nor just iterator(). Followup on #800

**Code Sample demonstrating the issue:**

```java
import java.util.Iterator;
class Foo<T> implements Iterable<T> {

  @Override
  public Iterator<T> iterator() {
    return null;
  }

  private void fofo() {
    for (Iterator<T> it = iterator(); it.hasNext();) {
      T item = it.next();
    }
    for (Iterator<T> it = this.iterator(); it.hasNext();) {
      T item = it.next();
    }
  }
}
```

**Running PMD through:** CLI

**Comment by adangel** [comment]
This has been fixed with PMD 7.0.0-rc1.
