### ISSUE TITLE
[java] EmptyStatementNotInLoop FP in 6.30.0 with IfStatement

### ISSUE THREAD

**Issue by testation21** [pmd/pmd#3096]
**Affects PMD Version:** 6.30.0

**Rule:** EmptyStatementNotInLoop
https://pmd.github.io/pmd-6.30.0/pmd_rules_java_errorprone.html#emptystatementnotinloop

**Description:** When there is Empty If Statement, it gives alarms.
However, there is another rule which could catch Empty If Statement.
I think it would generate duplicated alarms 
with the same code and the same reason.

**Code Sample demonstrating the issue:**

```
class TestEmptyStatementNotInLoop{
        public static void main(String[] args){
                String s = "test";
                if(s == null);
        }
}
```

**Expected outcome:**
Don't give any alarm.

**Running PMD through:** *[CLI]*

**Comment by oowekyala** [comment]
To me this isn't properly a FP, but I think having 10+ rules for "empty things" that overlap each other is not a good thing... If we could merge them we would eliminate the overlap and make them easier to use I think.

**Comment by testation21** [comment]
Hi, I found that Empty Statement Not In Loop doesn't allow `do while` loop.
And is there any other reason to whistle an empty statement in `do while` loop?

PMD version: 6.33.0

Example code:
````
class TestEmptyStatementNotInLoop{
        public static void main(String[] args){
                String s = "test";
                do{
                        ;
                } while(s != null);
        }
}
````

**Comment by adangel** [comment]
> If we could merge them we would eliminate the overlap and make them easier to use I think.

Yes, [EmptyStatementNotInLoop](https://pmd.github.io/pmd-6.30.0/pmd_rules_java_errorprone.html#emptystatementnotinloop) overlaps with [EmptyIfStmt](https://pmd.github.io/pmd-6.30.0/pmd_rules_java_errorprone.html#emptyifstmt).

> I found that Empty Statement Not In Loop doesn't allow do while loop.
> And is there any other reason to whistle an empty statement in do while loop?

I think, the name of the rule is a bit imprecise: If you look at the test cases (the examples in the rule doc are unfortunately not very helpful), you see what this rule tries to do: https://github.com/pmd/pmd/blob/master/pmd-java/src/test/resources/net/sourceforge/pmd/lang/java/rule/errorprone/xml/EmptyStatementNotInLoop.xml

It tries to find all EmptyStatements (which is a single semicolon `;`), which are not required for syntax reasons and can be removed. In for-loops and while-loops, there are two cases, where instead of a block, just a semicolon is allowed, e.g.

```
for (int i = 2; i < 10; i++);
while (i++ < 20);
```

These are considered legitimate empty statements by this rule. It could be written with an empty block (`{}`) instead, but that would probably trigger [EmptyStatementBlock](https://pmd.github.io/pmd-6.30.0/pmd_rules_java_errorprone.html#emptystatementblock).

However, you indeed found a false positive with do-while loops: According to [JLS](https://docs.oracle.com/javase/specs/jls/se11/html/jls-14.html#jls-14.13) the do-while loop also allow a EmptyStatement instead of a block:

```
do; while (false);
```

With the existing logic in EmptyStatementNotInLoop, this should be considered legitimate and not produce a warning. The semicolon replaces the loop block.

Your example has a block which contains the EmptyStatement - which should be flagged.
