### ISSUE TITLE
typeIs() believes com.google.common.base.Optional == java.util.Optional

### ISSUE THREAD

**Issue by henrik242** [pmd/pmd#1345]
I tried switching from `typeof(@Image, 'com.google.common.base.Optional')` to `typeIs('com.google.common.base.Optional')`, but it doesn't work as expected.

Groovy code:
```
import java.util.*;

public class AmenityEnricher {
  public void blabla() {
    Optional<Amenity> stuff = foo.bar()
  }
}
```

Rule:

```
  <rule name="UseApisFromJDK8" message="Please use the new API in Java 8" class="net.sourceforge.pmd.lang.rule.XPathRule" language="java">
    <description>Please use the new API in Java 8</description>
    <priority>1</priority>
    <properties>
      <property name="xpath">
        <value><![CDATA[//../ClassOrInterfaceType[
          typeIs('java.util.Date')
          or
          typeIs('java.util.Calendar')
          or
          typeIs('java.text.SimpleDateFormat')
          or
          typeIs('com.google.common.base.Optional')
        ]]]></value>
      </property>
    </properties>
    <example>
      <![CDATA[
    	import java.util.Date; //is bad
    	import java.time.ZonedDateTime; //is better
    	import com.google.common.base.Optional; //is bad
    	import java.util.Optional; // is better
    ]]>
    </example>
  </rule>
```

PMD fails with:
```
somepath/AmenityEnricher.java:49:    Please use the new API in Java 8
```

**Comment by adangel** [comment]
Hi @henrik242 , thanks for the report.
Your rule uses type resolution, so it should be enabled via the "typeResolution" attribute:

    <rule name="UseApisFromJDK8" message="Please use the new API in Java 8" class="net.sourceforge.pmd.lang.rule.XPathRule" language="java" typeResolution="true">

This however is not enough, to get it working: It is important, that PMD has access to all the classes, you are referencing, such as `com.google.common.base.Optional`.
You can configure this via the "auxclasspath" option.
How do you execute PMD on your project? Maybe, that option is missing?

If the auxclasspath is incomplete, then our type resolution feature won't work correctly. In that case, since we can't load the class `com.google.common.base.Optional`, we fall back comparing only the simply name - hence we just match "Optional".

I'm not sure currently, if our fall back behavior makes fully sense - since you could have refactored your project already so that you got rid of the dependency to "com.google.common.base.Optional" entirely - and then the rule would stop working correctly.
Do you still have this dependency on your project?

**Comment by jsotuyod** [comment]
> I'm not sure currently, if our fall back behavior makes fully sense - since you could have refactored your project already so that you got rid of the dependency to "com.google.common.base.Optional" entirely - and then the rule would stop working correctly.

Doing otherwise would be erring on having false negatives rather than false positives... at least these are noticeable. I do believe however we could do better using the FQCN code by @oowekyala rather than simple string matching.

I need to find the time to retake work on #194

**Comment by henrik242** [comment]
@adangel It worked perfectly before I changed `typeof` to `typeIs`, I just wanted to get rid of the deprecation warning.  The guava dependency is still on the classpath, but the rule shouldn't give false positives even if it isn't present, IMHO.

**Comment by henrik242** [comment]
@jsotuyod It has *definitely* worked earlier, it helped us a lot after we migrated to jdk8 a couple of years back.  Has the third argument been added recently?

**Comment by jsotuyod** [comment]
It has been there for at least 11 years according to git blame / history.

**Comment by henrik242** [comment]
I just tested the `typeof(@Image, 'java.util.Date')` rule.  It still works, without the third argument.

**Comment by jsotuyod** [comment]
Of course, `java.util` is part of the JRE, PMD has that type info. The problem is with those classes PMD has no idea of (ie: not in the JRE, nor used in PMD itself)

**Comment by henrik242** [comment]
`typeof(@Image, 'com.google.common.base.Optional')` also works without a third argument.  (Probably because guava is on the classpath?)

Anyway, this issue wasn't really about `typeof`usage, but about switching to `typeIs`, which doesn't work as expected :)
