### ISSUE TITLE
[documentation] Build Documentation is outdated - build requires JDK v17, but documentation says v11

### ISSUE THREAD

**Issue by pkozuchowski** [pmd/pmd#6149]
**Affects PMD Version:** PMD 7.17.0

**Description:**
Build Documentation is outdated as it's states JDK 11 is required, but build fails with `jdk-11.0.13 is version 11.0.13 which is not in the allowed range [17,)`

https://docs.pmd-code.org/latest/pmd_devdocs_building_general.html#reproducible-builds

Also, I can't execute step 5. I have no experience in maven, but it doesn't seem correct to run anything from that [folder](https://github.com/pmd/pmd/tree/main/.mvn/wrapper). I just ran "mvn" instead.
<img width="1265" height="156" alt="Image" src="https://github.com/user-attachments/assets/4580d1e5-fdb6-4fae-8949-b0617021c030" />

**Exception Stacktrace:**

```
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.6.1:enforce (enforce-versions) on project pmd:
[ERROR] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion failed with message:
[ERROR] Detected JDK C:\Program Files\Java\jdk-11.0.13 is version 11.0.13 which is not in the allowed range [17,).
```

**Comment by adangel** [comment]
The documentation on https://docs.pmd-code.org/latest/pmd_devdocs_building_general.html is for the latest **released** version of PMD, which is currently 7.17.0. This can still be built with Java 11, if you check out the release tag.

The next version of PMD (currently in development in branch "main", will be version 7.18.0) will require Java 17 for building. This has been updated in the docs already, see https://docs.pmd-code.org/snapshot/pmd_devdocs_building_general.html
(refs #6061).

However, you pointed to the section "Reproducible Builds", which I forgot to update. Thanks for the pointer.

**Comment by pkozuchowski** [comment]
Ah yes, I was building from main, I guess that's it :)
