### ISSUE TITLE
[java] UseLocaleWithCaseConversions redundant

### ISSUE THREAD

**Issue by dbirkman-paloalto** [pmd/pmd#1929]
**Affects PMD Version:** 6.14.0

**Rule:** UseLocaleWithCaseConversions

**Message:** When doing a String.toLowerCase()/toUpperCase() call, use a Locale

**Description:** I can solve the error in the code below by changing `"ABC".toLowerCase()` to `"ABC".toLowerCase(Locale.getDefault())`.
However, looking at the implementation of `String::toLowerCase()`, you can see it exactly does that:
```
public final class String {
    ...
        public String toLowerCase() {
            return toLowerCase(Locale.getDefault());
        }

```
It looks like the rule compels me to repeat code that would have been executed anyway. 

**Code Sample demonstrating the issue:**
```
System.out.println("ABC".toLowerCase());
```

**Running PMD through:** *CLI*

**Comment by jsotuyod** [comment]
@dbirkman-paloalto thanks for the report.

Using `String::toLowerCase()`, as you correctly state, internally passes `Locale.getDefault()`. This is implicit, and may not be obvious to every developer. However, `Locale.getDefault()` depends on the current JVM setup (and usually on the system in which it's running). This means that code that works on one machine may fail on another.

The rule is intended to **force** developers to think about locales when dealing with strings. Using the system default *may* be exactly what you want (ie: you are manipulating strings you got through stdin), but it may as well not be the case (ie: you are getting the string over the network or a file, and the encoding may be well-defined and independent of the environment). By doing this, you are making your choice in each scenario explicit rather than implicit.

This rule, as any other rule shipped in PMD, may not be relevant to every project. You should [tailor your ruleset](https://pmd.github.io/pmd-6.16.0/pmd_userdocs_making_rulesets.html) according to your specific needs and preferences.

I'm therefore closing this report, but feel free to comment if you think I missed the point.
