### ISSUE TITLE
[java] AvoidUsingHardCodedIP ignores match pattern

### ISSUE THREAD

**Issue by KroArtem** [pmd/pmd#1323]
**Affects PMD Version:** 
6.5.0
**Rule:**
AvoidUsingHardCodedIP
**Description:**
AvoidUsingHardCodedIP reports that string ":bee" is a hardcoded IP. It looks like support for IPv6 was added but documentation is outdated.

**Code Sample demonstrating the issue:**
```
taskViewSteps.printComment(":bee")
```
Leads to PMD reporting the following:
```
Application with hard-coded IP addresses can become impossible to deploy in some cases.
Externalizing IP adresses is preferable.AvoidUsingHardCodedIP
```

**Running PMD through:** *Junit test runs pmd*

Docs say pattern is `^"[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"$`

**Comment by jsotuyod** [comment]
@KroArtem thanks for spotting this one!

That property is actually unused, and should be removed. It's legacy from back when the rule was a pure XPath rule:

https://github.com/pmd/pmd/blob/c6b529dde88c2e996b59b7652310aefb9b652f95/pmd-java/src/main/resources/category/java/bestpractices.xml#L229-L231

The one property that is actually honoured is the `checkAddressTypes` as documented on https://pmd.github.io/pmd-6.6.0/pmd_rules_java_bestpractices.html#avoidusinghardcodedip

That property defaults to checking all, IPv4, IPv6 and IPv4 mapped IPv6.

**Comment by adangel** [comment]
"`:bee`" is indeed a invalid ipv6 address, a valid one would be "`::bee`".

**Comment by KroArtem** [comment]
Thanks a lot for explanation, updated pmd to 6.7.0, seems to be working ok now.
