### ISSUE TITLE
[java] LocalVariableCouldBeFinal on 'size' variable in for loop

### ISSUE THREAD

**Issue by RocketRider** [pmd/pmd#1619]
**Affects PMD Version:** 7.0.0

**Rule:** [LocalVariableCouldBeFinal](https://pmd.github.io/latest/pmd_rules_java_codestyle.html#localvariablecouldbefinal)

**Description:**
The following line causes a LocalVariableCouldBeFinal warning, but this can't be fixed. As "size" can't be declared final.

```java
for (int i = 0, size = loaders.size(); i < size; ++i) {
```

**Comment by jsotuyod** [comment]
@RocketRider thanks for the report, and sorry for the delay. I'm catching up on some old PMD emails… why can't you move the declaration outside the `for` and declare it final?

**Comment by KristofSzabados** [comment]
I agree with the proposal.

Technically one could extract the declaration outside the for loop, but
1)
It gets pretty ugly really soon.

final int size_1 = loader.size();
for (.....

final int size_2 = other_list.size();
for (....

final int size_3 = outler_list.size();
final int size_4 = inner_list.size();
for (..) {
  for (...)
 {...
}}

2)
extracting the declaration outside of the for loop, increases the scope of the declaration ... inviting missuse (and as seen above name clashes).

**Comment by adangel** [comment]
Do you need a separate size variable at all? What about this?

```java
for (int i = 0; i < loaders.size(); ++i) {
```

**Comment by RocketRider** [comment]
The idea is to keep the scope of the size variable as small as possible. It does not need to be a separate variable but it is nice if the variable is not visible outside of the loop.

The Issue with the last examle is, that it will call "size()" on every iteration.

**Comment by adangel** [comment]
The issue is still reproducible under PMD 7.0.0.
