### ISSUE TITLE
[java] UnusedFormalParameter should explain checkAll better

### ISSUE THREAD

**Issue by xmtsui** [pmd/pmd#1227]
**Affects PMD Version:** 
```
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-pmd-plugin</artifactId>
<version>3.8</version>
```
**Rule:** [UnusedFormalParameter](https://pmd.github.io/latest/pmd_rules_java_bestpractices.html#unusedformalparameter)

```
    <rule ref="rulesets/java/unusedcode.xml/UnusedFormalParameter">
```
**Description:**
Rule "UnusedFormalParameter" failed to discover problems which should be this case.  
The code is as followings: 

**Code Sample demonstrating the issue:**
```
    public RemotingContext setTimeoutDiscard(boolean failFastEnabled) {
        this.timeoutDiscard = timeoutDiscard;
        return this;
    }
```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
maven, jdk7 and jdk8, mac os

**Comment by shahamish150294** [comment]
Did you explicitly set the flag to `checkAll` methods (package-private, public and protected) to true?
You can do that through the following:
`<rule ref="category/java/bestpractices.xml/UnusedFormalParameter">
    <properties>
        <property name="checkAll" value="true" />
    </properties>
</rule>`

When I set this property to true (in the code) and unit-test it, the `UnusedFormalParameter` rule is being violated. If the property is set to false, then the rule is not violated.

**Comment by adangel** [comment]
Thanks for the suggestion @shahamish150294 , I think that's correct. With `checkAll`, also public methods will be considered.

I assume, the reason, why we don't check public methods by default is: public methods are considered API and removing an unused formal parameter might cause a ripple effect through the code base.

I think, we can do a better job in the rule documentation, explaining these differences.
I'll flag this issue as documentation.

If someone wants to tackle this one, these are the things to do:
* Update documentation in https://github.com/pmd/pmd/blob/master/pmd-java/src/main/resources/category/java/bestpractices.xml 
* Double check, we have this case covered in a unit test (see https://github.com/pmd/pmd/blob/master/pmd-java/src/test/resources/net/sourceforge/pmd/lang/java/rule/bestpractices/xml/UnusedFormalParameter.xml)

**Comment by shahamish150294** [comment]
I think this test case should cover the scenario: https://github.com/pmd/pmd/blob/master/pmd-java/src/test/resources/net/sourceforge/pmd/lang/java/rule/bestpractices/xml/UnusedFormalParameter.xml#L176-L194

I will update the rule documentation.

**Comment by shahamish150294** [comment]
@adangel 
I see that a description about the `checkAll` flag is provided stating that it needs to be set to check for non-private methods: https://pmd.github.io/pmd-6.17.0/pmd_rules_java_bestpractices.html#unusedformalparameter 

Do we still need to update/reword the documentation in https://github.com/pmd/pmd/blob/master/pmd-java/src/main/resources/category/java/bestpractices.xml#L1303 ?

**Comment by shahamish150294** [comment]
@adangel  thoughts?

**Comment by adangel** [comment]
I'd write something along the following lines:

Avoid passing parameters to methods or constructors without actually referencing them in the method body. By default only private methods are considered, since changing public methods
could cause a ripple effect through the code base. This behavior can be changed with the
rule parameter `checkAll`.

**Comment by shahamish150294** [comment]
Thanks! I will add the justification as to why we are not checking public methods by default.
