### ISSUE TITLE
Call For Logo

### ISSUE THREAD

**Issue by adangel** [pmd/pmd#1663]
PMD’s logo was great for a long time. But now we want to take the opportunity with the next major release to change our logo in order to use a more “politically correct” one.
As you probably know, PMD’s current logo is showing a gun with the tagline “Don’t shoot the messenger”. While this was probably intended as a joke when PMD was a minor tool 12 years back, it might be offensive nowadays / not aligned with corporate policies from organizations that would otherwise benefit from PMD. PMD is in no way glorifying weapons or violence - PMD is about software quality, and helping developers improve their craft.
Having a logo that illustrates those values without negative connotations makes it possible to use the logo in presentations without warning audiences.

**Now comes your part:** If you have a good idea for a logo, please share it with us! Maybe you like to design logos or you are even a professional designer, then that’s your chance :smile:

This issue here is used to collect the suggestions and let all of you vote. Each suggested logo has its own comment, and everybody can vote for a logo with a “thumbs up” (:+1:).
The votes are open until the end of May 2019. The logo, that has the most votes will win.

_Note:_
If you submit a logo, you must hold the rights for the logo and be willing to concede such rights to the PMD project free of charge upon being selected.

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970646-d8722580-33b4-11e9-9e7b-d3c019cfa5eb.png)

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970654-e88a0500-33b4-11e9-804b-90f5c351bb18.png)

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970666-f63f8a80-33b4-11e9-8471-26d7b7da58e0.png)

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970677-00618900-33b5-11e9-9c80-c8ecf1ed9a2a.png)

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970686-0bb4b480-33b5-11e9-99e3-2267bc9f0191.png)

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970699-196a3a00-33b5-11e9-96e9-82102834247a.png)

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970712-2424cf00-33b5-11e9-9aea-1b5079e0fdad.png)

**Comment by adangel** [comment]
![grafik](https://user-images.githubusercontent.com/1573684/52970723-31da5480-33b5-11e9-8216-fbbd7e244d1e.png)

**Comment by rsoesemann** [comment]
Are there any fix requirements? Meaning is this red fixed or the new tagline Quality first? We maybe should think of logo variations. Website, Favicon, ...

**Comment by jsotuyod** [comment]
@rsoesemann no, no restriuctions. The tagline is simply a suggestion, anything that works (without shooting)

**Comment by rsoesemann** [comment]
![pmd](https://user-images.githubusercontent.com/8180281/53800898-18e9ab80-3f3e-11e9-828a-5502f1cf5cde.png)

**Comment by Jnchi** [comment]
What does PMD actually stand for?

**Comment by rsoesemann** [comment]
@Jnchi I believe nobody really knows.

**Comment by Jnchi** [comment]
Perhaps it could mean <b>P</b>MD: <b>M</b>ulti-language <b>D</b>ebugger, similar to [PHP](http://php.net/manual/en/preface.php)?

> PHP, which stands for "PHP: Hypertext Preprocessor"

I know it's a static analysis tool and not a debugger in the traditional sense e.g., [gdb](https://www.gnu.org/software/gdb), [pdb](https://docs.python.org/3/library/pdb.html#module-pdb), etc. However, according to [Merriam-Webster](https://www.merriam-webster.com/dictionary/debug), one definition of *debug* is simply, "to eliminate errors in or malfunctions of...", which this tool helps you do.

**Comment by jsotuyod** [comment]
If it ever had a meaning, it's long lost 🤷‍♂️ There is even a trivia page in the web about this: https://pmd.github.io/pmd-6.12.0/pmd_projectdocs_trivia_meaning.html

**Comment by Jnchi** [comment]
> 
> 
> ![image](https://user-images.githubusercontent.com/802626/52971324-cf259080-3395-11e9-8e06-f49b207dbd95.png)

How about just the word by itself?

![pmd](https://user-images.githubusercontent.com/44276443/53980092-710ae400-40dd-11e9-93d7-d5c2e624d7ad.png)

<details><summary>SVG</summary>
<p>

Created in Inkscape.

```svg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg988"
   version="1.1"
   viewBox="0 0 23.310617 10.583333"
   height="40"
   width="88.103119">
  <defs
     id="defs982" />
  <metadata
     id="metadata985">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(128.07198,-180.58333)"
     id="layer1">
    <g
       id="text827"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       aria-label="pmd">
      <path
         id="path1554"
         style="fill:#ff0000;fill-opacity:1;stroke-width:0.26458332"
         d="m -123.09781,182.59417 q 0.52916,0 0.89958,0.381 0.381,0.37041 0.381,0.89958 v 3.57716 q 0,0.52917 -0.381,0.91017 -0.37042,0.37042 -0.89958,0.37042 h -4.10634 v 2.43416 h -0.86783 v -8.57249 z m 0.41275,4.85774 v -3.57716 q 0,-0.16934 -0.127,-0.28575 -0.11642,-0.127 -0.28575,-0.127 h -3.683 q -0.16934,0 -0.29634,0.127 -0.127,0.11641 -0.127,0.28575 v 3.57716 q 0,0.16934 0.127,0.29634 0.127,0.11641 0.29634,0.11641 h 3.683 q 0.16933,0 0.28575,-0.11641 0.127,-0.127 0.127,-0.29634 z" />
      <path
         id="path1556"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Orbitron;-inkscape-font-specification:Orbitron;stroke-width:0.26458332"
         d="m -112.93715,182.59417 q 0.53975,0 0.91017,0.381 0.37041,0.37041 0.37041,0.89958 v 4.85775 h -0.85725 v -4.85775 q 0,-0.16934 -0.127,-0.28575 -0.127,-0.127 -0.29633,-0.127 h -2.55058 q -0.16934,0 -0.29634,0.127 -0.11641,0.11641 -0.11641,0.28575 v 4.85775 h -0.87842 v -4.85775 q 0,-0.16934 -0.127,-0.28575 -0.11642,-0.127 -0.28575,-0.127 h -2.56117 q -0.16933,0 -0.29633,0.127 -0.11642,0.11641 -0.11642,0.28575 v 4.85775 h -0.87841 v -6.13833 z" />
      <path
         id="path1558"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Orbitron;-inkscape-font-specification:Orbitron;stroke-width:0.26458332"
         d="m -105.62919,180.58333 h 0.86783 v 8.14917 h -4.96358 q -0.53975,0 -0.92075,-0.37042 -0.37042,-0.381 -0.37042,-0.91017 v -3.57716 q 0,-0.52917 0.37042,-0.89958 0.381,-0.381 0.92075,-0.381 h 4.09575 z m -4.09575,7.28133 h 3.683 q 0.16933,0 0.28575,-0.11641 0.127,-0.127 0.127,-0.29634 v -3.57716 q 0,-0.16934 -0.127,-0.28575 -0.11642,-0.127 -0.28575,-0.127 h -3.683 q -0.16934,0 -0.29634,0.127 -0.11641,0.11641 -0.11641,0.28575 v 3.57716 q 0,0.16934 0.11641,0.29634 0.127,0.11641 0.29634,0.11641 z" />
    </g>
  </g>
</svg>
```

</p>
</details>

Font: https://www.fontsquirrel.com/fonts/Orbitron

**Comment by Stwissel** [comment]
![pmd](https://user-images.githubusercontent.com/542549/54008253-e1c70480-41a0-11e9-8e27-6fb23a47685f.png)

**Comment by rsoesemann** [comment]
I think PMD needs a new color. Green. Hope for better code in the world ;-)

![Bildschirmfoto 2019-03-09 um 18 54 19](https://user-images.githubusercontent.com/8180281/54075202-eb359700-429c-11e9-9b8d-a319d4982584.png)

In this ZIP you find all the vector files to further adjust this logo
[PMD_new_logo.zip](https://github.com/pmd/pmd/files/2948693/PMD_new_logo.zip)

**Comment by ankittaneja** [comment]
I read somewhere PMD stands for Programming Mistake Detector, sounds about right!

**Comment by steffenwittig** [comment]
Inspired by the previous submissions, I came up with this more minimal design.

![image](https://user-images.githubusercontent.com/6610069/54260029-025bd980-4568-11e9-942f-f784e0d7dcaa.png)

**Comment by rsoesemann** [comment]
Steffen I really like your Submission. Although I a missing the relation to code a bit as you removed the word from the Tagline and the curly braces

**Comment by steffenwittig** [comment]
> Steffen I really like your Submission. Although I a missing the relation to code a bit as you removed the word from the Tagline and the curly braces

Thanks! :-) Code relation is indeed very reduced in my submission: just the monospaced font (Fira Code).

Maybe "PMD" could also be stylized as "PMD();" to *really* emphasize the code aspect in the logo (I'd probably remove the check mark then). I personally think code characters like braces tend to make logos corny, to be honest.

**Comment by rsoesemann** [comment]
You reduce to much. Without the awesome checkmate idea I don’t see value in your logo. If ok with you I’d like to see the PMD() Version with green check and the word code again added to the tagline

**Comment by oowekyala** [comment]
![pmd-logo](https://user-images.githubusercontent.com/24524930/54324788-6c738d80-45ff-11e9-8b74-83b8bdf0741b.png)

Here's my attempt. For what it's worth, I think slogans like "Code quality matters" or "Quality first" are too generic, and poise ourselves as some sort of "oracle" for code quality, which IMHO comes off as condescending. PMD's about enabling developers to enforce code quality the way *they* define it, and I think that should be emphasized in the slogan. I also agree with @steffenwittig in that the braces are a bit cliché. Ultimately I don't think we absolutely need the logo to display a graphic metaphor for code --the green tick mark already recalls testing anyway

This archive contains everything: [pmd-logo.zip](https://github.com/pmd/pmd/files/2964307/pmd-logo.zip)

**Comment by oowekyala** [comment]
I also made a "pill" version:
![pmd-logo-pill](https://user-images.githubusercontent.com/24524930/54325130-ec4e2780-4600-11e9-955a-c3ca3dd9c3b1.png)

**Comment by rsoesemann** [comment]
@oowekyala what you are saying about the freedom to use PMD for whatevery a developer wants sounds nice but doesn't reflect reality. I know you are a great dev and use it to become a even better one. But outside the space of engaged craftsmen there are zillions of really bad developers that produce terrible code. Architects introduce PMD to enforce certain quality standards. And they dictate rules, so it's not the developers decision alone. Sure in good teams the team decides. But even then. When a junior dev joins the team he has to obey the rules.

Working actively on PMD and being to relaxed on code quality could backshoot. 

I fully agree on what you and @steffenwittig say about braces being nerdy and not innovative. @steffenwittig design looks most professional to me. The font, the check mark, the green.

I will take my 20+ likes an vote for his when he adds the Code back into the tagline and shows how it would like like if we write PMD().

**Comment by steffenwittig** [comment]
I've adapted my first design a bit to incorporate the tag line from @oowekyala, which I like a lot, and add a bit more code relation to it.

![image](https://user-images.githubusercontent.com/6610069/54493238-c315eb80-48cd-11e9-9076-7050d88b7e15.png)

**Comment by steffenwittig** [comment]
@rsoesemann here's a version with PMD as a function call. But I think it works better without (but people can now vote for this design, if they think differently).

![image](https://user-images.githubusercontent.com/6610069/54493201-64507200-48cd-11e9-8a2a-6c6da33ad152.png)

**Comment by rsoesemann** [comment]
@steffenwittig would you mind replacing the tag line in this last version with “ Code Quality Matters” (no dot at the end) in the font that you used for your initial draft?

**Comment by oowekyala** [comment]
> Architects introduce PMD to enforce certain quality standards. And they dictate rules, so it's not the developers decision alone. Sure in good teams the team decides. But even then. When a junior dev joins the team he has to obey the rules.

Yes, and I think a good slogan should target that architect, because he's the one that's going to actually read the documentation and/or push for adding PMD to their build. The junior devs are kind of irrelevant in the scenario you describe, as they won't care whether it's PMD or any other tool - they don't get to touch the configuration or take decisions.

If someone ends up finding PMD, chances are they already know that "code quality matters" (I mean they're looking for a code analysis tool), which makes that line bland and weak IMO. "Your code, your rules" hints at extensibility and configurability, which actually tells something about how PMD can help them, and sets it out from similar products. My opinion anyway.

What about voting on the tagline separately from the logo? I really like @steffenwittig's design, and ultimately am not that opinionated about your own design @rsoesemann and would vote for it too if the tagline was different. I'm very much against the "code quality matters" tagline though. Also, maybe others have tagline ideas without wanting to design a full logo, which takes time.

**Comment by rsoesemann** [comment]
@oowekyala why not voting for the tagline. Can you create an issue for voting, please? 

Your arguments pro "your code, your rules" don't convince me - I think they convey a message opposite of what PMD stands. But even if people vote for it I would highly recommend asking @steffenwittig  to create a logo version that simplifies and (de-nerdifies) the tagline:

- Use Upper and lower case
- No green arrow, just a comma
- No nerdy semicolon at the end. ;-)

**Comment by adangel** [comment]
How about this one? https://twitter.com/_tamanm/status/1109133514891583488

> ... help you write better code

**Comment by e02d96ec16** [comment]
I would love to see a version of @rsoesemann 's logo, but with @steffenwittig 's text (first version).
Don't really care about slogan; I'd rather eliminate it out of this discussion.

**Comment by Ansorre** [comment]
Is it possible to know what PMD stands for?

**Comment by adangel** [comment]
> Is it possible to know what PMD stands for?

There is no definitive answer for that. You can see it as a backronym. See also https://pmd.github.io/pmd-6.13.0/pmd_projectdocs_trivia_meaning.html

**Comment by Ansorre** [comment]
Very interesting :-) thank you.

**Comment by Ansorre** [comment]
As slogan I would propose: 

Preemptive Mass Debugger

Of course PMD is not a debugger, but "preemptive debugging" is very close to what PMD does.

Otherwise variants could be: 
Preemptive Mess Detoxer, etc..

I also suggest to include a quote from a famous scientist and inventor but also humorist, civic activist, politician and many other things, which in this case is Benjamin Franklin with his quote: "An ounce of prevention is worth a pound of cure." which to me seems very suitable for PMD.

As for the logo these are my proposals, completed with variants for merchandise, socials, icons:

![logo_PMD](https://user-images.githubusercontent.com/33194677/56848300-79b2b600-68e7-11e9-87e7-3d3701dfcda7.png)

![favicon](https://user-images.githubusercontent.com/33194677/56848306-83d4b480-68e7-11e9-9f53-ab9df8498d76.png)

![merchandise_variant](https://user-images.githubusercontent.com/33194677/56848307-8afbc280-68e7-11e9-9762-e8629ae2a5aa.png)

![tshirts](https://user-images.githubusercontent.com/33194677/56848309-8df6b300-68e7-11e9-89b5-8d1106116410.png)

SVG file with sources is zipped here: 
[PMD_logo_v1.zip](https://github.com/pmd/pmd/files/3123746/PMD_logo_v1.zip)

Used fonts are all free (Roboto and Open Sans)

**Comment by adangel** [comment]
Hi all, many thanks for the suggestions and votes so far! :bowing_man: 
The votes are still open until the end of this month.
So, if you have already voted, you might want to check, whether there are new logo suggestions you haven't seen yet and like better. Or maybe you have another great logo idea you want to share?

**Comment by ImRomanKing** [comment]
![pmd](https://user-images.githubusercontent.com/47370594/57218887-680b9580-6fee-11e9-895f-8e3ae828c57a.JPG)

**Comment by ImRomanKing** [comment]
sdsdsd

**Comment by ImRomanKing** [comment]
Simple Yet Self-Demonstrated!

![pmd](https://user-images.githubusercontent.com/47370594/57219113-fda72500-6fee-11e9-98a2-82c1bf0260aa.JPG)

Note:- Admin, pls enable vote button for this!

**Comment by uhafner** [comment]
Since nobody yet defined some requirements for a logo: as a user of the PMD logo (in [Jenkins Warnings plugin](https://github.com/jenkinsci/warnings-ng-plugin/blob/master/SUPPORTED-FORMATS.md) I would love to see a logo that has a square representation. Most UI interfaces present logos in a square box. So the old logo (as well as e.g. the CheckStyle logo) are not practical to be shown in UIs. Please consider such a "non PMD" requirement as well.

**Comment by adangel** [comment]
Thank you all for your input and participation in the vote!

The time has come and we have a winner to announce :tada: 

With [42 :+1: votes](https://github.com/pmd/pmd/issues/1663#issuecomment-471206192), the winner is:

![grafik](https://user-images.githubusercontent.com/1573684/58763687-836eaf80-855e-11e9-8506-9b6130a92628.png)


Since there were some controversies about the tag line, we will probably go without a tag line - meaning, we'll remove it from the final logo. This makes the logo also more symmetrical and the tag line would anyway not be readable in a small icon.

Please note, that we won't immediately change all logos now. We plan ship PMD 7 with the new logo and until then, nothing changes.
