### ISSUE TITLE
[vf] URLENCODE is ignored as valid escape method

### ISSUE THREAD

**Issue by Krisa** [pmd/pmd#1100]
Please, prefix the report title with the language it applies to within brackets, such as [java] or [apex].
If not specific to a language, you can use [core].

**Affects PMD Version:** 
6.4

**Rule:**
VfUnescapeEl

**Description:**
URLENCODE seems to be ignored to detect whether a string is correctly escaped

**Code Sample demonstrating the issue:**

It seems that the parser is always expecting `JSENCODE` but it shall consider `URLENCODE`, `HTMLENCODE` and `JSINHTMLENCODE` depending on the context (or if it's too complicated, regardless of the context as a first step).
```
<a onclick="openTab('/apex/Download?redirectUrl={!URLENCODE(downloadURL)}', 'test');">
```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
CLI

**Comment by rsoesemann** [comment]
The rule was written by a security engineer at Salesforce so my assumption is that he was right. Can you point to recent documentation that indeed states that you are right?

**Comment by Krisa** [comment]
Well, I'm not saying he was wrong, but I'm saying that it depends on the context - and that the rule is simply incomplete. You just cannot use JSENCODE when you want to encode URL parameters. JSENCODE is escaping for example single quote (') by adding a backslack (\), that's obviously going to break the parameter if we do that. The difference between all the different XXXENCODE is explained here: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/pages_security_tips_scontrols.htm?search_text=jsencode

To keep it simple, I would expect that one of these 4 XXXEncode is used to be compliant, not just JSENCODE.

**Comment by rsoesemann** [comment]
Sound right. When I check the convoluted code (;-) I see this line

https://github.com/pmd/pmd/blob/master/pmd-visualforce/src/main/java/net/sourceforge/pmd/lang/vf/rule/security/VfUnescapeElRule.java#L162

which only checks the href and src attribute of an a tag.

Can you make any sense of this restriction @Krisa ? I can add onclick to this filter. What about any other attribute?

**Comment by Krisa** [comment]
Is this check restricted to an `a` tag? Then `src` does not make sense, this is not a valid attribute of an `a` tag, only `href` is. And even so, why would we want to check this in all cases? I don't think it makes sense to apply a restriction if, for example, there is already some hardcoded text not starting with `javascript:`. For example:
```
<a href="http://www.mysite.com?param1={!MyEvilParam}">...</a>
```
This code above can't execute any javascript as the browser understands that this is a URL (starting with `http`, not with `javascript:`).

This being said, is it related to the original issue?

**Comment by rsoesemann** [comment]
I created a Pull Request to fix that. Now all Escape functions will be recognized as "good"
