### ISSUE TITLE
[apex] Support suppression via //NOPMD

### ISSUE THREAD

**Issue by Krisa** [pmd/pmd#1087]
**Affects PMD Version:** 
All versions

**Rule:**
//NOPMD

**Description:**
//NOPMD has no effect

**Code Sample demonstrating the issue:**

This will fail:
```
return new Map<Id, SObject> (Database.query(//NOPMD
        soqlQuery
)); 
```

This will work:
```
return new Map<Id, SObject> (Database.query(NOPMD
        soqlQuery
)); 
```

Obviously, this cannot compile on Salesforce... But could it be that comments are ignored?

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
CLI

**Comment by jsotuyod** [comment]
The comment-based suppression is not supported in Apex. Actually it's not supported in any language but Java. I reckon the documentation is not sufficiently clear on this regard

**Comment by Krisa** [comment]
Thanks for the quick answer. Java, along maybe EcmaScript? I've the feeling that there is something implemented here https://github.com/pmd/pmd/blob/f6b519365d7ce2614eb99561bd67ebf331a13d50/pmd-javascript/src/main/java/net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParser.java#L69 which is missing here https://github.com/pmd/pmd/blob/f6b519365d7ce2614eb99561bd67ebf331a13d50/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/ast/ApexParser.java#L53

But I couldn't figure out the apex.jorje methods (to get the Comments) to build something similar.

**Comment by jsotuyod** [comment]
Yes, ES supports it too. For Apex we can't. The Jorje Parser drops all comments, they are not made available for us.

**Comment by jsotuyod** [comment]
@yippie if you have false positives, you should report them back to us so we can fix them rather than have them suppressed.

**Comment by rsoesemann** [comment]
Comments are ignored by the Apex parser we use (the one from Salesforce). Therefore // NOPMD will not work. Use the @SupressWarnings annotation instead. Details here: https://pmd.github.io/pmd-6.0.0/pmd_userdocs_suppressing.html

**Comment by Krisa** [comment]
@rsoesemann - thanks. Can you suggest how to suppress warnings from Components and VF Pages? 

1- `<!-- NOPMD -->` doesn't seem to work (neither do `<!-- //NOPMD -->` nor `//NOPMD`, nor `NOPMD`)
2- Adding `@SuppressWarnings('PMD')`, within or not `<!-- ... -->` is not doing anything either.

**Comment by jsotuyod** [comment]
Thanks for @jeffhube's work on #1314 we now have the groundwork to include support for `// NOPMD` on Apex.

If anyone is up for the challenge, please contact me and I'll help you figure out the way forward.

**Comment by marcalbaladejo** [comment]
Hi @jsotuyod, the support for //NOPMD has been finally added for APEX? or will it be shortly?
thanks!

**Comment by marcalbaladejo** [comment]
Thanks @jsotuyod!, for now I've done my own sfdx plugin that cleans up the output checking against the source code, to find the suppress markers.
