### ISSUE TITLE
[apex] Direct access to Trigger.old and Trigger.new should be avoided

### ISSUE THREAD

**Issue by JAertgeerts** [pmd/pmd#627]
Please, prefix the report title with the language it applies to within brackets, such as *[java]* or *[apex]*. If not specific to a language, you can use *[core]*

**Rule Set:** Apex

**Description:** New rule: Avoid directly accessing Trigger.old and Trigger.new as it can lead to a bug. Your triggers should be bulkified and iterate through the map to handle the actions for each item separately.

**Code Sample demonstrating the issue:**

```
trigger AccountTrigger on Account (before insert, before update) {
   Account a = Trigger.new[0]; //Bad: Accessing the trigger array directly is not recommended.
   
   foreach ( Account a : Trigger.new ){   //Good: Iterate through the trigger.new array instead.
   }
}

```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

**Comment by JAertgeerts** [comment]
@jsotuyod I'll open a PR for this soon, can assign to me.

**Comment by up2go-rsoesemann** [comment]
@JAertgeerts should be potentially doable with an XPath rule.
