### ISSUE TITLE
[java] New rule: Extending class without value added

### ISSUE THREAD

**Issue by UncleOwen** [pmd/pmd#6977]
> @UncleOwen I agree.
> 
> OTOH I see @jsotuyod 's point that classes like
> 
> ```
> public abstract class EmptySubclass extends AbstractSuperclass {
> }
> ```
> 
> suggest there's something wrong with the design, but I think flagging them is outside of the scope of this rule. Maybe a new rule could be added that flags "extending class without value added", such rule should not be restricted to abstract classes though. 

 _Originally posted by @zbynek in [#1237](https://github.com/pmd/pmd/issues/1237#issuecomment-5284396697)_

**Comment by UncleOwen** [comment]
Is the "extending" bit important? Maybe flag all classes without (non-inherited) members?

**Comment by zbynek** [comment]
Good point, even classes extending `Object` directly shoiuld be flagged.

Maybe the rule should be similar to `UncommentedEmptyMethod` / `UncommentedEmptyConstructor` and simply force code author to add a comment explaining why the class is needed.
