### ISSUE TITLE
[java] New rule to disallow use of labels in java sources

### ISSUE THREAD

**Issue by Fernal73** [pmd/pmd#2928]
**Description:**

Is there any particular reason why PMD does not have a rule disallowing the use of labels in java source?

https://rules.sonarsource.com/java/tag/confusing/RSPEC-1119

**Comment by numeralnathan** [comment]
I do use labels in some very minor cases where it actually makes the code easier to write and read.  I would disable this rule for those specific cases but would leave it enabled otherwise.  This way I will think twice before using a label.

**Comment by Fernal73** [comment]
> I do use labels in some very minor cases where it actually makes the code easier to write and read. I would disable this rule for those specific cases but would leave it enabled otherwise. This way I will think twice before using a label.

I think this rule was never built into PMD because most java programmers never use labels in their code. And it probably felt like a novice rule. Am I correct?

**Comment by Fernal73** [comment]
https://stackoverflow.com/questions/33689466/labels-in-java-bad-practice

**Comment by numeralnathan** [comment]
I think it would be a good idea to write the rule even if very few programmers use labels.  If a programmer uses a label, the documentation for the rule will help the programmer make an informed decision.  The documentation can give alternative solutions and they may go with those.  If they decided that a label is still the best choice, they will then disable the rule for that method (e.g. `@SuppressWarnings`) and add a comment why they feel using a label is a better approach than the alternatives suggested in the documentation.

**Comment by Fernal73** [comment]
If you're a programmer who doesn't use labels, it doesn't harm to have this rule in your ruleset. That way, when you do use labels or someone on your team does, it is flagged. If the use of label is justified, then you can choose either to disable the rule (assuming PMD supports this in some future release) or omit it or suppress the violation on a case-by-case basis.

**Comment by numeralnathan** [comment]
> assuming PMD supports this in some future release

Uh, I thought PMD already supports this.  I can disable a PMD rule for 1 method or class by adding the following.

    @SuppressWarnings({"PMD.UseVarargs", "PMD.AvoidThrowingNullPointerException"})

I can disable all PMD rules for 1 line by adding the following.

    throw new NullPointerException();     // NOPMD

Maybe this does not affect PMD but affects PMD's Eclipse plugin.

**Comment by numeralnathan** [comment]
> If you're a programmer who doesn't use labels, it doesn't harm to have this rule in your ruleset. That way, when you do use labels or someone on your team does, it is flagged. If the use of label is justified, then you can choose either to disable the rule (assuming PMD supports this in some future release) or omit it or suppress the violation on a case-by-case basis.

Exactly!  PMD can introduce a lot of rules including controversial rules.  If I think a rule is not good for my project, I disable it for the entire project.  If I think a rule is not good for a particular class, method or line, then I disable it in the code.  This way PMD can satisfy those that want and those that don't want the rule.

**Comment by Fernal73** [comment]
> I do use labels in some very minor cases where it actually makes the code easier to write and read. I would disable this rule for those specific cases but would leave it enabled otherwise. This way I will think twice before using a label.

Do you have any particular scenarios where you'd like to use labels? Are there any properties you can think of?

**Comment by linusjf** [comment]
> > to disable the rule (assuming PMD supports this in some future release)
> 
> Uh, I thought PMD already supports this. I can disable a PMD rule for 1 method or class by adding the following.... -\> suppress

Via the Xml schema.
Perhaps, we could have a property enabled that defaults to true. This way, you can retain all the rules in the rulesets but selectively disable the ones you don't need rather than commenting them out or deleting them.

**Comment by numeralnathan** [comment]
> Do you have any particular scenarios where you'd like to use labels? Are there any properties you can think of?

In one code base of mine, 6 out of 899 Java files use a label.  So, you can see I use labels very rarely.  In all cases, I either have an outer and inner loop or I have a loop with a switch statement.  For all cases, I would disable the PMD rule because the code is significantly easier to write and hence read.

Here is an example.  The code is looking for a match.  If the inner loop finds a mismatch, then it needs to go back out to the outer loop.  I could set a boolean to true before the inner loop, false in the inner loop and then test on the boolean after the inner loop.  However, that means another branch with performance implications.

      Outer:
      for (fIndex = fromIndex; fIndex <= len; fIndex++)
      {
         if (get(fIndex) != data[offset])
         {
            continue;
         }

         for (index = 1; index < length; index++)
         {
            if (get(fIndex + index) != data[offset + index])
            {
               continue Outer;
            }
         }

         return fIndex;
      }

In another situation, the parsing code has a loop.  In the loop, there is a switch statement to handle different characters.  In many case statements, I need to break not just from the switch statement but from the loop as well.

**Comment by numeralnathan** [comment]
> Via the Xml schema.
> Perhaps, we could have a property enabled that defaults to true. This way, you can retain all the rules in the rulesets but selectively disable the ones you don't need rather than commenting them out or deleting them.

I do exactly that today.  I have an XML configuration file for PMD.  Here is a snippet from that configuration file that disables some PMD rules.

    <rule ref="category/java/codestyle.xml">
       <exclude name="LocalVariableCouldBeFinal"/>
       <exclude name="MethodArgumentCouldBeFinal"/> 
       <exclude name="OnlyOneReturn"/>
       ...
    </rule>

**Comment by Fernal73** [comment]
> > Via the Xml schema.
> > Perhaps, we could have a property enabled that defaults to true. This way, you can retain all the rules in the rulesets but selectively disable the ones you don't need rather than commenting them out or deleting them.
> 
> I do exactly that today. I have an XML configuration file for PMD. Here is a snippet from that configuration file that disables some PMD rules.
> 
> ```
> <rule ref="category/java/codestyle.xml">
>    <exclude name="LocalVariableCouldBeFinal"/>
>    <exclude name="MethodArgumentCouldBeFinal"/> 
>    <exclude name="OnlyOneReturn"/>
>    ...
> </rule>
> ```

Yes, but my way, you don't need to do an exclude. You simply disable the rule. 
Your way works if you're including by ruleset name only and excluding particular rules.

**Comment by Fernal73** [comment]
So do we need a property allowContinueLabels?

**Comment by Fernal73** [comment]
> > Do you have any particular scenarios where you'd like to use labels? Are there any properties you can think of?
> 
> In one code base of mine, 6 out of 899 Java files use a label. So, you can see I use labels very rarely. In all cases, I either have an outer and inner loop or I have a loop with a switch statement. For all cases, I would disable the PMD rule because the code is significantly easier to write and hence read.
> 
> Here is an example. The code is looking for a match. If the inner loop finds a mismatch, then it needs to go back out to the outer loop. I could set a boolean to true before the inner loop, false in the inner loop and then test on the boolean after the inner loop. However, that means another branch with performance implications.
> 
> ```
>   Outer:
>   for (fIndex = fromIndex; fIndex <= len; fIndex++)
>   {
>      if (get(fIndex) != data[offset])
>      {
>         continue;
>      }
> 
>      for (index = 1; index < length; index++)
>      {
>         if (get(fIndex + index) != data[offset + index])
>         {
>            continue Outer;
>         }
>      }
> 
>      return fIndex;
>   }
> ```
> 
> In another situation, the parsing code has a loop. In the loop, there is a switch statement to handle different characters. In many case statements, I need to break not just from the switch statement but from the loop as well.

I'd rather you refactor the code. Even though I've never used continue with a label, everything I've read points to it being discouraged---severely.

If you feel the need to use it, go ahead. But this rule will disallow it---definitely.

**Comment by numeralnathan** [comment]
> Even though I've never used continue with a label, everything I've read points to it being discouraged---severely.

This is why I would like this rule.  Most of the time, using a label is a bad idea.  I would only accept a label if the alternative code would be very convoluted or if there is a significant performance benefit.

**Comment by Fernal73** [comment]
> > Even though I've never used continue with a label, everything I've read points to it being discouraged---severely.
> 
> This is why I would like this rule. Most of the time, using a label is a bad idea. I would only accept a label if the alternative code would be very convoluted or if there is a significant performance benefit.

So the rule is fine. You just don't want your boss to beat you over the head with this rule when you deservedly break it.

**Comment by numeralnathan** [comment]
>So the rule is fine. You just don't want your boss to beat you over the head with this rule when you deservedly break it.

Yes the rule is fine and in fact wanted.  No my boss won't beat me over the head with this rule.  If anything, I will be beating other engineers over the head with it.  :)

I actually wouldn't beat other engineers over the head with it.  If another engineer breaks the rule and suppresses it for the method or line, then during code review I will see the suppression and think about alternative implementations.  If the code is the clearest possible with the label, then I will allow it.  If the code can be clearer without the label, then I will request changing the code.  In other words, this rule will trigger a consideration over the use of the label and if there is a better way.  Without the rule, then I would have to remember to look for labels during code review.  With everything I am considering during code review, automation around flagging things allows me to pay more attention to higher level concerns.

**Comment by Fernal73** [comment]
How do you track improvements in the code-base? Do you think this is something PMD can or should do?

**Comment by numeralnathan** [comment]
> How do you track improvements in the code-base? Do you think this is something PMD can or should do?

What do you mean by track improvements?  Do you mean fewer PMD violations over time?  If so, we use SonarQube.  SonarQube integrates with PMD rules nicely.  With SonarQube, we require 0 PMD violations in changed code.  The hope is that this will drive the number of PMD violations to 0 over time.

**Comment by Fernal73** [comment]
Yes. I haven't used Sonar but I think it tracks improvements i.e.,
violation count etc... in a database and even provides graphs to display
the progress.

**Comment by adangel** [comment]
Thanks for the suggestion and discussion. I think, the rule will be useful in general. I'll label this issue with "a:new-rule".

About tracking improvement, see also https://github.com/pmd/pmd/issues/2568 - CI systems or any system that tracks history can visual improvements.

**Comment by Fernal73** [comment]
> Thanks for the suggestion and discussion. I think, the rule will be useful in general. I'll label this issue with "a:new-rule".
> 
> About tracking improvement, see also #2568 - CI systems or any system that tracks history can visual improvements.

Thanks for linking in, @adangel .

At the very least, PMD could support comparison with the previous run, as I stated [elsewhere](https://github.com/pmd/pmd/issues/1995#issuecomment-546620414).

While I don't expect PMD to become a SonarQube clone, maybe, we can consider an in-memory dB or a facility to configure a remote database where   pmd logs can be stored instead of text or xml. What the users then choose to do with these logs is up to them.

**Comment by numeralnathan** [comment]
We set the quality gate in SonarQube for new/changed code.  The hope is that over time the old code will slowly get fixed.  We do not set a quality gate for the entire project because we have many projects.  It would be difficult to set a quality gate for the entire project for every project since the thresholds would be different for each one.

To determine new/changed code, SonarQube compares the previous version of the branch to the current version.  So, let's say I do one run through SonarQube.  It flags a ton of problems in the new/changed code.  I can change 1 line and submit it to SonarQube.  SonarQube only sees that 1 line as changed.  So, all of the previous problems slip pass the quality gate.

So, I recommend PMD establishes a baseline and keeps that baseline.  If a new rule introduced, then PMD will need to add the violations to the baseline.

I suggest the baseline tracks the violation name and file but not line number.  This way as lines move around the baseline won't get confused.

**Comment by Fernal73** [comment]
My suggestion is quite simple. We compute a weighted score based on summation(priority * no. of violations for that priority). This is the quality score of the codebase. Our aim will be to reduce the score as violations are fixed. If new rules are added and fresh violations discovered, the score increases. The comparison usually would be to the previous execution. 

Do we track suppressions as well?

Your way would need the entire history to be stored.

**Comment by Fernal73** [comment]
We'll have to track this in a separate issue.

**Comment by numeralnathan** [comment]
Using a quality score sounds like a good idea.

I would ignore suppressions since there are sometimes good reasons to violate the rule.

**Comment by Fernal73** [comment]
Move the discussion here: https://github.com/pmd/pmd/issues/2942
