### ISSUE TITLE
[java] ClassNamingConventions shouldn't prohibit numbers in class names

### ISSUE THREAD

**Issue by mkordas** [pmd/pmd#1065]
**Affects PMD Version:** 
6.3.0

**Rule:**
`ClassNamingConventions`

**Description:**
`ClassNamingConventions`  shouldn't prohibit numbers in class names by default. I don't see anything wrong with class named e.g. `Md5Checksum`. Actually there are hundreds of classes with numbers in their names in JDK itself, e.g. MD5, SHA1, SHA256 etc. 

**Code Sample demonstrating the issue:**

```
public class Md5Checksum {}
```
```
[ClassNamingConventions] The class name 'Md5Checksum' doesn't match '[A-Z][a-zA-Z]+
```

**Running PMD through:** Gradle
