### ISSUE TITLE
[java] UnsynchronizedStaticFormatter doesn't allow block-level synchronization when using allowMethodLevelSynchronization=true

### ISSUE THREAD

**Issue by davidburstromspotify** [pmd/pmd#1903]
**Affects PMD Version:** 

6.16.0

**Rule:**

[UnsynchronizedStaticFormatter](https://pmd.github.io/latest/pmd_rules_java_multithreading.html#unsynchronizedstaticformatter)

**Description:**

If method level syncs are allowed, the parent method MUST be synchronized and static. In the case the static member is explicitly synchronized with a block in a non-synchronized method, it will still be counted as a violation.

**Code Sample demonstrating the issue:**

```
    <test-code>
        <description>#xxx</description>
        <rule-property name="allowMethodLevelSynchronization">true</rule-property>
        <expected-problems>0</expected-problems>
        <code><![CDATA[
import java.text.SimpleDateFormat;

public class Foo {
    private static final SimpleDateFormat sdf = new SimpleDateFormat();
    private void bar() {
        synchronized(sdf) { 
            sdf.format();
        }
    }
}
     ]]></code>
    </test-code>
```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

Any
