### ISSUE TITLE
[apex] Make Rule suppression work

### ISSUE THREAD

**Issue by up2go-rsoesemann** [pmd/pmd#265]
We need a way to suppress rules in certain situations in Apex code as we do in Java. In Java thats easy because Java allows PMD to add own annotations like @SuppressWarnings("PMD"). 

There is no way to do that in Apex. Maybe someone comes up with an idea what we could use instead. Maybe comments?

@sergeygorbaty What do you think?

**Comment by sgorbaty** [comment]
I think that's a good idea, I did not know Apex was missing it. 
I'd say annotations is the way to go and we should make it configurable so that people who don't want one set of rules can still get all other rules. 
E.g. ```@SuppressWarnings("apex-security")``` and ```@SuppressWarnings("apex-all")```

**Comment by adangel** [comment]
I wouldn't use the ruleset name like `apex-security`, since the users of PMD are encouraged to create their own ruleset, picking the rules, they want.
The suppress warnings annotation in Java supports suppressing violations of specific rules, e.g.
`@SuppressWarnings("PMD.ApexOpenRedirect")`.

**Comment by up2go-rsoesemann** [comment]
@sgorbaty @adangel The problem is all of that doesn't work in Apex. When you add an annotation that doesn't exist in the Apex language a class won't compile anymore. And there is no general purpose (works everywhere and doesn't harm) Apex annotastion.

So lets discuss alternative to annotations...

**Comment by up2go-rsoesemann** [comment]
@jsotuyod what's your opinion on this?

**Comment by adangel** [comment]
Just for reference: [Suppressing warnings](https://pmd.github.io/pmd-5.5.4/usage/suppressing.html) lists the possibilities, we have at the moment - at least with Java.
So, if apex doesn't have such a generic annotation, that we can re-use, then this won't work.

The other approach is, using comments like `//NOPMD` - this however requires, that we have access to the comments, that the parser usually skips. Anybody knows, whether we can get the comments from jorje? It does not necessarily need to be such a single-line-comment, a multi-line `/* */` would also work.

Suppression via regex or xpath is always possible. The ruleset itself can have an [exclusion](https://pmd.github.io/pmd-5.5.4/customizing/howtomakearuleset.html#Excluding_files_from_a_ruleset) section, but you would exclude all rules for specific files.

Are there other syntax constructs in Apex available?

**Comment by sgorbaty** [comment]
@up2go-rsoesemann I'm not sure if you actually tried, 
```@SuppressWarnings('apex-security')``` actually works perfectly in Apex and you don't need to declare it. 
In fact you can use any annotation without previously declaring it:
```@PleaseIgnoreThis('PleaseDo!')```

**Comment by sgorbaty** [comment]
![screen shot 2017-03-03 at 1 36 27 pm](https://cloud.githubusercontent.com/assets/407097/23569893/92c13ee6-0016-11e7-9677-fadcf4c5c278.png)

**Comment by up2go-rsoesemann** [comment]
Amazing finding. I'm opening a beer right now. It's even perfectly recognized by the existing AST nodes.

**Comment by jsotuyod** [comment]
Any volunteers to implement this? I guess it should be very close to the Java implementation.

**Comment by up2go-rsoesemann** [comment]
Sure I will do it. I didn't expect there to be a chance to do it as Apex has no custom annotations but now.. I go for it. I will reopen and rename it.

**Comment by jsotuyod** [comment]
@up2go-rsoesemann amazing! Thanks!

**Comment by up2go-rsoesemann** [comment]
@vazexqi I'm having a hard time getting the name of a Jorje Annotation and couldn't decipher the idecore code that does that.

The parser we use in PMD recognizes the Annotation nodes in this snippet

```
@SupressWarnings('PMD')
public class Foo {

}
```

but how do I get its name **SupressWarnings**?

**Comment by up2go-rsoesemann** [comment]
FYI @jsotuyod

**Comment by up2go-rsoesemann** [comment]
@jsotuyod Just FYI: I might have to remove this feature before you release it as using this undocumented Apex annotation might be problematic for future Apex compilers by Salesforce.com. I will know more on Wednesday.

**Comment by jsotuyod** [comment]
@up2go-rsoesemann ok, please keep me posted. Next release will be in ~2 weeks.

**Comment by MisterSquishy** [comment]
@up2go-rsoesemann I'm not able to suppress warnings in my apex code using latest PMD version--it looks like this change was not ultimately released. If so should this issue be reopened?

**Comment by jsotuyod** [comment]
@MisterSquishy that's right. The change was reverted before the release on request from Salesforce.com

@up2go-rsoesemann do we have an update from them on this?

**Comment by up2go-rsoesemann** [comment]
I still have no definitive Go from Salesforce to put this back in. I will again remind them that we are waiting for them. I'll keep you posted here.

**Comment by MisterSquishy** [comment]
@up2go-rsoesemann SF rolled out their new Apex compiler in November, so it seems like they ought to be able to give a definitive answer by now. In the meantime can we reopen this issue?

**Comment by jsotuyod** [comment]
@MisterSquishy this is already supported in 6.0.0, see https://pmd.github.io/pmd-6.0.0/pmd_userdocs_suppressing.html
