### ISSUE TITLE
[java] Cyclomatic complexity is misreported (lack of clearing metrics cache)

### ISSUE THREAD

**Issue by magwas** [pmd/pmd#1984]
**Affects PMD Version:** 

6.13.0

**Rule:**
[CyclomaticComplexity](https://pmd.github.io/latest/pmd_rules_java_design.html#cyclomaticcomplexity)

**Description:**

I had a function with a high cyclomatic complexity. I started to reduce it, but even when it became a linear one, I still have the warning:
```
Description	Resource	Path	Location	Type
The method 'createContract(List, Method, ContractRunnerData)' has a cyclomatic complexity of 9.	ContractCreationServiceImpl.java	/cdd/src/main/java/com/kodekonveyor/cdd/build/impl	line 32	PMD Marker (Prio 3)

```

I am using   PMD Plug-in	4.2.0.v20190331-1136 in eclipse.
Tried to clear violations and check again, clean the source code and rebuild from eclipse, clean the source code with `git clean -fdx`, refresh the project from disk, and all combinations thereof.

**Code Sample demonstrating the issue:**
This code sample still have the warning above:

```
  @Override
  public ContractInfo<ServiceType> createContract(
      final List<ContractInfo<ServiceType>> contracts, final Method method,
      final ContractRunnerData<ServiceType> data
  ) throws AssertionError, Throwable {

    return null;
  }
```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

eclipse

**Comment by oowekyala** [comment]
We could probably disable the global metrics cache entirely until 7.0. I'm doubt it's very useful anyway. With 7.0 we can use a cache on the nodes, as described on the wiki.

**Comment by magwas** [comment]
I am stumbling to this issue again. How to clear the global metrics cache?

**Comment by magwas** [comment]
it seems exiting eclipse and deleting the directory .metadata/.plugins/net.sourceforge.pmd.eclipse.plugin/ in the workspace clears the cache. Please confirm.

**Comment by adangel** [comment]
I can reproduce it - it's definitively the metrics cache, that is not reset, when PMD is executed multiple times within the same JVM.

> it seems exiting eclipse and deleting the directory .metadata/.plugins
> /net.sourceforge.pmd.eclipse.plugin/ in the workspace clears the cache. Please confirm.

Restarting Eclipse is enough. You don't need to delete any files.

**Comment by magwas** [comment]
> Restarting Eclipse is enough. You don't need to delete any files.

My experience does not confirm this.

**Comment by adangel** [comment]
> > Restarting Eclipse is enough. You don't need to delete any files.
> 
> My experience does not confirm this.

You'll also need to rerun PMD - otherwise eclipse shows the old markers.
