### ISSUE TITLE
McAfee Reports that the zip download is unsafe to accept.  Please validate.

### ISSUE THREAD

**Issue by Intelesis-MS** [pmd/pmd#401]
Please, prefix the report title with the language it applies to within brackets, such as *[java]* or *[apex]*. If not specific to a language, you can use *[core]*

**Rule Set:**

**Description:**

**Code Sample demonstrating the issue:**

```

```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

**Comment by adangel** [comment]
@Intelesis-MS Thanks for reporting.
I have a few follow up questions:
* Which operating system are you using?
* Which of the 3 zip files is a problem? (we have bin, src, doc)
* Which version of PMD have you been downloading?
* From where did you download the zip file?

**Comment by Intelesis-MS** [comment]
I am running windows 10 enterprise

I attempted to download the latest source & documentation from the web site

I attempted to download it under IE11 and my McFee anti virus reported the vip was unsafe.

It was from the Oficial PMD site.

I am attempting to determine how to extend PMD to handle TypeScript a extension of JavaScript

The version was the 5/20 release

 

Thanks

 

Mark N. Steele

CIO/FSO

Intelesis technologies Corp

9666 Businesspark Ave Suite 110

San Diego, California 92131

PH: 858.537.1902

Mark.steele@intelesistech.com

**Comment by adangel** [comment]
VirusTotal Results:
* pmd-bin-5.7.0.zip: https://virustotal.com/de/file/6636f7e58a8e8edd1a21c8e83fe701e7a7e0a3a9fe453a22d79cfc792a7d6eb6/analysis/
* pmd-src-5.7.0.zip: https://virustotal.com/de/file/8a35af54f608e51d6f6fc710f384301216c3292772516c7be2beef3de64650dd/analysis/
* pmd-doc-5.7.0.zip: https://virustotal.com/de/file/4035600ba68d929e036d959e8b6cc31a01fef16966e92a17ab06c2fffc4b8551/analysis/

There seems no be no problems with the zip files.
Maybe McAfee warns in general about zip files - it's better to be on the safe side and double check, what we did now.

I guess, as long as the sha256 of the files match the ones, that VirusTotal now checked, you should be safe.

Therefore I'm closing this issue.

**Comment by Intelesis-MS** [comment]
Thanks for your efforts,  I did not want to be alarmist but  I have to be very careful on what I allow on my systems.

 

Mark N. Steele

CIO/FSO

Intelesis technologies Corp

9666 Businesspark Ave Suite 110

San Diego, California 92131

PH: 858.537.1902

Mark.steele@intelesistech.com
