### ISSUE TITLE
[java] False-positive PublicMemberInNonPublicType since a subclass can override

### ISSUE THREAD

**Issue by garydgregory** [pmd/pmd#6477]
For example:

```
git clone https://github.com/apache/commons-rng.git
cd commons-rng
git checkout 2db46973f46f1620174ba0ca5d447c8101332d69
mvn -DskipTests -Dcommons.pmd-impl.version=7.22.0
```

I think `PublicMemberInNonPublicType` should only apply to a `final` class.

In this case, we have:
- A private class `org.apache.commons.rng.UniformRandomProviderSupport.ProviderSpliterator` with some public methods
- These public methods are defined in interfaces implemented by subclasses.

**Comment by adangel** [comment]
Here's the class https://github.com/apache/commons-rng/blob/b0acad152eeadf24c051667b34c7ccdb2dcc3c22/commons-rng-client-api/src/main/java/org/apache/commons/rng/UniformRandomProviderSupport.java#L461

This class doesn't implement any interface, so by just looking at this class, we cannot say, whether `public long estimateSize()` is legit or not.

Wouldn't it make sense to make this base class abstract and have it directly implement `java.util.Spliterator`?

If we ignore all non-final classes, we wouldn't find such cases at all...

**Comment by garydgregory** [comment]
Hello @adangel 

Thank you for your analysis. This feels on the edge to me, but at least it's a priority 3 failure, not 1 or 2.

I think you might've proven my point: "we cannot say, whether public long estimateSize() is legit or not." Therefore, you shouldn't raise an error 😉 

But you could tell the difference: The nested class is _private_, so its scope should be accounted for since the subclasses can only be in this containing class. Or am I missing something?

Anyway, I addressed this one issue in our git master since it didn't break binary compatibility. The same issue pops up in another module, which feels more complex:

The nested class `org.apache.commons.rng.core.source32.AbstractWell.IndexTable`.

I don't see how to address `PublicMemberInNonPublicType` in ``org.apache.commons.rng.core.source32.AbstractWell.IndexTable`` because this class _is public_ from the POV of a subclass, even in a _different package_ (since `AbstractWell` is public), for example `org.apache.commons.rng.core.test.AbstractWellIndexTableVisibilityTest`.

WDYT?
