### ISSUE TITLE
[java] Java Persistence API (JPA) Entity Rule: Non-final Instance Variables

### ISSUE THREAD

**Issue by numeralnathan** [pmd/pmd#2858]
**Proposed Rule Name:** JPANonFinalInstanceVariables

**Proposed Category:** Bug

**Description:**

When a class is annotated with JPA's `@Entity`, there are certain [requirements](https://docs.jboss.org/hibernate/orm/5.0/mappingGuide/en-US/html/ch02.html) placed on the class.  Please create a rule that requires the instance variables to be non-`final`.

Note: Hibernate allows for `final` instance variables but lazy-loading will not work.

**Code Sample:**

The following class will cause a problem at runtime because it has a `final` instance variable.
```
@Entity
class MyEntity
{
   private static final COUNT = 5;

   private final int m_data;
}
```

The following class is correct.
```
@Entity
class MyEntity
{
   private static final COUNT = 5;

   private int m_data;
}
```

**Possible Properties:**

Can you think of some properties?
