### ISSUE TITLE
[java] Java Persistence API (JPA) Entity Rule: Implement Serializable

### ISSUE THREAD

**Issue by numeralnathan** [pmd/pmd#2859]
**Proposed Rule Name:** JPAImplementSerializable

**Proposed Category:** Bug

**Description:**

When a class is annotated with JPA's `@Entity`, there are certain [requirements](https://docs.jboss.org/hibernate/orm/5.0/mappingGuide/en-US/html/ch02.html) placed on the class.  Please create a rule that requires a class to implement `Serializable`.  There are conditions where this is required.  I figure it is better to have PMD flag the issue and let the programmer disable the rule for the class via `@SuppressWarnings("PMD.JPAImplementSerializable")`

**Code Sample:**

The following class will cause a problem at runtime because it does not implement `Serializable`.
```
@Entity
class MyEntity
{
...
}
```

The following class is correct.
```
@Entity
class MyEntity implements Serializable
{
...
}
```

**Possible Properties:**

Can you think of some properties?
