### ISSUE TITLE
[core] Export Supporting JSON Format

### ISSUE THREAD

**Issue by kaulonline** [pmd/pmd#1286]
Hello team,

Thanks for putting together this static analyzer . While running the report i was wondering if the cmd line output supports the native **JSON** output aswell **not the one provided as CodeClimate**. 

Is this scoped for the future release ? Any directions towards the same would be much appreciated.

Thanks ,
Ashish

**Comment by adangel** [comment]
Hi @kaulonline ,

could you clarify a bit more, what you mean by "native JSON" format? Since CodeClimate is JSON, too, we already support JSON... But obviously, that's not what you want.

How should the JSON look like (e.g. how are the keys named, how is the structure, all violations as a list or grouped by file, ...)?
Can you point us to an example?
What is your use case? Are you targeting a specific application? Then we could have a look at their documentation, which format they expect...

In general, adding some kind of JSON output should be simple - it's just another [Report format](https://pmd.github.io/pmd-6.6.0/pmd_userdocs_cli_reference.html#available-report-formats).

Regards,
Andreas

**Comment by kaulonline** [comment]
Hi Andreas,

Thanks for your inputs. I precisely meant something like this kind of structure. Please use any beautifier to view the type of format I have put this forward. And yes, I meant additional reporting format in addition to the ones out there.

`{
  "{http://pmd.sourceforge.net/report/2.0.0}pmd": {
    "@version": "6.4.0",
    "@timestamp": "2018-06-19T07:50:03.152",
    "{http://pmd.sourceforge.net/report/2.0.0}file": [
      {
        "@name": "/opt/src/abc.cls",
        "{http://pmd.sourceforge.net/report/2.0.0}violation": [
          {
            "@rule": "AvoidGlobalModifier",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_bestpractices.html#avoidglobalmodifier",
            "@endcolumn": "2",
            "@ruleset": "Best Practices",
            "@begincolumn": "30",
            "@beginline": "21",
            "@endline": "313",
            "#tail": "\n",
            "#text": "\nAvoid using global modifier\n"
          },
          {
            "@rule": "StdCyclomaticComplexity",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#stdcyclomaticcomplexity",
            "@endcolumn": "2",
            "@ruleset": "Design",
            "@begincolumn": "30",
            "@beginline": "21",
            "@endline": "313",
            "#tail": "\n",
            "#text": "\nThe class 'CASE_Alerts' has a Standard Cyclomatic Complexity of 5 (Highest = 18).\n"
          },
          {
            "@rule": "CyclomaticComplexity",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#cyclomaticcomplexity",
            "@endcolumn": "2",
            "@ruleset": "Design",
            "@begincolumn": "30",
            "@beginline": "21",
            "@endline": "313",
            "#tail": "\n",
            "#text": "\nThe class 'CASE_Alerts' has a total cyclomatic complexity of 43 (highest 21).\n"
          },
          {
            "@rule": "ApexCRUDViolation",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_security.html#apexcrudviolation",
            "@endcolumn": "29",
            "@ruleset": "Security",
            "@begincolumn": "17",
            "@beginline": "38",
            "@endline": "38",
            "#tail": "\n",
            "#text": "\nValidate CRUD permission before SOQL/DML operation\n"
          },
          {
            "@rule": "ApexCRUDViolation",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_security.html#apexcrudviolation",
            "@endcolumn": "30",
            "@ruleset": "Security",
            "@begincolumn": "17",
            "@beginline": "83",
            "@endline": "83",
            "#tail": "\n",
            "#text": "\nValidate CRUD permission before SOQL/DML operation\n"
          },
          {
            "@rule": "StdCyclomaticComplexity",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#stdcyclomaticcomplexity",
            "@endcolumn": "6",
            "@ruleset": "Design",
            "@begincolumn": "49",
            "@beginline": "106",
            "@endline": "211",
            "#tail": "\n",
            "#text": "\nThe method 'getAlertMap' has a Standard Cyclomatic Complexity of 18.\n"
          },
          {
            "@rule": "CyclomaticComplexity",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#cyclomaticcomplexity",
            "@endcolumn": "6",
            "@ruleset": "Design",
            "@begincolumn": "49",
            "@beginline": "106",
            "@endline": "211",
            "#tail": "\n",
            "#text": "\nThe method 'getAlertMap(String,String)' has a cyclomatic complexity of 21.\n"
          },
          {
            "@rule": "NcssMethodCount",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#ncssmethodcount",
            "@endcolumn": "6",
            "@ruleset": "Design",
            "@begincolumn": "49",
            "@beginline": "106",
            "@endline": "211",
            "#tail": "\n",
            "#text": "\nThe method getAlertMap() has an NCSS line count of 76\n"
          },
          {
            "@rule": "IfStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifstmtsmustusebraces",
            "@endcolumn": "38",
            "@ruleset": "Code Style",
            "@begincolumn": "27",
            "@beginline": "117",
            "@endline": "117",
            "#tail": "\n",
            "#text": "\nAvoid using if statements without curly braces\n"
          },
          {
            "@rule": "IfElseStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifelsestmtsmustusebraces",
            "@endcolumn": "38",
            "@ruleset": "Code Style",
            "@begincolumn": "27",
            "@beginline": "117",
            "@endline": "117",
            "#tail": "\n",
            "#text": "\nAvoid using if...else statements without curly braces\n"
          },
          {
            "@rule": "IfStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifstmtsmustusebraces",
            "@endcolumn": "39",
            "@ruleset": "Code Style",
            "@begincolumn": "28",
            "@beginline": "122",
            "@endline": "122",
            "#tail": "\n",
            "#text": "\nAvoid using if statements without curly braces\n"
          },
          {
            "@rule": "IfElseStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifelsestmtsmustusebraces",
            "@endcolumn": "39",
            "@ruleset": "Code Style",
            "@begincolumn": "28",
            "@beginline": "122",
            "@endline": "122",
            "#tail": "\n",
            "#text": "\nAvoid using if...else statements without curly braces\n"
          },
          {
            "@rule": "IfStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifstmtsmustusebraces",
            "@endcolumn": "39",
            "@ruleset": "Code Style",
            "@begincolumn": "29",
            "@beginline": "126",
            "@endline": "126",
            "#tail": "\n",
            "#text": "\nAvoid using if statements without curly braces\n"
          },
          {
            "@rule": "IfElseStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifelsestmtsmustusebraces",
            "@endcolumn": "39",
            "@ruleset": "Code Style",
            "@begincolumn": "29",
            "@beginline": "126",
            "@endline": "126",
            "#tail": "\n",
            "#text": "\nAvoid using if...else statements without curly braces\n"
          },
          {
            "@rule": "IfStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifstmtsmustusebraces",
            "@endcolumn": "36",
            "@ruleset": "Code Style",
            "@begincolumn": "18",
            "@beginline": "134",
            "@endline": "134",
            "#tail": "\n",
            "#text": "\nAvoid using if statements without curly braces\n"
          },
          {
            "@rule": "IfElseStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifelsestmtsmustusebraces",
            "@endcolumn": "36",
            "@ruleset": "Code Style",
            "@begincolumn": "18",
            "@beginline": "134",
            "@endline": "134",
            "#tail": "\n",
            "#text": "\nAvoid using if...else statements without curly braces\n"
          },
          {
            "@rule": "AvoidDeeplyNestedIfStmts",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#avoiddeeplynestedifstmts",
            "@endcolumn": "26",
            "@ruleset": "Design",
            "@begincolumn": "25",
            "@beginline": "155",
            "@endline": "155",
            "#tail": "\n",
            "#text": "\nDeeply nested if..else statements are hard to read\n"
          },
          {
            "@rule": "AvoidDeeplyNestedIfStmts",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#avoiddeeplynestedifstmts",
            "@endcolumn": "30",
            "@ruleset": "Design",
            "@begincolumn": "29",
            "@beginline": "167",
            "@endline": "167",
            "#tail": "\n",
            "#text": "\nDeeply nested if..else statements are hard to read\n"
          },
          {
            "@rule": "IfStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifstmtsmustusebraces",
            "@endcolumn": "79",
            "@ruleset": "Code Style",
            "@begincolumn": "58",
            "@beginline": "177",
            "@endline": "177",
            "#tail": "\n",
            "#text": "\nAvoid using if statements without curly braces\n"
          },
          {
            "@rule": "IfElseStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifelsestmtsmustusebraces",
            "@endcolumn": "79",
            "@ruleset": "Code Style",
            "@begincolumn": "58",
            "@beginline": "177",
            "@endline": "177",
            "#tail": "\n",
            "#text": "\nAvoid using if...else statements without curly braces\n"
          },
          {
            "@rule": "IfStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifstmtsmustusebraces",
            "@endcolumn": "79",
            "@ruleset": "Code Style",
            "@begincolumn": "58",
            "@beginline": "204",
            "@endline": "204",
            "#tail": "\n",
            "#text": "\nAvoid using if statements without curly braces\n"
          },
          {
            "@rule": "IfElseStmtsMustUseBraces",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_codestyle.html#ifelsestmtsmustusebraces",
            "@endcolumn": "79",
            "@ruleset": "Code Style",
            "@begincolumn": "58",
            "@beginline": "204",
            "@endline": "204",
            "#tail": "\n",
            "#text": "\nAvoid using if...else statements without curly braces\n"
          },
          {
            "@rule": "ExcessiveParameterList",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_design.html#excessiveparameterlist",
            "@endcolumn": "6",
            "@ruleset": "Design",
            "@begincolumn": "29",
            "@beginline": "219",
            "@endline": "242",
            "#tail": "\n",
            "#text": "\nAvoid long parameter lists\n"
          },
          {
            "@rule": "ApexCRUDViolation",
            "@priority": "3",
            "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_security.html#apexcrudviolation",
            "@endcolumn": "14",
            "@ruleset": "Security",
            "@begincolumn": "16",
            "@beginline": "252",
            "@endline": "264",
            "#tail": "\n",
            "#text": "\nValidate CRUD permission before SOQL/DML operation\n"
          }
        ],
        "#tail": "\n",
        "#text": "\n"
      },
      {
        "@name": "/opt/src/abs.cls",
        "{http://pmd.sourceforge.net/report/2.0.0}violation": {
          "@rule": "ApexCRUDViolation",
          "@priority": "3",
          "@externalInfoUrl": "https://pmd.github.io/pmd/pmd_rules_apex_security.html#apexcrudviolation",
          "@endcolumn": "148",
          "@ruleset": "Security",
          "@begincolumn": "73",
          "@beginline": "15",
          "@endline": "15",
          "#tail": "\n",
          "#text": "\nValidate CRUD permission before SOQL/DML operation\n"
        },
        "#tail": "\n",
        "#text": "\n"
      }
    ],
    "#text": "\n"
  }
}`

This is pretty much similar to xml but is another way of reporting. Not sure there is a way to add another formatter option for JSON (in addition to CodeClimate) using cmd line

Kindly Suggest.

**Comment by adangel** [comment]
Do you require a specific format or could PMD just define a format? Using this automated conversion from xml to json, it looks a bit bloated...

Maybe something like this would work?

```json
{
    "pmd-version": "6.4.0",
    "files": [
        {
            "filename": "/opt/src/abs.cls",
            "violations": [
                {
                    "filename": "/opt/src/abs.cls",
                    "rule": "ApexCRUDViolation",
                    "ruleset": "Security",
                    "priority": 3,
                    "beginline": 15,
                    "begincolumn": 73,
                    "endline": 15,
                    "endcolumn": 148,
                    "message": "Validate CRUD permission before SOQL/DML operation"
                }
            ]
        }
    ],
    "processingErrors": [...],
    "configurationErrors": [...],
}
```

That would group the violations by filename. Depending on your use case, other grouping might be easier...

**Comment by kaulonline** [comment]
Hi Andreas,

The structure you mentioned seems much more thoughtful. I think PMD could define the structure and violations can definitely be grouped . That sounds a better use-case to put in. I am pretty sure this will be greatly helpful considering JSON format has been picking up quite a lot and is easier to parse / manipulate.

Thanks for your help.

Regards,
Ashish

**Comment by kaulonline** [comment]
Hi Andreas,

Any guidance in opening up the report format data in JSON would be really helpful.

Thanks,
Ashish

**Comment by adangel** [comment]
Hi @kaulonline,

I would start with the [Newcomer's Guide](https://github.com/pmd/pmd/wiki/Newcomers%27-Guide) in order to get a working development environment.
Then have a look at the existing [CodeClimateRenderer](https://github.com/pmd/pmd/blob/master/pmd-core/src/main/java/net/sourceforge/pmd/renderers/CodeClimateRenderer.java) and its [Test](https://github.com/pmd/pmd/blob/master/pmd-core/src/test/java/net/sourceforge/pmd/renderers/CodeClimateRendererTest.java). The renderer subclasses the [AbstractIncrementingRenderer](https://github.com/pmd/pmd/blob/master/pmd-core/src/main/java/net/sourceforge/pmd/renderers/AbstractIncrementingRenderer.java).

The CodeClimateRenderer uses [Gson](https://github.com/google/gson) to serialize java objects into Json.

Hope that helps! If you have any questions, you can also ask in the chat on https://gitter.im/pmd/pmd.

**Comment by bdavis-tc** [comment]
I might be mistaken, but the json format created with the "CodeClimateRenderer" doesn't seem to be canonical json.  When I try to load it as json using python: it crashes.   When I look at it in VIM: there seems to be multiple root elements, and where I would expect to see a comma between elements i see "@^".  

I agree that a generic json renderer would be desirable.

**Comment by adangel** [comment]
The code climate renderer actually outputs some kind of "JSON Stream": Each violation is a JSON Object. The JSON Objects (~ violations) are concatenated by a NULL character. So the whole output is indeed not valid JSON, but if you split by NULL, you have multiple JSON Objects. I guess, what you see as "@^" is actually the NULL character.
See https://github.com/codeclimate/spec/blob/master/SPEC.md#output for more info on the format.

**Comment by kaulonline** [comment]
Would someone please reprioritize the support for native JSON format?

**Comment by adangel** [comment]
@kaulonline  See #2404 - could you give feedback, whether this JSON format is useful for your use case?

**Comment by kaulonline** [comment]
Thanks, Andreas. 

The JSON looks in a format that can be further consumed. I am running a few tests to validate this further. 

Appreciate your help with this and thanks again for putting this as an evolving community-supported project.
