### ISSUE TITLE
[apex] Test classes should have test methods

### ISSUE THREAD

**Issue by JAertgeerts** [pmd/pmd#638]
**Rule Set:** Apex Unit

**Description:** 
If a class is declared as "@isttest" or contains the word "Test" in it's name, it should have at least one test method

**Code Sample demonstrating the issue:**

```
@isTest 
private class HelloWorldTestClass {
    static void validateHelloWorld() {
       ...
    }
}

```

**Comment by ahmtsn** [comment]
> **Rule Set:** Apex Unit
> 
> **Description:** 
> If a class is declared as "@isttest" or contains the word "Test" in it's name, it should have at least one test method
> 
> **Code Sample demonstrating the issue:**
> 
> ```
> @isTest 
> private class HelloWorldTestClass {
>     static void validateHelloWorld() {
>        ...
>     }
> }
> 
> ```
