### ISSUE TITLE
[apex] Unused Local Variable fails on blocks

### ISSUE THREAD

**Issue by rsoesemann** [pmd/pmd#2468]
**Affects PMD Version:** 
6.23

Make sure, to test with the latest PMD version.

**Description:**

The rule added in PR #2395 by @gwilymatgearset is way too simplistic and only checks the code in the current block for used or unused.  As soon as the variable is used in a nested block (if/for) it's detected as unused.

    public void foo() {
        Integer used;

        if(true) {
            for(Integer i=0; i<10; i++) {
                used++;
            }
        }
    }

**Comment by gwilymatgearset** [comment]
@rsoesemann I've added your test case to the tests, but it still passes :/. Code-wise, I don't see why it wouldn't work so I'm a little confused.

https://github.com/gwilymatgearset/pmd/commit/6b23a8e4603969c24e3fde8f623d2ba277985e64

**Comment by rsoesemann** [comment]
Can you please retry with the updated example. My issue is that this in a customer code repo where I cannot paste code here. I will try to better reproduce it but please recheck with 

    public void foo() {
        Integer used;

        if(true) {
            for(Integer i=0; i<10; i++) {
                used++;
            }
        }
    }

**Comment by gwilymatgearset** [comment]
That one works too :(. Didn't think I'd ever be sad about something like that

**Comment by gwilymatgearset** [comment]
I think I've figured it out:
```apex
    public void usedInBlocks() {
        String foo = 'foobar';
        return foo.substringAfter('foo');
    }
```
triggers an unused warning for foo. I'll try and get that fixed today :)

**Comment by renatoliveira** [comment]
I think this still affects PMD 6.24.0 too. Running it on a class with the following method still triggers the UnusedLocalVariable error:

```apex
@IsTest
static void testGetItems() {
    BoletoController controller = new BoletoController();

    Case record = [SELECT Id FROM Case LIMIT 1];

    Map<String, Object> parameters = new Map<String, Object>{
        'recordId' => record.Id,
        'paginationOffset' => 1,
        'currentPage' => 1
    };

    Test.setMock(HttpCalloutMock.class, new BoletoServiceMock(200));

    Test.startTest();
    controller.getItems(parameters);
    Test.stopTest();

    System.assert(true, 'not ok');
}
```

>Variable 'controller' defined but not used (rule: Best Practices-UnusedLocalVariable)
>Variable 'record' defined but not used (rule: Best Practices-UnusedLocalVariable)

A real test adding a simple `System.debug` to use the `record` variable shows that the error stops if the `record` variable is directly used. However, if an attribute is used, PMD complains about it:

```apex
System.debug(record); // ok
System.debug(record.Id); // nope, you are not using `record`
```
