### ISSUE TITLE
[apex] cyclomatic complexity does not count branches of switch statement

### ISSUE THREAD

**Issue by ethan-sargent** [pmd/pmd#5101]
**Affects PMD Version:** 7.3.0

**Description:**

Cyclomatic Complexity for Apex does not count branches in switch statements.

**Code Sample demonstrating the issue:**

```apex
class Foo {
  void bar() {
    Integer i = 15;
    switch on i {
      when 1 {
        System.debug('1');
      }
      when 2 {
        System.debug('2');
      }
      when 3 {
        System.debug('3');
      }
      when 4 {
        System.debug('4');
      }
      when 5 {
        System.debug('5');
      }
      when 6 {
        System.debug('6');
      }
      when 7 {
        System.debug('7');
      }
      when 8 {
        System.debug('8');
      }
      when 9 {
        System.debug('9');
      }
      when 10 {
        System.debug('10');
      }
      when 11 {
        System.debug('1');
      }
      when else {
        System.debug('default');
      }
    }
  }
}

```
Expected: Violation to be reported (cyclomatic complexity of 12, default is 10)
Actual: No output. 

**Steps to reproduce:**

1. Save above file as test.cls
1. Run `pmd check test.cls -R category/apex/design.xml/CyclomaticComplexity`

Note: When a custom ruleset file is configured to report with a method threshold of 1, 1 is reported for bar().
