### ISSUE TITLE
[ecmascript] GlobalVariable check fails, when use async function

### ISSUE THREAD

**Issue by kraussjo** [pmd/pmd#3231]
**Affects PMD Version:** 

Make sure, to test with the latest PMD version.

GlobalVariable check fails although value is set correctly, when a "async function" is used and the variable is declarated with var/let.

**Code Sample demonstrating the issue:**

Error is shown (GlobalVariable: Avoid using global variables):

```
async function getFilter(argDimensionId, argParentValue) {
    
    let params = {};
    params['dimensionId'] = argDimensionId;
    if (argParentValue !== undefined) {
        params['parentCode'] = argParentValue;
    }  

....

}
```

No error is shown:

```
function getFilter(argDimensionId, argParentValue) {
    
    let params = {};
    params['dimensionId'] = argDimensionId;
    if (argParentValue !== undefined) {
        params['parentCode'] = argParentValue;
    }  

...

}
```
