### ISSUE TITLE
[java] @Override methods should be counted in WOC

### ISSUE THREAD

**Issue by taylorsmock** [pmd/pmd#2049]
**Affects PMD Version:** 
6.6.0, 6.18.0

**Rule:**
https://github.com/pmd/pmd/blob/master/pmd-java/src/main/java/net/sourceforge/pmd/lang/java/rule/design/DataClassRule.java

**Description:**
`DataClassRule` doesn't count functions that `@Override` other functions as functional methods.

From https://pmd.github.io/latest/pmd_java_metrics_index.html#weight-of-class-woc, WOC "excludes constructors, getters, and setters" from functional methods. Either the definition should be updated to exclude `@Overrides` methods, or WOC should count `@Overrides` methods.

**Code Sample demonstrating the issue:**

```
public class TestOverrideClass implements Runnable {
    private final String testString;

    public TestOverrideClass(String testString) {
        this.testString = testString;
    }

    @Override
    public void run() {
        System.out.println(testString);
    }
    
    public String getTestString() {
        return testString;
    }
}
```

If you then remove the `@Override` for `run`, the method gets counted (even though it still overrides `run`). This particular sample should have a WOC of 0% in current versions, although, based off of the stated method for getting WOC, it should have a 33.333% WOC (if the constructor is counted for the public methods).

**Running PMD through:** *Gradle*

**Comment by oowekyala** [comment]
Thanks for the report. This is a duplicate of #1912 and is already fixed on master
