### ISSUE TITLE
[java] Wrong default value for utilityClassPattern of ClassNamingConventions

### ISSUE THREAD

**Issue by christianhujer** [pmd/pmd#2373]
**Affects PMD Version:** 6.22.0

**Rule:** ClassNamingConventions

**Description:**
Unexpected default value for `utilityClassPattern`

Expected value: `[A-Z][a-zA-Z0-9]+s`

Actual value: `[A-Z][a-zA-Z0-9]+(Utils?|Helper)`

**Code Sample demonstrating the issue:**

```
import java.util.stream.Stream;
import java.util.stream.StreamSupport;

public final class Streams {
    private Streams() {
    }

    public static <T> Stream<T> asStream(final Iterable<T> iterable) {
        return StreamSupport(iterable.spliterator(), false);
    }
}
```

Almost all utility classes in the Java API are named after the pattern, often using the type for which they are a utility class as a base. Examples:
* `java.lang.invoke.ConstantBootstraps`
* `java.lang.constant.ConstandDescs`
* `java.lang.runtime.ObjectMethods`
* `java.nio.channel.Channels` for `java.nio.channel.Channel`
* `java.nio.charset.StandardCharsets` for `java.nio.charset.Charset`
* `java.nio.file.Files`
* `java.nio.file.FileSystems` for `java.nio.file.FileSystem`
* `java.nio.file.Paths` for `java.nio.file.Path`
* `java.nio.file.attribute.PosixFilePermissions` for `java.nio.file.attribute.PosixFilePermission`
* `java.util.Arrays`
* `java.util.Collections`
I could go on.

I find that users of PMD who follow the descriptions of Robert C. Martin about what clean code is (avoid filler words in class names like Info, Data, Util, Manager, etc) and what the convention within the Java API is should not have to change the configuration of PMD.

**Workaround**
One could reconfigure PMD, but one could also use an empty enum for a utility class, like below, which has benefits regarding code coverage and is technically more correct for utility classes anyway:

```
import java.util.stream.Stream;
import java.util.stream.StreamSupport;

public enum Streams {
    ;

    public static <T> Stream<T> asStream(final Iterable<T> iterable) {
        return StreamSupport(iterable.spliterator(), false);
    }
}
```

**Comment by oowekyala** [comment]
Duplicate of #1595
