### ISSUE TITLE
[java] UnsupportedClassVersionError is failure instead of a warning

### ISSUE THREAD

**Issue by ben-manes** [pmd/pmd#2694]
Similar to #814, it would be nice to warn instead of fail. This worked in 6.25.0 and failed in 6.26.0.

```
Caused by: java.lang.UnsupportedClassVersionError: systems/comodal/collision/cache/CollisionCache has been compiled by a more recent version of the Java Runtime (class file version 53.0), this version of the Java Runtime only recognizes class file versions up to 52.0
        at net.sourceforge.pmd.util.ClasspathClassLoader.loadClass(ClasspathClassLoader.java:119)
        at net.sourceforge.pmd.lang.java.ast.internal.ImportWrapper.<init>(ImportWrapper.java:51)
        at net.sourceforge.pmd.lang.java.ast.internal.ImportWrapper.<init>(ImportWrapper.java:33)
        at net.sourceforge.pmd.lang.java.rule.bestpractices.UnusedImportsRule.visit(UnusedImportsRule.java:131)
        at net.sourceforge.pmd.lang.java.ast.ASTImportDeclaration.jjtAccept(ASTImportDeclaration.java:143)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visit(AbstractJavaRule.java:219)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visit(AbstractJavaRule.java:391)
        at net.sourceforge.pmd.lang.java.rule.bestpractices.UnusedImportsRule.visit(UnusedImportsRule.java:57)
        at net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit.jjtAccept(ASTCompilationUnit.java:44)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visitAll(AbstractJavaRule.java:162)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.apply(AbstractJavaRule.java:156)
        at net.sourceforge.pmd.lang.rule.AbstractDelegateRule.apply(AbstractDelegateRule.java:336)
        at net.sourceforge.pmd.RuleSet.apply(RuleSet.java:575)
        at net.sourceforge.pmd.RuleSets.apply(RuleSets.java:148)
        at net.sourceforge.pmd.SourceCodeProcessor.processSource(SourceCodeProcessor.java:194)
        at net.sourceforge.pmd.SourceCodeProcessor.processSourceCodeWithoutCache(SourceCodeProcessor.java:107)
        at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:89)
        at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:51)
        at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:78)
        at net.sourceforge.pmd.processor.MonoThreadProcessor.runAnalysis(MonoThreadProcessor.java:29)
        at net.sourceforge.pmd.processor.AbstractPMDProcessor.processFiles(AbstractPMDProcessor.java:122)
        at net.sourceforge.pmd.PMD.processFiles(PMD.java:309)
        at net.sourceforge.pmd.ant.internal.PMDTaskImpl.doTask(PMDTaskImpl.java:196)
        at net.sourceforge.pmd.ant.internal.PMDTaskImpl.execute(PMDTaskImpl.java:281)
        at net.sourceforge.pmd.ant.PMDTask.execute(PMDTask.java:50)
        at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:292)
        at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:99)
        ... 109 more
```

**Comment by adangel** [comment]
Thanks for reporting. This is a duplicate of #2663, so I'm closing this issue.
