### ISSUE TITLE
[java] NPathComplexity should mention the expected NPath complexity

### ISSUE THREAD

**Issue by DaDummy** [pmd/pmd#2570]
**Affects PMD Version: 6.13.0**  (m-pmd-p 3.12.0)

**Rule:** [NPathComplexity](https://pmd.github.io/latest/pmd_rules_java_design.html#npathcomplexity)

**Description:**

The PMD error message reports the current NPath complexity of the method, but fails to mention what the limit is that the developer needs to reach in order for the failure to disappear.

Example:

```
PMD Failure: com.example.SomeClass:265 Rule:NPathComplexity Priority:3 The method 'doWork(Object, List)' has an NPath complexity of 900.
```

**Running PMD through:** *Maven*

**Comment by adangel** [comment]
This sounds like a useful enhancement to the rule.

It should be easy to add the value of `reportLevel` into the violation message here: https://github.com/pmd/pmd/blob/bc4a1d67eb091eeebcad26983eeeafbc68aa2698/pmd-java/src/main/java/net/sourceforge/pmd/lang/java/rule/design/NPathComplexityRule.java#L80-L81
