### ISSUE TITLE
[apex] Validate ApexCRUDViolation using Secuirity.stripInaccessible method

### ISSUE THREAD

**Issue by iguerini** [pmd/pmd#3464]
**Proposed Rule Name:** ApexCRUDViolation

**Proposed Category:**  Security

**Description:** Update the ApexCRUDViolation rule to check against Security.stripinAccessible method, as described in the documentation since Winter20 relase: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_classes_with_security_stripInaccessible.htm

**Code Sample:** 
Code flagged by the rule:
```
List<Account> newAccounts = new List<Account>();
newAccounts.add(new Account(Name='Acme Corporation'));
newAccounts.add(new Account(Name='Blaze Comics', OwnerId=UserInfo.getUserId()));

**insert newAccounts;**
```

The "correct" code
```
List<Account> newAccounts = new List<Account>();
newAccounts.add(new Account(Name='Acme Corporation'));
newAccounts.add(new Account(Name='Blaze Comics', OwnerId=UserInfo.getUserId()));

SObjectAccessDecision securityDecision = Security.stripInaccessible(
AccessType.CREATABLE,
newAccounts);

// No exceptions are thrown and no Account Owners are set
**insert securityDecision.getRecords();**
```

**Comment by aritterath** [comment]
Is it possible to configure ApexCRUDViolation to detect the usage of Security.stripInaccessible() ? 
There are some patterns in the documentation of ApexCRUDViolation.
