### ISSUE TITLE
[core] Incremental analysis does not work with shortnames

### ISSUE THREAD

**Issue by mriddell95** [pmd/pmd#1923]
**Affects PMD Version:** 
6.16.0

**Rule:**
N/A

**Description:**
I am trying to run the incremental analysis with the shortFilenames option on. On first run of the code base everything works and a cache file is created with violations that exist within the code base. Upon fixing one of those violations and running PMD again, PMD is using the existing violations within the cache file and not scanning the changed file with the resolved violation. PMD then reports on the old violations that existed within the cache file.

**Code Sample demonstrating the issue:**
Here is the Ant target I used to recreate the issue:
```
<target name="pmd">
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
            <classpath>
                <fileset dir="<path_to_pmd_lib>">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>
        <pmd shortFilenames="true" cacheLocation="pmd.cache">
            <formatter type="xml" toFile="pmd_report.xml" toConsole="true"/>
            <ruleset>build/archruleset_java.xml</ruleset>
            <fileset dir="${src}">
                <include name="**/Application.java"/>
            </fileset>
        </pmd>
    </target>
```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
This was run through Ant. I tried replicating this with the CLI as well but I ran into a separate error:;
```
<error filename="src/main/java/Application.java" msg="NullPointerException: null">
<![CDATA[java.lang.NullPointerException
        at net.sourceforge.pmd.cache.AbstractAnalysisCache.ruleViolationAdded(AbstractAnalysisCache.java:232)
        at net.sourceforge.pmd.Report.addRuleViolation(Report.java:335)
        at net.sourceforge.pmd.lang.rule.AbstractRuleViolationFactory.addViolation(AbstractRuleViolationFactory.java:37)
        at net.sourceforge.pmd.lang.rule.AbstractRule.addViolation(AbstractRule.java:349)
        at com.pmd.archrules.hystrix.HystrixConfigRule.visit(HystrixConfigRule.java:40)
        at net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration.jjtAccept(ASTClassOrInterfaceDeclaration.java:55)
        at net.sourceforge.pmd.lang.java.ast.AbstractJavaNode.childrenAccept(AbstractJavaNode.java:60)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visit(AbstractJavaRule.java:84)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visit(AbstractJavaRule.java:280)
        at net.sourceforge.pmd.lang.java.ast.ASTTypeDeclaration.jjtAccept(ASTTypeDeclaration.java:37)
        at net.sourceforge.pmd.lang.java.ast.AbstractJavaNode.childrenAccept(AbstractJavaNode.java:60)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visit(AbstractJavaRule.java:84)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visit(AbstractJavaRule.java:255)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.visitAll(AbstractJavaRule.java:39)
        at net.sourceforge.pmd.lang.java.rule.AbstractJavaRule.apply(AbstractJavaRule.java:27)
        at net.sourceforge.pmd.RuleSet.apply(RuleSet.java:499)
        at net.sourceforge.pmd.RuleSets.apply(RuleSets.java:143)
        at net.sourceforge.pmd.SourceCodeProcessor.processSource(SourceCodeProcessor.java:184)
        at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:96)
        at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:51)
        at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:78)
        at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:24)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)
]]>
</error>
```

**Comment by jsotuyod** [comment]
@mriddell95 thanks for the report… I remember considering the issue of short names back when implementing this, but I can't find unit tests regarding the scenario, so I may have missed it / broken it at some point in time.

I find it interesting nonetheless that you get a NPE when running from CLI, could you please state the complete command you used to perform the CLI analysis? Was it using a new cache file, or reusing the cache file generated by the Ant run?

**Comment by jsotuyod** [comment]
Ok, some after research…

After PMD 6.1.0, with the introduction of #875, using `-shortnames` in combination with `-filelist` will result in several broken behaviors.

1. Incremental analysis may produce an NPE as the one you see in CLI (I'd love to confirm this with your exact CLI command issued).
2. The `RuleContext` object created will point to non-existing files for any file not on the current working directory.

Using `-shortnames` along with `-d` should work as expected.

However, the Ant task AFAIK doesn't set a filelist, so I'm unsure why that scenario fails… would you mind running the ant task after fixing an issue with verbose mode enabled and sharing the log? it should say exactly which cache entries hit or missed and why.

**Comment by mriddell95** [comment]
@jsotuyod In regards to the first question, I have tried the CLI with both the ant cache file and with its own cache file. The CLI command seems to fail on the creation of the cache file resulting in the cache file containing no violations even though there are violations present in the code. The CLI command I was using was the following:

```
pmd -d src/Application.java -R ruleset.xml -f xml -cache test.cache -D -shortnames
```

As you said using the `-shortnames` works along with `-d` however when the `-cache` command comes into the picture the NPE occurs.

In regards to the Ant task issue, I attached the full log file but the interesting part of the log is the following: 
```
Incremental Analysis cache HIT
Finding class net.sourceforge.pmd.RuleViolationComparator
Loaded from C:\pmd-bin-6.16.0\lib\pmd-core-6.16.0.jar net/sourceforge/pmd/RuleViolationComparator.class
Class net.sourceforge.pmd.RuleViolationComparator loaded from ant loader (parentFirst)
Finding class net.sourceforge.pmd.benchmark.TimedOperationCategory
Loaded from C:\pmd-bin-6.16.0\lib\pmd-core-6.16.0.jar net/sourceforge/pmd/benchmark/TimedOperationCategory.class
Class net.sourceforge.pmd.benchmark.TimedOperationCategory loaded from ant loader (parentFirst)
Finding class net.sourceforge.pmd.util.EmptyIterator
Loaded from C:\pmd-bin-6.16.0\lib\pmd-core-6.16.0.jar net/sourceforge/pmd/util/EmptyIterator.class
Class net.sourceforge.pmd.util.EmptyIterator loaded from ant loader (parentFirst)
Finding class net.sourceforge.pmd.util.StringUtil
Loaded from C:\pmd-bin-6.16.0\lib\pmd-core-6.16.0.jar net/sourceforge/pmd/util/StringUtil.class
Class net.sourceforge.pmd.util.StringUtil loaded from ant loader (parentFirst)
Class java.io.DataOutputStream loaded from parent loader (parentFirst)
Analysis cache updated
1 problems found

BUILD SUCCESSFUL
```
This is after fixing the error that occurred and it still says the cache was HIT. Looking at the code it should say  `Incremental Analysis cache MISS - file changed`. 

I also attached my very basic sample project which can replicate the issue. I enabled the duplicate imports rule as my rule-set to easily see the issue.

Run the Ant PMD task once then remove the duplicate import and run the Ant PMD task again you should see the same output.

[testpmd.zip](https://github.com/pmd/pmd/files/3408938/testpmd.zip)
[test.log](https://github.com/pmd/pmd/files/3408917/test.log)
