### ISSUE TITLE
[java] CommentRequired valid rule configuration causes PMD error

### ISSUE THREAD

**Issue by NickButcher1** [pmd/pmd#877]
Please, prefix the report title with the language it applies to within brackets, such as [java] or [apex].
If not specific to a language, you can use [core].

**Affects PMD Version:** 
6.0.1
**Rule:**
category/java/documentation.xml/CommentRequired
**Description:**
The PMD config below causes PMD to fail with "Removed misconfigured rule: CommentRequired  cause: All comment types are ignored".
If I change the config so that any one other property is "Required" and the remaining four are "Ignored" then it works.
**Code Sample demonstrating the issue:**

```
  <rule ref="category/java/documentation.xml/CommentRequired">
    <properties>
      <property name="enumCommentRequirement" value="Required"/>
      <property name="fieldCommentRequirement" value="Ignored"/>
      <property name="headerCommentRequirement" value="Ignored"/>
      <property name="publicMethodCommentRequirement" value="Ignored"/>
      <property name="protectedMethodCommentRequirement" value="Ignored"/>
    </properties>
  </rule>
```

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
Gradle (Android)

**Comment by jsotuyod** [comment]
@NickButcher1 definitely a bug. We added a bunch of new properties to customize locations, but failed to update the config check. This one is really easy to fix, will be part of the next PMD release.
