### ISSUE TITLE
[java] PMD.LooseCoupling on HttpHeaders

### ISSUE THREAD

**Issue by jbennett2091** [pmd/pmd#4622]
**Affects PMD Version:** 
7.0.0-RC3

**Rule:**

PMD.LooseCoupling
https://github.com/pmd/pmd/blob/master/pmd-java/src/main/java/net/sourceforge/pmd/lang/java/rule/bestpractices/LooseCouplingRule.java

Please provide the rule name and a link to the rule documentation:
<https://docs.pmd-code.org/latest/pmd_rules_XXX_XXX.html#XXX>

**Description:**

Switching from PMD 6.55.0 to 7.0.0-RC3, now getting LooseCoupling errors where we do things like:
```
    private HttpHeaders header;
```

The class org.springframework.http.HttpHeaders implements org.springframework.util.MultiValueMap. I could add that to 'allowedTypes' on my end, but perhaps it (and likely other classes) ought to be part of the default within the rule itself.  It is a behavior change when moving from PMD 6.x to PMD 7.x.

Changing the definition from HttpHeaders to MultiValueMap in the code just feels wrong. This is an explicit Spring-thing that just happens to also be a Map. I'm pretty sure the rule should be ignored, and the real question is how-should-the-rule-be-ignored.

The default rule (above) already ignores java.util.Properties, so I infer that the rule is contemplating having a set of things ignored by default. For now, that rule is just the one class. It would be good to provide guidance on what things will and will not be ignored by default.  e.g. violations for classes in the java.* package ?   e.g. violations for classes in org.springframework.* ?  e.g. violations for classes from other open source packages?  Depending on how this was written, I would then know whether to pass the class to you for inclusion in the default-list, or to simply suppress it on my end (because you've implicitly said you won't handle it).

**Expected outcome:**

PMD reports a violation for HttpHeaders.  Either the violation should go away (Headers is ignored by the default rule), or documentation added to tell me I should suppress it on my end.

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

Gradle

**Comment by adangel** [comment]
Thanks for reporting.

I think, this issue is a concrete example for #1218

In general, the rule sees, that HttpHeaders implements java.util.Map and thus suggests to use Map instead.

The property "allowedTypes" was added via https://github.com/pmd/pmd/commit/6e6ca68192c4af546622b359a74dd5fde10b7b71

The exception for java.util.Properties was added via #3177 - I guess, this was just a common occurrence in our tests.

Regarding the default values - we often added classes from common frameworks (like testing frameworks). So it would be in general no problem, to add `org.springframework.http.HttpHeaders` to the list. What we won't do is, to add custom project classes. The problem we might have is: where do we end? Will the list grow endlessly? Which frameworks are common enough? Ideally we would have flavored default rulesets with sensible default properties or flavored pre-configured rule configurations one can choose from (e.g. a LooseCoupling variant that you should use on projects that use the spring framework, and another variant for quarkus, ...). But we are not there yet.

In concrete words, that means: Just add this to your configuration for now. We keep this issue open until we find time to decide what to do in general.

**Comment by uhafner** [comment]
I also detected several new violations in my codebase that are caused by the changed behavior of this rule in the 7.x release (see https://github.com/uhafner/codingstyle/pull/978/files). I was able to suppress them by adding some `allowedTypes`. 

But in general I think the new implementation is a step backward. I totally agree that it makes sense to warn about any reference to a generic concrete `List`, `Set` or `Map` implementation. But it does not make sense to replace any concrete type with an interface just because the concrete type implements that interface. There are so many useful use cases, where one wants to use an instance of a concrete class (my examples where `Property`, `Attributes`, `JSONArray`, `Elements`, `JavaClasses`). I really do not care that these types actually implement a common JDK interface, I just want to use these concrete types, otherwise the code is not so readable. Even more, if they decide to change the implementation to something different I need to change my code base as well. Or in some other examples I just want to get rid of the generics. When I follow the PMD rule, I will re-introduce the awful boilerplate generics code.

I would suggest to restore the old behavior or use a negative list, i.e. provide a predefined set of classes that are not allowed like `ArrayList`, etc.

**Comment by adangel** [comment]
Refs #4615 #1218

**Comment by oowekyala** [comment]
I think we should definitely not trigger the rule if a method is used that is not on the more generic collection type (case of ArrayList.setCapacity for instance).

Probably a good heuristic for "acceptable types" are those that are not generic. If a type is not generic but implements somehow a Map or Set or whatever type, it probably is still ok to couple to. These types are `Properties`, `JSONArray` and so forth. I can't think of a counterexample.

if that's still too noisy, maybe restrict the rule to check only for types in `java.util`...

**Comment by Frettman** [comment]
> I think we should definitely not trigger the rule if a method is used that is not on the more generic collection type (case of ArrayList.setCapacity for instance).
> 
> Probably a good heuristic for "acceptable types" are those that are not generic. If a type is not generic but implements somehow a Map or Set or whatever generic collection type, it probably is still ok to couple to. These types are `Properties`, `JSONArray` and so forth. I can't think of a counterexample.
> 
> if that's still too noisy, maybe restrict the rule to check only for types in `java.util`...

This would fix all my false positives without the need for custom configuration of the rule.

**Comment by uhafner** [comment]
> > I think we should definitely not trigger the rule if a method is used that is not on the more generic collection type (case of ArrayList.setCapacity for instance).
> 
> This would fix all my false positives without the need for custom configuration of the rule.

This still will not help in several of my cases: I have a lot of serializable classes. These have fields that must be serializable as well. When I use the concrete class `ArrayList` for those fields, then PMD creates a wrong warning. When I use the non-serializable interface `List` then PMD is happy, but then SpotBugs correctly flags the field as possibly not serializable. 

So I think the PMD rule needs to be more "intelligent" and should detect if methods of the concrete class (or tagging interfaces like `Serializable`) are used...

**Comment by Frettman** [comment]
> This still will not help in several of my cases: I have a lot of serializable classes. These have fields that must be serializable as well. When I use the concrete class `ArrayList` for those fields, then PMD creates a wrong warning. When I use the non-serializable interface `List` then PMD is happy, but then SpotBugs correctly flags the field as possibly not serializable.

You can already ignore those in a generic way by adding this to your rule:
`<property name="violationSuppressXPath" value="./ancestor::ClassDeclaration[1][pmd-java:typeIs('java.io.Serializable')]"/>`
