### ISSUE TITLE
[Java] UseConcurrentHashMap

### ISSUE THREAD

**Issue by deepak-patra** [pmd/pmd#2201]
**Affects PMD Version: pmd-6.0.1** 

**Rule:UseConcurrentHashMap**

**Please correct me if I am missing something here,  in the given example **map2** is not shared or used in any call why should I use ConcurrentHashMap?
In my implementation **pathParams** is used to create URL   but **builder** is also a local variable. Why should I use  ConcurrentHashMap?

**Code Sample demonstrating the issue:**

```
Ex in site:
public class ConcurrentApp {
  public void getMyInstance() {
    Map map1 = new HashMap();           // fine for single-threaded access
    Map map2 = new ConcurrentHashMap(); // preferred for use with multiple threads

    // the following case will be ignored by this rule
    Map map3 = someModule.methodThatReturnMap(); // might be OK, if the returned map is already thread-safe
  }
}

```

```
 private EndPointDetailsDto<JobCreateResponseDto> prepareRequestForUpload(
            final UploadJobRequestDto request, final HeaderDetailsDto headerDetails)
            throws IOException {

        final InputStreamResource stream = FileUtils.getFileResource(request.getFilePath(),
            request.getFileName());
        final MultiValueMap<String, Object> body = prepareReqBody(request.getFileName(), stream);

        final Map<String, String> pathParams = new HashMap<>();
        pathParams.put(FetcherConstants.CUSTOMER_ID, request.getCustomerId());

        final UriComponentsBuilder builder = UriComponentsBuilder
                .fromHttpUrl(endPointConfig.getBpeEndPoint() + FetcherConstants.UPLOAD_JOBS);
                
        final String endPointUri = builder.buildAndExpand(pathParams).toUri().toString();
        final EndPointDetailsDto<JobCreateResponseDto> endPointDetails = new EndPointDetailsDto<>(
                endPointUri, body, new ParameterizedTypeReference<JobCreateResponseDto>() {
                }, HttpMethod.POST);

        headerDetails.setFileLength(stream.contentLength());
        headerDetails.setAccessKey(request.getAccessKey());
        return endPointDetails;
    }
```
**Running PMD through :** *[ Gradle ]*

**Comment by Fernal73** [comment]
Since this was initially posited on StackOverflow, here's the link to it:

https://stackoverflow.com/q/59593116/3924108
