### ISSUE TITLE
[java] CommentDefaultAccessModifier should consider lombok's @Value

### ISSUE THREAD

**Issue by LynnBroe** [pmd/pmd#4201]
**Affects PMD Version:6.51.0**

**Rule: CommentDefaultAccessModifier**

Please provide the rule name and a link to the rule documentation:
<https://pmd.github.io/latest/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier>

**Description:**
In the following code example, annotation `@Value` can add modifiers to the field `fo$o`, contradicted with default access modifier, so that no need to add a comment before its declaration, and this is a false positive.

**Code Sample demonstrating the issue:**

```java
import lombok.Value;
@Value
public class Test {
    int fo$o;
}
```

**Expected outcome:**

PMD reports a violation at line 4, but that's wrong. That's a false positive.

**Running PMD through:** *CLI*
