### ISSUE TITLE
[core] Update schema

### ISSUE THREAD

**Issue by AustinShalit** [pmd/pmd#1055]
**Description:** The schema file (https://github.com/pmd/pmd.github.io/blob/master/ruleset_2_0_0.xsd) is out of date.  For example, it does not know that the `exclude-pattern` tag can be put under a `rule` tag.

**Code Sample demonstrating the issue:**

```
<rule ref="category/java/documentation.xml">
  <exclude-pattern>.*/test/java/.*</exclude-pattern> <!--IDE warnings here-->
</rule>
```

**Comment by jsotuyod** [comment]
Actually, the XML Schema is right, it can't. Even if the parser doesn't validate / ignores the node, it takes no effect.

The only child nodes honored for a ruleset reference (`<rule ref="...xml">') are `priority` and `exclude`

https://github.com/pmd/pmd/blob/9ee838758ca3376b6fbc82335523d277cba82e18/pmd-core/src/main/java/net/sourceforge/pmd/RuleSetFactory.java#L480-L494

That `<exclude-pattern>` is completely ignored as it's invalid.

**Comment by AustinShalit** [comment]
Oh.  My mistake.  Closing.
