### ISSUE TITLE
[java] Reference other ruleset.xml

### ISSUE THREAD

**Issue by machadoit** [pmd/pmd#757]
Hi there, this is more of a question, is it possible to reference other ruleset.xml from the the ruleset on the root? The file is a normal ruleset.xml with no custom rules on the filesystem.

It is important for us to have a file on the root that references other .xml config files on submodules. Please let me know if it is possible.

Something like:

    <rule ref="pmd-config/my-ruleset.xml"/>

Thank you

**Comment by jsotuyod** [comment]
@machadoit yes, it's possible. Any references are resolved exactly the same way as if they were passed directly to PMD.

Let us know if you need any further assistance, or ask directly in stackoverflow.com [under the pmd tag](https://stackoverflow.com/questions/tagged/pmd).

**Comment by machadoit** [comment]
Hi @jsotuyod thank you for your reply.

I am having some trouble to reference another ruleset.xml for the one at the root. Can you please take a look at https://github.com/machadoit/pmd-test-with-submodule-only/blob/master/ruleset.xml ?

Is this the correct way to reference another .xml file? I get an error that starts with:

```
SEVERE: Ruleset not found
net.sourceforge.pmd.RuleSetNotFoundException: Can't find resource 'pmd-config/custom-ruleset.xml' for rule 'null'.
```

**Comment by jsotuyod** [comment]
@machadoit which version are you using? How are you running it?

For me this just works. Here is a sample run with 6.0.0 snapshot:

Running:
```
$ ../pmd/pmd-dist/target/pmd-bin-6.0.0-SNAPSHOT/bin/run.sh pmd -R ruleset.xml -d . -shortnames
```

Output:
```
Nov 27, 2017 11:14:10 AM net.sourceforge.pmd.cache.NoopAnalysisCache <init>
WARNING: This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd/pmd_userdocs_getting_started.html#incremental-analysis
Applying rule set filter: The rule "EmptyCatchBlock" has been moved from ruleset "basic" to "empty". Please change your ruleset!
Nov 27, 2017 11:14:10 AM net.sourceforge.pmd.RuleSetFactoryCompatibility$RuleSetFilter apply
WARNING: Applying rule set filter: The rule "EmptyCatchBlock" has been moved from ruleset "basic" to "empty". Please change your ruleset!
Applying rule set filter: The rule "UnnecessaryConversionTemporary" has been moved from ruleset "basic" to "unnecessary". Please change your ruleset!
Nov 27, 2017 11:14:10 AM net.sourceforge.pmd.RuleSetFactoryCompatibility$RuleSetFilter apply
WARNING: Applying rule set filter: The rule "UnnecessaryConversionTemporary" has been moved from ruleset "basic" to "unnecessary". Please change your ruleset!
The RuleSet rulesets/java/strings.xml has been deprecated.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleSetReferenceNode
WARNING: The RuleSet rulesets/java/strings.xml has been deprecated.
Use Rule name category/java/bestpractices.xml/UnusedLocalVariable instead of the deprecated Rule name rulesets/java/unusedcode.xml/UnusedLocalVariable. Future versions of PMD will remove support for this deprecated Rule name usage.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleReferenceNode
WARNING: Use Rule name category/java/bestpractices.xml/UnusedLocalVariable instead of the deprecated Rule name rulesets/java/unusedcode.xml/UnusedLocalVariable. Future versions of PMD will remove support for this deprecated Rule name usage.
Use Rule name category/java/bestpractices.xml/UnusedPrivateField instead of the deprecated Rule name rulesets/java/unusedcode.xml/UnusedPrivateField. Future versions of PMD will remove support for this deprecated Rule name usage.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleReferenceNode
WARNING: Use Rule name category/java/bestpractices.xml/UnusedPrivateField instead of the deprecated Rule name rulesets/java/unusedcode.xml/UnusedPrivateField. Future versions of PMD will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/DuplicateImports instead of the deprecated Rule name rulesets/java/imports.xml/DuplicateImports. Future versions of PMD will remove support for this deprecated Rule name usage.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleReferenceNode
WARNING: Use Rule name category/java/codestyle.xml/DuplicateImports instead of the deprecated Rule name rulesets/java/imports.xml/DuplicateImports. Future versions of PMD will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/UnnecessaryConversionTemporary instead of the deprecated Rule name rulesets/java/unnecessary.xml/UnnecessaryConversionTemporary. Future versions of PMD will remove support for this deprecated Rule name usage.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleReferenceNode
WARNING: Use Rule name category/java/errorprone.xml/UnnecessaryConversionTemporary instead of the deprecated Rule name rulesets/java/unnecessary.xml/UnnecessaryConversionTemporary. Future versions of PMD will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/EmptyCatchBlock instead of the deprecated Rule name rulesets/java/empty.xml/EmptyCatchBlock. Future versions of PMD will remove support for this deprecated Rule name usage.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleReferenceNode
WARNING: Use Rule name category/java/errorprone.xml/EmptyCatchBlock instead of the deprecated Rule name rulesets/java/empty.xml/EmptyCatchBlock. Future versions of PMD will remove support for this deprecated Rule name usage.
Use Rule name category/java/design.xml/CyclomaticComplexity instead of the deprecated Rule name rulesets/java/codesize.xml/CyclomaticComplexity. Future versions of PMD will remove support for this deprecated Rule name usage.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleReferenceNode
WARNING: Use Rule name category/java/design.xml/CyclomaticComplexity instead of the deprecated Rule name rulesets/java/codesize.xml/CyclomaticComplexity. Future versions of PMD will remove support for this deprecated Rule name usage.
The RuleSet rulesets/java/braces.xml has been deprecated.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleSetReferenceNode
WARNING: The RuleSet rulesets/java/braces.xml has been deprecated.
Applying rule set filter: The rule "EmptyCatchBlock" has been moved from ruleset "basic" to "empty". Please change your ruleset!
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactoryCompatibility$RuleSetFilter apply
WARNING: Applying rule set filter: The rule "EmptyCatchBlock" has been moved from ruleset "basic" to "empty". Please change your ruleset!
Applying rule set filter: The rule "UnnecessaryConversionTemporary" has been moved from ruleset "basic" to "unnecessary". Please change your ruleset!
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactoryCompatibility$RuleSetFilter apply
WARNING: Applying rule set filter: The rule "UnnecessaryConversionTemporary" has been moved from ruleset "basic" to "unnecessary". Please change your ruleset!
The RuleSet rulesets/java/strings.xml has been deprecated.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleSetReferenceNode
WARNING: The RuleSet rulesets/java/strings.xml has been deprecated.
The RuleSet rulesets/java/braces.xml has been deprecated.
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.RuleSetFactory parseRuleSetReferenceNode
WARNING: The RuleSet rulesets/java/braces.xml has been deprecated.
Rule CyclomaticComplexity uses deprecated property 'reportLevel'. Future versions of PMD will remove support for this property. Please use 'methodReportLevel' and 'classReportLevel' instead!
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.lang.java.rule.design.CyclomaticComplexityRule assignReportLevelsCompat
WARNING: Rule CyclomaticComplexity uses deprecated property 'reportLevel'. Future versions of PMD will remove support for this property. Please use 'methodReportLevel' and 'classReportLevel' instead!
HelloWorld.java:9:	Must handle exceptions
Rule CyclomaticComplexity uses deprecated property 'reportLevel'. Future versions of PMD will remove support for this property. Please use 'methodReportLevel' and 'classReportLevel' instead!
Nov 27, 2017 11:14:11 AM net.sourceforge.pmd.lang.java.rule.design.CyclomaticComplexityRule assignReportLevelsCompat
WARNING: Rule CyclomaticComplexity uses deprecated property 'reportLevel'. Future versions of PMD will remove support for this property. Please use 'methodReportLevel' and 'classReportLevel' instead!
pmd-config/HelloWorld.java:9:	Must handle exceptions
```

**Comment by jsotuyod** [comment]
May it be that the current working directory for the process is not the root of the project?

`pmd-config/custom-ruleset.xml`, being a relative path, will be loaded from the current working directory.

**Comment by machadoit** [comment]
@jsotuyod Oh wow it seems to be it, you are right, we build a docker, and we put our executable at at /opt/docker/ , and we run from there, but the code is mounted at /src.

I thought the relative path from within a config file would be relative to that configure file.

Thank you very much for your help! Going to change the workdir of the docker for the /src
