### ISSUE TITLE
[java] Suppressing rules in test files in PMD

### ISSUE THREAD

**Issue by jbennett2091** [pmd/pmd#4606]
**Affects PMD Version:** 

7.0.0-RC3

**Description:**

We are attempting migration from PMD 6.55.0 to 7.0.0-RC3.  While our practice is to turn on all rules, there are certain rules that we choose to only run against main-java and do not want against test-java.  In the past, we would add a block like this to cause a rule to be skipped against code annotated with @Test.

```
    <rule ref="category/java/errorprone.xml/AvoidDuplicateLiterals">
        <properties>
            <!-- Ignore @Test methods -->
            <property name="violationSuppressXPath"
                value="//MethodDeclaration/../Annotation/MarkerAnnotation/Name[@Image='Test']" />
        </properties>
    </rule>
```

These rules are no longer being ignored in PMD 7.  PMD 7 changes XPath from 1.0->2.0, which I am guessing is the source of the problem. I am not an expert in XPath but I did look through the PMD 7 documentation and did not find an easy answer to my question. I would think "suppressing rules in test code" is a topic many would want an answer to and should likely be in the documentation.

**Exception Stacktrace:**

N/A

**Code Sample demonstrating the issue:**

N/A

**Steps to reproduce:**

N/A 

Be able to use XPath to suppress rules against test code, but not java code.

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

Gradle (adding in the current pmd-ant and pmd-java additions).

**Comment by jsotuyod** [comment]
This is not being caused by the change in XPath version, but due to the changes to the Java AST. This was outlined in the changelog [here](https://docs.pmd-code.org/latest/pmd_release_notes_pmd7.html#annotations). More details on the changes can be found [in the wiki](https://github.com/pmd/pmd/wiki/Java_clean_changes), and you can always try out [the designer](https://docs.pmd-code.org/latest/pmd_userdocs_extending_designer_reference.html) to check live the AST and try out XPath expressions.

Under PMD 7 this would probably be (reciting from memory):

```xpath
//MethodDeclaration/ModifierList/Annotation[@SimpleName = 'Test']
```
