### ISSUE TITLE
Using a different exit status if --show-suppressed is used and suppressed rule is found

### ISSUE THREAD

**Issue by DanielVentura-accenture** [pmd/pmd#5457]
**Is your feature request related to a problem? Please describe.**
Is your feature request related to a problem? Please describe.
My team and I would like to have an easy way to understand if the report created by PMD contains violations that have been suppressed. Currently, we have PMD integrated into our pipeline, and we use the --show-suppressed flag. However, we don’t have a clear way to know if any violations have been suppressed, which makes it difficult to track and review these cases.

**Describe the solution you'd like**
We would like PMD to provide a clear mechanism to identify when suppressed violations exist in the report. One potential solution could be introducing a new exit status or return code when --show-suppressed is used and suppressed violations are present. However, we are open to any other solutions or better approaches that can clearly indicate suppressed violations so we can trigger additional approval rules in our pipeline to review and ensure these suppressions are justified.

**Describe alternatives you've considered**
We have considered parsing the report manually to detect suppressed violations, but this approach adds complexity to the pipeline and may lead to missed cases. A more streamlined, automated solution would be preferable.

**Additional context**
We rely on PMD as part of our pipeline to enforce coding standards, and understanding when a violation is suppressed is critical for ensuring that all rule exceptions are properly reviewed and approved. A clear indication of suppressed violations would help improve the transparency and governance of the suppression process.

**Comment by adangel** [comment]
Hi @Daniel-Ventura-25 ,
thanks for the feature request.
Which information from PMD do you currently use? Is it the [Exit Status](https://docs.pmd-code.org/latest/pmd_userdocs_cli_reference.html#exit-status)?
Do you execute PMD as a CLI process, or do you execute PMD as part of a build (like Maven, Gradle, Ant, ...)?
Just FYI - not sure if that idea is easier or more difficult: There is #1995 - which basically wants to print the number of found violations to the console. That would/could then extended to also print the number of suppressed violations.
But that solution would require to parse PMD's output.

**Comment by Daniel-Ventura-25** [comment]
Hi @adangel ,

In our pipeline, we rely on the exit status to determine if the generated PMD report contains any violations or exceptions. If either occurs, an exception is thrown, causing the pipeline to fail; otherwise, it passes.

We’d like to enhance this check by identifying violations that have been suppressed. Our goal is to ensure that suppressed rules are properly commented and justified, preventing developers from indiscriminately suppressing PMD rules. Additionally, when suppression is necessary, we want developers to suppress only specific rules rather than using a broad suppression like:

``` @SuppressWarnings("PMD") ```

To address this, I believe introducing a new exit status e.g: "No violations, but some were suppressed." would be the best approach  to achieve this (however, I’d be more than happy to hear if you have a better solution).

This would allow us to flag these cases in our pipeline, enforce an approval rule, and have the team review them to ensure proper justification.

We execute PMD as a CLI process within our Docker container, using a command like:
``` PMD check [parameters] ```

Regarding the last point you mentioned about issue [#1995](https://github.com/pmd/pmd/issues/1995), could you clarify what you mean by "that solution would require parsing PMD's output"? I was not aware of the -ve parameter (--violations-as-exit-code), and when I tried it, it didn’t seem to work.

Looking forward to hear from you!
