### ISSUE TITLE
APEX: When the code is using the new Access level PDM is providing an alert

### ISSUE THREAD

**Issue by yuliusmj** [pmd/pmd#4597]
**Affects PMD Version:** 

**Rule:**

Please provide the rule name and a link to the rule documentation:
<https://docs.pmd-code.org/latest/pmd_rules_apex_security.html#apexcrudviolation>

**Description:**

**Code Sample demonstrating the issue:**

```java
List<PatientConnect__PC_Association__c> associationList = [
			SELECT PatientConnect__PC_Program__c, PatientConnect__PC_Account__c
			FROM PatientConnect__PC_Association__c
			WITH SYSTEM_MODE
		];
```
Validate CRUD permission before SOQL/DML operation (rule: Security-ApexCRUDViolation)
**Expected outcome:**
Dont provide that validation warning
PMD reports a violation at line ..., but that's wrong. That's a false positive.

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*

**Comment by adangel** [comment]
There are two sides to this:
* `WITH USER_MODE` and `WITH SYSTEM_MODE` already works, this has been implemented with #4146 and is working. I can't reproduce your false positive. Which version of PMD are you using? PMD >= 6.53.0 should be fine. Note - vs-apex-code uses an older version by default: 6.42.0 - see https://github.com/ChuckJonas/vscode-apex-pmd/tree/master/bin/pmd/lib)
* the currently used blackbox jorje can't parse the new syntax `insert as user` or `insert as system` - see #4368 - according to the comments, a newer blob can parse it
