### ISSUE TITLE
[Apex] ApexDoc rule should look for doc comment on base declaration(s) when available

### ISSUE THREAD

**Issue by SCWells72** [pmd/pmd#3567]
**Affects PMD Version:** 6.39.0

**Rule:** ApexDoc

Please provide the rule name and a link to the rule documentation:
https://pmd.github.io/pmd-6.39.0/pmd_rules_apex_documentation.html#apexdoc

**Description:**

When overriding a method from a base class or implementing a method from an interface, the documentation header on the base declaration--if available--is generally valid for the derived declaration. Most documentation tools will copy the base declaration's documentation to the derived declaration if missing, often with a qualifier such as "Copied from _baseName_". In this situation, the ApexDoc rule will report a missing ApexDoc comment, and the only ways to get rid of that reported issue are to disable the rule altogether, suppress the reported instance, or add a likely superfluous local documentation header, thereby violating the DRY principle.

I'm not sure if this is possible in PMD, but ideally it would not report this type of problem if the overridden/implemented base declaration already has a documentation comment. If it's not possible to use inheritance relationships to find that information, perhaps an option should be added to the `ApexDoc` rule to disable this type of error reporting for methods with the `override` modifier keyword, though that would only handle overrides and not interface method implementations.

**Code Sample demonstrating the issue:**

```apex
public interface Comparator {
    /**
     * Determines the two objects' ordering relationship.
     * @param o1 the first object
     * @param o2 the second object
     * @return a negative number if o1 should be ordered first, a positive number if o2 should be ordered first, or 0 if the objects should be considered equivalent
     */
    Integer compare(Object o1, Object o2);
}

public class MyObjectComparator implements Comparator {
    // The ApexDoc rule reports an issue here because it's a public method without a documentation comment, but the
    // inherited comment is certainly sufficient in many (most?) cases.
    public Integer compare(Object o1, Object o2) {
        // Whatever logic applies here
    }
}
```

**Expected outcome:**

The ApexDoc rule determines that `MyObjectComparator#compare` is an implementation of `Comparator#compare` and that the latter already has ApexDoc and does not report an issue.

**Running PMD through:** *[CLI | Ant | Maven | Gradle | Designer | Other]*
CLI and direct API-based integration

**Comment by adangel** [comment]
This is still failing under PMD 7.
