### ISSUE TITLE
[core] JCommander's help text for option -min is wrong 

### ISSUE THREAD

**Issue by oowekyala** [pmd/pmd#1145]
**Affects PMD version:** 6.3.0

The `-min` CLI option (rule priority threshold) takes an integer argument between 1 and 5. However, JCommander assumes it's an enum and displays the following help:
```
  -minimumpriority, -min
       Rule priority threshold; rules with lower priority than configured here
       won't be used. Default is '5' which is the lowest priority.
       Default: Low
       Possible Values: [High, Medium High, Medium, Medium Low, Low]
```

Using the name of an enum constant makes the parameter parsing fail:

https://github.com/pmd/pmd/blob/master/pmd-core/src/main/java/net/sourceforge/pmd/cli/PMDParameters.java#L132

Should we allow mentioning the names of the constants? Or just fix the JCommander help?

For some reason, only `-min 4` and `-min 5` work as expected (at least on my machine). Using eg `-min 3` makes PMD fail with 
```
GRAVE: No rules found. Maybe you mispelled a rule name? (/home/clifrr/Bureau/import_sample/rset.xml)
```

**Comment by jsotuyod** [comment]
> For some reason, only `-min 4` and `-min 5` work as expected (at least on my machine). Using eg `-min 3` makes PMD fail with 

@oowekyala that's because all rules are filtered out by the min priority. Currently all rules have a default priority of 3 (something we should probably review at some point). However, there is a bug here as the minimum should be inclusive (otherwise no value would ever allow ALL rules to be included in all priorities):

https://github.com/pmd/pmd/blob/ec015d560419367c851d9eb90ae137915eb8c584/pmd-core/src/main/java/net/sourceforge/pmd/RuleSet.java#L412

**Comment by oowekyala** [comment]
Ah yes that makes sense! I'll tackle that tomorrow

**Comment by oowekyala** [comment]
Actually the minimum priority is already inclusive. UnnecessaryFullyQualifiedName has a default priority of 4:

https://github.com/pmd/pmd/blob/master/pmd-java/src/main/resources/category/java/codestyle.xml#L1599-L1609
