### ISSUE TITLE
[apex] ApexDoc only report on properties that have get / set accesors

### ISSUE THREAD

**Issue by jonathanwiesel** [pmd/pmd#3097]
**Affects PMD Version:** 
6.8 - 6.31

**Description:**

The docs state the following

> ApexDoc comments are present for classes, methods, and **properties** that are public or global, excluding overrides and test classes (as well as the contents of test classes).

Properties without `{ get; set;}` accessor code blocks are being omitted.

**Code Sample demonstrating the issue:**

The following doesn't report any issues but it should since is a public property with an implicit getter and setter:

```
/**
 * @description Foo
 */
public class Foo {
    public Object Bar;
}
```

**Comment by jonathanwiesel** [comment]
Investigating a little further onto the language it was my mistake since the above mentioned example represents a [Class Variable](https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_classes_declaring_variables.htm), on the other hand adding accessors to a variable makes them [Apex Properties](https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_classes_properties.htm)
