### ISSUE TITLE
[apex] ApexCRUDViolation reports access check violation on subqueries even the child object is checked

### ISSUE THREAD

**Issue by svenfinitiv** [pmd/pmd#2775]
**Affects PMD Version:** 6.22, 6.27

**Rule:**

https://pmd.github.io/latest/pmd_rules_apex_security.html#apexcrudviolation

**Description:**

When querying for data from a child object via the relation name, the rule is searching for a check of that exact name instead of using the actual child object name.

**Code Sample demonstrating the issue:**

```
        if (!Checklist__c.SObjectType.getDescribe().isAccessible() || !ChecklistElement__c.SObjectType.getDescribe().isAccessible()) {
            return new List<Checklist__c>();
        }

        List<Checklist__c> checklists = [
            SELECT
                Id,
                Name,
                Status__c,
                OpenMandatoryChecklistElements__c,
                OpenChecklistElement__c,
                TotalChecklistElements__c,
                TotalMandatoryChecklistElements__c, (
                SELECT
                    Id,
                    Name,
                    Status__c,
                    Comment__c,
                    Date__c,
                    IsOptional__c,
                    RecordType.DeveloperName,
                FROM ChecklistElements__r
            )
            FROM
                Checklist__c
            WHERE
            LegitimationId__c = :relatedId
            OR
            OpportunityId__c = :relatedId
            ORDER BY
                OpenMandatoryChecklistElements__c DESC,
                Name ASC
        ];

        return checklists;
```

**Expected outcome:**

false-positive: No violation should be reported here, because the relation in the subquery points to the ChecklistElement__c object, which is checked.

**Running PMD through:** *CLI*

**Additional comments**
This issue is related to #1093, as the rule only checks the actual "FROM (\w+)" match, but is not as easy to fix without knowing the actual data model (which object the relation points to).

**Comment by adangel** [comment]
Caveat: I'm not an apex programmer.

access check is this: `ChecklistElement__c.SObjectType.getDescribe().isAccessible()` - note: ChecklistElement__c in singular

in the query, it is called `ChecklistElements__r` - note: ChecklistElement*s*__r in plural.

If this is not a typo, then I would say, the rule is correct in saying, that ChecklistElements__r is missing a check for access permission, because these are two different objects...

Could you double check please?

**Comment by svenfinitiv** [comment]
The code is correct, ChecklistElements(__r) is the relation name (defined on the field ChecklistElement__c.ChecklistId__c which is a Master/Detail field pointing to the Checklis__c object)

**Comment by adangel** [comment]
Ok, so this example looks something like

![](http://www.plantuml.com/plantuml/png/RP3TIWCn48NlvoaElH64zW6ab88e5C5tYCbeXkOd9ADbsVNTpRgitkpDp3aCtpamvwQcwcSCT0SlZg6UqKfM-dLMgWrC_MY-iZYKcjy2nuQRg8T97u4TRCstXdTcfNQLL4mr4K4Iwr0OkQhFH9nKTC3kqREz1ccwWscmgyD8mFt5zRdVp_BLHARl3UwfztDQS5xqDjpt7tHnUC3n-FnoEisX_xNJT3ZaSGsYCoVNd_43)

Could we infer from the name ChecklistElements the singular name ChecklistElement? Or can the relation name be customized?

**Comment by svenfinitiv** [comment]
The relation name defaults to the plural of the related object (the object with the master/detail or lookup field), but can be customized, e.g. when multiple lookups exist. Sadly, the only way to be sure is to check the metadata files of the objects and fields, which could even be located in another package (or even namespace).

Currently I‘d see

// PMD.Hint(RelationObject:ChecklistElements__r=ChecklistElement__c)

Or something like this as an easy enough to go compromise to not need to completely disable the rule for this query.
