### ISSUE TITLE
getting the error in command line on windows using PMD 6.11

### ISSUE THREAD

**Issue by RaheemShaik999** [pmd/pmd#1651]
Hi,
the error in command line:
was passed main parameter XXXXXXX but no main parameter was defined in your arg class
pmd.bat file:

```bat
@echo off
set TOPDIR=%~dp0..
set OPTS=
set MAIN_CLASS=net.sourceforge.pmd.PMD

java -classpath "%TOPDIR%\lib\*" %OPTS% %MAIN_CLASS% %*
```

any help that would be appreciated !...

**Comment by adangel** [comment]
Hi @RaheemShaik999 ,

could you paste here your complete command line you wanted to execute and that failed?

Thanks,
Andreas

**Comment by RaheemShaik999** [comment]
Thanks for the prompt reply Adangel :)
here is the line to execute:
pmd.bat -d C:\Data\Workspaces\DRS\ -f xml -R rulesets/java/java-unusedcode.xml

**Comment by adangel** [comment]
I see the following error:

```Feb 12, 2019 10:57:14 AM net.sourceforge.pmd.RulesetsFactoryUtils getRuleSets
SCHWERWIEGEND: Ruleset not found
net.sourceforge.pmd.RuleSetNotFoundException: Can't find resource 'rulesets/java/java-unusedcode.xml' for rule 'null'. 
```

The ruleset indeed does not exist. The correct ruleset is `rulesets/java/unusedcode.xml`. So the complete command line must be:

```
pmd.bat -d C:\Data\Workspaces\DRS\ -f xml -R rulesets/java/unusedcode.xml
```
