### ISSUE TITLE
[java] CloseResource false positive with Stream and ternary

### ISSUE THREAD

**Issue by adangel** [pmd/pmd#2835]
Fun one:
`Ensure that resources like this boolean object are closed after use`

Because of:

```
final Stream<V1Container> containers = spec.getContainers() != null ? spec.getContainers().stream() : Stream.empty();
```

How the hell do I close a boolean? :)

Replaced with this and the problem went away:

```
final Stream<V1Container> containers = Optional.ofNullable(spec.getContainers()).map(Collection::stream).orElse(Stream.empty());
```

_Originally posted by @marcopelegrini in https://github.com/pmd/pmd/issue_comments/710488934_ from #1911

**Comment by jsotuyod** [comment]
This is no longer reproducible under PMD 7.0.0, and most probably hasn't been for a while under PMD 6 either, since #1968 started ignoring `Stream` back in PMD 6.16.0…
