### ISSUE TITLE
[java] GuardLogStatementJavaUtil not considering lambdas

### ISSUE THREAD

**Issue by alixwar** [pmd/pmd#370]
**Rule Set:**
The rule is called pmd:GuardLogStatementJavaUtil in SonarQube

**Description:**
It is quite verbose to use guard clauses for logging statements which can be solved by wrapping it in a lambda expression (see below). 

**Code Sample demonstrating the issue:**

```
LOGGER.info(() -> "Bla " + " bla");

@Override
public void info(Supplier<String> message) {
    if (logger.isInfoEnabled()) {
        logger.info(message.get());
    }
}
```

**Running PMD through:** *[SonarQube]*

**Comment by adangel** [comment]
Thanks for reporting this issue.
I assume, that PMD is thinking, that your `LOGGER` is a java-util-logger, that should be guarded, but it is actually a custom logger class. Is this correct? Then, typeresolution should be helpful for this.

Other question: Which logging framework are you using? If you are not using java-util-logger, then you can probably disable the rule "GuardLogStatementJavaUtil" altogether...

**Comment by alixwar** [comment]
Yes, this is a custom logger (wrapping slf4j). 

We're using the same rule set for all our projects so we can unfortunately not assume that java-util-logger is not used. Since other loggers are very common I think the rule should be able to cope with that

**Comment by jsotuyod** [comment]
I think there is a broader problem here. The whole point of this rule, as stated on it's description is:

> Whenever using a log level, one should check if the loglevel is actually enabled, or otherwise skip the associate String creation and manipulation.

If there is no string concatenation on the right and are using a constant string / lambda / whatever, the guarding makes little sense (the only difference when disabled is pushing arguments to the stack, and if the logger checks if enabled and aborts as it does internally, the jvm can still remove the method call as useless).

Furthermore, this check as is would also report on code such as:

```
LOGGER.info(myMethodWithSideEffects());
```

As the method has side effects, adding the guard would actually change / break the behavior if guarded without a the introduction of a new variable outside the guard.

It would also report on slf4j calls such as:

```
LOGGER.info("This is {}!", cityName);
```

Which by using placeholders delay string manipulation until the end, which is only performed if the logger is enabled, and is actually better see https://www.slf4j.org/faq.html#logging_performance

**Comment by jsotuyod** [comment]
We should probably do this as part of #457

**Comment by jsotuyod** [comment]
The rule will report only when concatenation is performed since PMD 6.0.1.

The original report has been updated to include a concatenation so the issue will still trigger
