### ISSUE TITLE
[java] Provide ability to disable auxClasspath warning added in 7.27.0

### ISSUE THREAD

**Issue by huxi** [pmd/pmd#7056]
Starting with pmd 7.27.0 I see the following message:

`Adding current platform %JAVA_HOME%/Contents/Home/lib/jrt-fs.jar to auxClasspath, which could be the wrong java version. Please add the correct jrt-fs.jar explicitly to the auxClasspath.` 

(I replaced my java home with `%JAVA_HOME%`.)

**Describe the solution you'd like**
Please give me the option to disable this warning.

I'd rather not fiddle around with the auxClasspath manually, as the mentioned heuristic seems totally fine to me.

If this really is a critical problem then please provide additional information via link to relevant documentation about how to best fix the issue.

I didn't want to create a bug for this since everything might work as intended.

### Environment

```
------------------------------------------------------------
Gradle 9.7.1
------------------------------------------------------------

Build time:    2026-08-19 14:16:09 UTC
Revision:      92f0512e7f06d84621afba191f75e265363890cf

Kotlin:        2.4.0
Groovy:        4.0.32
Ant:           Apache Ant(TM) version 1.10.17 compiled on April 6 2026
Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
Daemon JVM:    %JAVA_HOME%/Contents/Home (no Daemon JVM specified, using current Java home)
OS:            Mac OS X 26.6.2 aarch64
```

**Comment by UncleOwen** [comment]
Have you read https://docs.pmd-code.org/pmd-doc-7.27.0/pmd_languages_java.html#providing-the-auxiliary-classpath?

**Comment by adangel** [comment]
For gradle:

Gradle can already handle this, by using the `pmdAux` configuration when setting these dependencies, such as:

```
dependencies {
  pmdAux(…JRE lib reference…)
}
```

See https://docs.gradle.org/current/userguide/pmd_plugin.html#sec:pmd_dependency_management

(Copied from https://github.com/pmd/pmd/issues/6224#issuecomment-3528803415)

**Comment by huxi** [comment]
No, I didn't see this in the documentation. That link to the PMD documentation should be added to the above message!

The thing is... I'm using PMD via Gradle. And I asked an A-One about how to best solve this issue. It suggested replicating what is done in the above heuristic, just in the Gradle build file. I'd rather not do that.

The message says that the heuristic "could" be wrong. But it actually isn't. The existing heuristic does exactly what I would expect and want.

**Comment by adangel** [comment]
btw. using the approach from #5299, we could be certain, whether the java version is correct (assuming, the default language version is correct when calling PMD) and could the decide to _not_ display a warning.

**Comment by gredler** [comment]
I'm also using PMD via Gradle and suddenly get these spurious warnings.
