### ISSUE TITLE
[java] Suggesting Adding Option for AvoidMultipleUnaryOperators

### ISSUE THREAD

**Issue by Noah0120** [pmd/pmd#3435]
**Is your feature request related to a problem? Please describe.**
When using AvoidMultipleUnaryOperators,
https://pmd.github.io/latest/pmd_rules_java_errorprone.html#avoidmultipleunaryoperators,
code such as `!!!boo` is repeatedly detected.

The code `!!!` is used for improving the readability of source code
because only one `!` may not be easy to see.
Related `StackOverFlow` discussion is as follows:
https://stackoverflow.com/questions/21154510/the-use-of-the-triple-exclamation-mark
In the discussion, one user pointed out the use of `!!!` as
`The key idea behind it is to improve visibility for the programmer.`.

**Describe the solution you'd like**
It might be better to generate an option for allowing `!!!` operator.
When adopting this, users would avoid unnecessary detection results.

**Additional context**
Examples:
````
if (!!!(part.contains("=")));
if ((!!!bundleVersionCorrect) || ((pkgElements.length() > 0)));
if (!!! Util.equals (this.getMap ().get (thisNext), peer.getMap ().get (peerNext)));
````

Thank you for your consideration.

**Comment by oowekyala** [comment]
I don't think this makes much sense or this is a code style that we should support. I've never seen this in Java code, and it looks more useful in JS than in Java. Also it looks like it could easily be mistyped as `!!`.

**Comment by Noah0120** [comment]
I had run PMD to 1008 number of OSS 
published by apache software foundation with this rule.
Then, I got 653 alarms.
Especially, among them, 648 alarms are related to `!!!`.
So, I thought that if the rule supports a `!!!`-allowing option,
it might be better for users!

Thank you for your consideration.

**Comment by UncleOwen** [comment]
@Noah0120 I've never seen `!!!` in any ASF java projects. Please be more specific.
