### ISSUE TITLE
[java] JUnit4TestShouldUseTestAnnotation false flags Prod code

### ISSUE THREAD

**Issue by asarkar** [pmd/pmd#1110]
**Affects PMD Version:** 
6.3.0

**Rule:**
[JUnit4TestShouldUseTestAnnotation](https://pmd.github.io/pmd-6.3.0/pmd_rules_java_bestpractices.html#junit4testshouldusetestannotation)

**Description:**
JUnit4TestShouldUseTestAnnotation false flags Prod code

**Code Sample demonstrating the issue:**

```
@Data
@Builder
@AllArgsConstructor(access = PRIVATE)
@SuppressWarnings("PMD.JUnit4TestShouldUseTestAnnotation")
public final class LocationWithinRangePredicate implements Predicate<Location>
```
The first 3 annotations are from [Project Lombok](https://projectlombok.org/)
 
**Running PMD through:** *Gradle*

Other than the case that the detection is overreacting, I think it should also consider the java file location. Conventionally, test files are kept in `src/test/<language>`; it doesn't make sense to look for them in `src/main/<language>` directories.

**Comment by jsotuyod** [comment]
@asarkar thanks for the report. This seems to be duplicate of #944 and in turn #572. I'm closing this to keep tracking it in the eldest one, feel free to reopen if you believe this is incorrect.

**Comment by asarkar** [comment]
@jsotuyod https://github.com/pmd/pmd/issues/572 seems to be reporting the same problem. However, it's a year old, has no target milestone and since then 2 more tickets have been filed on the same problem (https://github.com/pmd/pmd/issues/944 and this one). Since a fix isn't looking imminent, other than suppressing the rule, is there something else we can do?

**Comment by jsotuyod** [comment]
Well, PRs are always welcomed...

We are considering changes on how we prioritize issues, that may see "upvoted" issues have a higher priority on our queue, but that's still undecided.

**Comment by adangel** [comment]
See #1111 for a first try....
