### ISSUE TITLE
[java] InvalidSlf4jMessageFormat doesn't handle formats assembled via multi-stage concatenation

### ISSUE THREAD

**Issue by ThrawnCA** [pmd/pmd#253]
**Rule Set:**
Logging-Java/InvalidSlf4jMessageFormat

**Description:**
Some of our code assembles SLF4J format strings in multiple stages; a method might define a `message` format containing a placeholder, then an `error` format that adds to the `message` format, etc. However, `InvalidSlf4jMessageFormat` only checks the number of placeholders in the most recent concatenation, eg if `message` contained 2 placeholders and `error` added one more, then `InvalidSlf4jMessageFormat` would expect only one argument when it is used.

**Code Sample demonstrating the issue:**

```

    import org.slf4j.Logger;
    import org.slf4j.LoggerFactory;

    public class Slf4JMessageFormatConcatenation {
        private static final Logger LOG = LoggerFactory.getLogger(Slf4JMessageFormatConcatenation.class);

        public void run() {
            String message = "Field: {}";
            // some code
            String error = message + ", error: {}";
            
            LOG.error(error, "fieldValue", "errorMessage");
        }
    }
```

**Running PMD through:**
Maven

**Comment by ylexus** [comment]
Even a simple inline string concatenation does not work and causes violation to be triggered:

```
LOGGER.warn("blah blah a={}, b={}, c={}, " +
                            "d={}, e={}, f={}, g={}",
                    a, b, c, d, e, f, g);
```

**Comment by jsotuyod** [comment]
Under PMD 7, the rule will either properly compute the value of the concatenated String (second example in this thread), or avoid reporting, opting to err on false negatives rather than positives.

I'm therefore closing this, and opening a new, independent issue on the current false negatives this may produce.
