### ISSUE TITLE
A false positive about the rule UnusedPrivateField

### ISSUE THREAD

**Issue by Belle-PL** [pmd/pmd#4037]
**Affects PMD Version:6.47.0** 

**Rule:UnusedPrivateField**

Please provide the rule name and a link to the rule documentation:
<https://pmd.github.io/latest/pmd_rules_java_bestpractices.html#unusedprivatefield>

**Description:**
Hi, I found a false negative about the rule UnusedPrivateField, please read the following code example. In line 3, the code has an annotation `@SpyBean`, which means that the filed `service` could be used in testing. However, PMD reports a warning of this rule.

Besides, in [src file](https://github.com/pmd/pmd/blob/master/pmd-java/src/main/java/net/sourceforge/pmd/lang/java/rule/bestpractices/UnusedPrivateFieldRule.java), PMD has considered `@MockBen`, and it doesn't report identical warning for the field with `MockBean`. Hence, I think this is a false positive.

**Code Sample demonstrating the issue:**

```java
import org.springframework.boot.test.mock.mockito.SpyBean;
public class C {
    @SpyBean
    private Service service;  // a false warning of this field
}
```

**Expected outcome:**

PMD reports a violation at line 4, but that's wrong. That's a false positive.

**Running PMD through:** *[Maven]*
