### ISSUE TITLE
Cyclomatic complexity Data not coming

### ISSUE THREAD

**Issue by rupam925** [pmd/pmd#3507]
I want to get cyclomatic complexity for given repository, but empty data coming. Attaching the command that I was giving and the output file generated by the PMD. Please help in getting the cyclomatic complexity data for the repository.

Given command:
pmd.bat -d "D:\multibranchCF\CodeForensicsV1.0.1\Backend" -R "category/apex/design.xml/CyclomaticComplexity" -f csv>"D:\multibranchCF\CodeForensicsV1.0.1\Backend\output.csv"

Output CSV generated:
![image](https://user-images.githubusercontent.com/33064440/133734015-547fe424-90ff-4c0a-acd1-c4e6a3fe8661.png
[output.csv](https://github.com/pmd/pmd/files/7183123/output.csv)
)

**Comment by adangel** [comment]
Hi @rupam925 ,

I've tried to reproduce the problem, but can't: Using the example from https://pmd.github.io/latest/pmd_rules_apex_design.html#cyclomaticcomplexity it correctly reports this class:

```
/bin/run.sh pmd -d src -R "category/apex/design.xml/CyclomaticComplexity" -f csv
Okt. 07, 2021 4:30:58 PM net.sourceforge.pmd.PMD encourageToUseIncrementalAnalysis
WARNING: This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.39.0/pmd_userdocs_incremental_analysis.html
"Problem","Package","File","Priority","Line","Description","Rule set","Rule"
"1","","/home/andreas/PMD/source/pmd-it/issue-3507-apex-cyclomatic-complexity/src/Complicated.cls","3","2","The method 'example()' has a cyclomatic complexity of 12.","Design","CyclomaticComplexity"
```

Which version of PMD are you using?
