### ISSUE TITLE
[core] "-help" CLI option ends with status code != 0

### ISSUE THREAD

**Issue by renatoliveira** [pmd/pmd#1913]
Running PMD 6.16.0 through the CLI here. I set an alias using:

```
alias pmd="sh $HOME/pmd-bin-6.16.0/bin/run.sh pmd"
```

But I noticed that running `pmd -help` returns a status code of 1 instead of 0. I believe simply printing the help command shouldn't be an error (status code different than zero).

```
$ echo $?
1
```

I'm working with a pipeline where I'm trying to test if PMD is installed, so I just try to run it. I know there are other ways to do this, but doing it this way I found this issue.

**Comment by adangel** [comment]
This is probably true for CPD as well.

**Comment by jsotuyod** [comment]
I'm unsure this is actually a problem… Other CLI tools such as `grep` do the same:

```
$ grep --help
usage: grep [-abcDEFGHhIiJLlmnOoqRSsUVvwxZ] [-A num] [-B num] [-C[num]]
	[-e pattern] [-f file] [--binary-files=value] [--color=when]
	[--context[=num]] [--directories=action] [--label] [--line-buffered]
	[--null] [pattern] [file ...]
$ echo $?
2
$ grep
usage: grep [-abcDEFGHhIiJLlmnOoqRSsUVvwxZ] [-A num] [-B num] [-C[num]]
	[-e pattern] [-f file] [--binary-files=value] [--color=when]
	[--context[=num]] [--directories=action] [--label] [--line-buffered]
	[--null] [pattern] [file ...]
$ echo $?
2
```

On the other hand, tools such as Java do something slightly different:

* Running `java` without args shows help and has return status 1
* Running `java -help` shows help and has return status 0
* Running `java -version` shows version and has status 0

So there seems to be no hard rule here… We could go either way.

Some random thoughts:

* Wouldn't doing `which pmd` be better to detect if command is available?
* If the goal is "capability detection", wouldn't introducing a `pmd --version` command be better suited?

**Comment by renatoliveira** [comment]
> I'm unsure this is actually a problem… Other CLI tools such as `grep` do the same:
> 
> ```
> $ grep --help
> usage: grep [-abcDEFGHhIiJLlmnOoqRSsUVvwxZ] [-A num] [-B num] [-C[num]]
> 	[-e pattern] [-f file] [--binary-files=value] [--color=when]
> 	[--context[=num]] [--directories=action] [--label] [--line-buffered]
> 	[--null] [pattern] [file ...]
> $ echo $?
> 2
> $ grep
> usage: grep [-abcDEFGHhIiJLlmnOoqRSsUVvwxZ] [-A num] [-B num] [-C[num]]
> 	[-e pattern] [-f file] [--binary-files=value] [--color=when]
> 	[--context[=num]] [--directories=action] [--label] [--line-buffered]
> 	[--null] [pattern] [file ...]
> $ echo $?
> 2
> ```
> 
> On the other hand, tools such as Java do something slightly different:
> 
>     * Running `java` without args shows help and has return status 1
> 
>     * Running `java -help` shows help and has return status 0
> 
>     * Running `java -version` shows version and has status 0
> 
> 
> So there seems to be no hard rule here… We could go either way.
> 
> Some random thoughts:
> 
>     * Wouldn't doing `which pmd` be better to detect if command is available?
> 
>     * If the goal is "capability detection", wouldn't introducing a `pmd --version` command be better suited?

It is true that `which` could be an option. But consider the situation where there's a build script that creates an executable script that references the path containing the `run.sh` file. In this situation the file path might be incorrect, but the script itself exists (and `which` would then work).

And I concur that a `--version` command would be great! And it could also return zero.

As for other tools returning non-zero codes, I think this same issue could be opened in their repos, IMO. But if a more technical justification is necessary, then I can mention the Java 1.6 [documentation on the System class](https://docs.oracle.com/javase/6/docs/api/java/lang/System.html#exit(int)), which states that the `exit` command:

> Terminates the currently running Java Virtual Machine. The argument serves as a status code; **by convention, a nonzero status code indicates abnormal termination**.

**Comment by oowekyala** [comment]
My 2 cents: 
* the behavior of the `java` command seems like a good policy to me (running the executable without arguments would be a bad use of the cli, whereas requesting `-help` is expected legal cli usage)
* a `--version` option would indeed be super nice. We have to keep in mind we already have a `-version` option to select a language version. Maybe, we should be smarter with the `-language` argument and directly parse a language version in there, eg `-language 'Java 7'`, this way removing the need for specifying the lang version separately. We then have to figure out a smooth (or not) transition path.

**Comment by adangel** [comment]
I concur, that we should exit with 0, when being called with `-help`:
The help option is a specified and valid option, so we terminate **normally**.

Adding a `-version` flag sounds useful, but I would consider this as a feature for PMD 7.
