### ISSUE TITLE
[java] Java Persistence API (JPA) Entity Rule: Non-Final Class

### ISSUE THREAD

**Issue by numeralnathan** [pmd/pmd#2856]
**Proposed Rule Name:** JPANonFinalClass

**Proposed Category:** Bug

**Description:**

When a class is annotated with JPA's `@Entity`, there are certain [requirements](https://docs.jboss.org/hibernate/orm/5.0/mappingGuide/en-US/html/ch02.html) placed on the class.  Please create a rule that requires the class **not** be `final`.

**Code Sample:**

The following class will cause a problem at runtime because it is final.
```
@Entity
final class MyEntity
{
...
}
```

The following class is correct.
```
@Entity
class MyEntity
{
...
}
```

**Possible Properties:**

* allowPackage: Hibernate allows for package protected no-argument constructors
