### ISSUE TITLE
[apex] New Rule: Avoid Future Annotation

### ISSUE THREAD

**Issue by mitchspano** [pmd/pmd#6203]
**Proposed Rule Name:** `AvoidFutureAnnotation`

**Proposed Category:** Best Practices

**Description:**

The [`@Future`](https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_invoking_future_methods.htm) annotation is a legacy way to execute asynchronous Apex code in Salesforce. While it still works, it has several limitations that make it less suitable for modern Apex development:
- Methods must be static
- Only primitive data types, primitive arrays, or collections of primitive data types can be parameters
- No way to monitor job status or handle failures
- No support for chaining jobs

The [`Queueable`](https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_queueing_jobs.htm) interface provides a more modern and flexible alternative that addresses these limitations:
- Better error handling and monitoring capabilities (via [Transaction Finalizers](https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_transaction_finalizers.htm))
- Support for more complex data types (including custom classes and collections of sObjects)
- Ability to chain jobs together

This rule flags usage of the `@Future` annotation and suggests implementing the `Queueable` interface instead.

**Code Sample:**:

```apex
// Not recommended: Using @Future annotation
public class FutureExample {
    @Future
    public static void futureMethod(String accountId) {
        // Process account asynchronously
        Account acc = [SELECT Id, Name FROM Account WHERE Id = :accountId];
        // ... process account
    }
}

// Recommended: Using Queueable interface
public class QueueableExample implements Queueable {
    private String accountId;

    public QueueableExample(String accountId) {
        this.accountId = accountId;
    }

    public void execute(QueueableContext context) {
        Account acc = [SELECT Id, Name FROM Account WHERE Id = :accountId];
        // ... process account
    }
}

// Usage:
// System.enqueueJob(new QueueableExample(accountId));
```

**Possible Properties:**

- Should this rule be customizable via properties?

No properties are needed at this time.

**Comment by FishOfPrey** [comment]
Queueable jobs also offer more controls for deduplication of workloads and delayed execution. 
We have consistent guidance in the Architecture Center for [Tools for Asynchronous Processing with Salesforce](https://architect.salesforce.com/decision-guides/async-processing#Tools_For_Asynchronous_Processing_With_Salesforce) for using Queueables in preference to future methods.

**Comment by Bukama** [comment]
Please be aware there are several annotations which are called `@Future`, for example [Jakarta EE's `@Future`](https://jakarta.ee/specifications/platform/9/apidocs/?jakarta/validation/constraints/Future.html) which has nothing to do with asynchronous execution, but with validation.

**Comment by mitchspano** [comment]
@Bukama this rule is for Apex, not Java.

**Comment by jtferns** [comment]
🙋 @mitchspano we just stumbled into this on recent code-analyzer runs, and have been wondering what's the best way to address Mixed DML scenarios in Apex test setups; the [docs](https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_dml_non_mix_sobjects_test_methods.htm) still suggests using `@future`; should it suggest Queueable instead?

(I scoured a few other SF repos to figure out where to ask/drop an issue, but couldn't find an obvious one; this is definitely not an issue with pmd, and is more relevant for Apex/testing; happy to be redirected elsewhere)

**Comment by mitchspano** [comment]
@jtferns Yes, `Queueable` should be used instead of `@Future`.
Thanks for sharing the reference to the docs, I will share with our document team and get that updated.
